/**
* VASS
* @author 			Manuel Medina manuel.medina@vass.es
* Project:			Gas Natural Fenosa
* Description:		Clase que implementa metodos reutilizables para la asigancion dinamica de
*					aprobadores y de validacion de condiciones de aprobacion.
*
* Changes (Version)
* -------------------------------------
*			No.		Date			Author					Description
*			-----	----------		--------------------	---------------
* @version	1.0		2017-05-17		Manuel Medina (MM)		Definicion inicial de la clase.
*********************************************************************************************************/
public class GNF_ManageApprovals_cls implements Queueable{
	
	public Map<String, GNF_AsignacionAprobadores__c> mapApproversAssingment;
	public Map<String, GNF_CondicionesAprobacion__c> mapApprovalConditions;
	
	public Map<Id, SObject> mapRecords;
	public Map<Id, SObject> mapNewRecords;
	public Map<Id, SObject> mapOldRecords;
	public Map<Id, List<String>> mapErrorsByRecordId;
	
	public List<String> lstConditiosToUpdate										{get; set;}
	
	public String strSObjectType;
	public String strSOQL;
	public String strProcess;
	public String strSubProcess;
	public String strMainSObject;
	public String strMainSObjectId;
	
	public Boolean blnValidateApprovers												= false;
	public Boolean blnResetMainObjectChecks											= true;
	
	/**
	* @Method: 		execute
	* @param: 		QueueableContext context
	* @Description: Metodo asincrono para agendar el procesamiento de asignacion de aprobadores.
	* @author 		Manuel Medina - 18052017
	*/
	public void execute( QueueableContext context ){
		assignApprovers();
	}
	
	/**
	* @Method: 		GNF_ManageApprovals_cls
	* @param: 		Map<Id, SObject> mapRecords
	* @param: 		String strSObjectType
	* @Description: Constructor de la clase que implementa metodos Queueable y recibe la lista de registros
					que van a recibir asignacion de aprobadores dinamicamente.
	* @author 		Manuel Medina - 18052017
	*/
	public GNF_ManageApprovals_cls( Map<Id, SObject> mapRecords, String strSObjectType ){
		this.mapApproversAssingment													= new Map<String, GNF_AsignacionAprobadores__c>();
		
		this.mapRecords																= new Map<Id, SObject>();
		this.mapRecords																= mapRecords;
		this.mapErrorsByRecordId													= new Map<Id, List<String>>();
		
		this.strSObjectType															= strSObjectType;
		
		loadApproversAssignmentMap();
	}
	
	/**
	* @Method: 		GNF_ManageApprovals_cls
	* @param: 		String strSObjectType
	* @param: 		String strProcess
	* @Description: Constructor de la clase que implementa metodos para la validacion de condiciones
					de aprobacion.
	* @author 		Manuel Medina - 24052017
	*/
	public GNF_ManageApprovals_cls( String strSObjectType, String strProcess ){
		this.strSObjectType															= strSObjectType;
		this.strProcess																= strProcess;
		
		this.lstConditiosToUpdate													= new List<String>();
		
		loadApprovalConditionsMap();
	}
	
	/**
	* @Method: 		GNF_ManageApprovals_cls
	* @param: 		String strSObjectType
	* @Description: Constructor de la clase que implementa metodos sin necesidad de iniciar parametros.
	* @author 		Manuel Medina - 07062017
	*/
	public GNF_ManageApprovals_cls( String strSObjectType ){
		this.mapApproversAssingment													= new Map<String, GNF_AsignacionAprobadores__c>();
		
		this.mapNewRecords															= new Map<Id, SObject>();
		this.mapOldRecords															= new Map<Id, SObject>();
		
		this.strSObjectType															= strSObjectType;
	}
	
	/**
	* @Method: 		GNF_ManageApprovals_cls
	* @param: 		N/A
	* @Description: Constructor de la clase para acceder a funcionalidades sin necesidad de precargar datos.
	* @author 		Manuel Medina - 16072017
	*/
	public GNF_ManageApprovals_cls(){}
	
	/**
	* @Method: 		loadApproversAssignmentMap
	* @Description: Consultar la configuracion personalizada GNF_AsignacionAprobadores__c por objeto.
	* @author 		Manuel Medina - 18052017
	*/
	public void loadApproversAssignmentMap(){
		List<GNF_AsignacionAprobadores__c> lstApprovers								= new List<GNF_AsignacionAprobadores__c>();
		lstApprovers																= [SELECT Id,
																							Name,
																							GNF_Campo__c,
																							GNF_Operador__c,
																							GNF_Valor__c,
																							GNF_Objeto__c,
																							GNF_UsuarioAprobador__c,
																							GNF_Proceso__c
																						FROM GNF_AsignacionAprobadores__c
																						WHERE GNF_Objeto__c =: strSObjectType
																					];
		
		for( GNF_AsignacionAprobadores__c cfgApprover : lstApprovers ){
			this.mapApproversAssingment.put( cfgApprover.Name, cfgApprover );
		}
	}
	
	/**
	* @Method: 		loadApprovalConditionsMap
	* @Description: Consultar la configuracion personalizada GNF_AsignacionAprobadores__c por objeto.
	* @author 		Manuel Medina - 18052017
	*/
	public void loadApprovalConditionsMap(){
		this.mapApprovalConditions													= new Map<String, GNF_CondicionesAprobacion__c>();
		
		List<GNF_CondicionesAprobacion__c> lstConditions							= new List<GNF_CondicionesAprobacion__c>();
		lstConditions																= [SELECT Id,
																							Name,
																							GNF_Campo__c,
																							GNF_Operador__c,
																							GNF_Valor__c,
																							GNF_Objeto__c,
																							GNF_Activar__c,
																							GNF_AreaAprobadora__c,
																							GNF_Mensaje__c,
																							GNF_Proceso__c,
																							GNF_Subproceso__c
																						FROM GNF_CondicionesAprobacion__c
																						WHERE GNF_Objeto__c =: strSObjectType
																						AND GNF_Proceso__c =: strProcess
																						AND GNF_Activar__c = true
																					];
		
		for( GNF_CondicionesAprobacion__c cfgCondition : lstConditions ){
			this.mapApprovalConditions.put( cfgCondition.Name, cfgCondition );
		}
	}
	
	/**
	* @Method: 		haveFieldsChanged
	* @Description: Compara Trigger.newMap con Trigger.oldMap para determinar si el registro debe
					ser validado para asignar aprobadores.
	* @author 		Manuel Medina - 07062017
	*/
	public Map<Id, SObject> haveFieldsChanged( Map<Id, SObject> mapNewRecords, Map<Id, SObject> mapOldRecords ){
		Map<Id, SObject> mapRecordsToAssign											= new Map<Id, SObject>();
		loadApproversAssignmentMap();
		
		for( SObject sObjRecord : mapNewRecords.values() ){
			for( GNF_AsignacionAprobadores__c cfgApprover : mapApproversAssingment.values() ){
				List<String> lstFields													= new List<String>( cfgApprover.GNF_Campo__c.replace( '.', ',' ).split( ',' ) );
				String strField															= lstFields.size() > 1 && lstFields.get( 0 ).contains( '__r' ) ? lstFields.get( 0 ).replace( '__r', '__c' ) : ( lstFields.size() > 1 && !lstFields.get( 0 ).contains( '__r' ) ? lstFields.get( 0 ) + 'Id' : lstFields.get( 0 ) );
				
				if( mapOldRecords != null && mapOldRecords.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) != null && sObjRecord.get( strField ) != mapOldRecords.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).get( strField ) ){
					mapRecordsToAssign.put( Id.valueOf( String.valueOf( sObjRecord.get( 'Id' ) ) ), sObjRecord );
				}
			}
		}
		
		return mapRecordsToAssign;
	}
	
	/**
	* @Method: 		getRecordsDetail_Approvers
	* @Description: Obtener informacion adicional del registro partiendo de los campos definidos en la
					configuracion personalizada.
	* @author 		Manuel Medina - 18052017
	*/
	public void getRecordsDetail_Approvers(){
		Set<Id> setRecordIds														= new Set<Id>( mapRecords.keySet() );
		Set<String> setFields														= new Set<String>();
		strSOQL																		= 'SELECT Id, \n' +
																							'OwnerId, \n' +
																							'Owner.ManagerId, \n' +
																							'Owner.UserRoleId, \n' +
																							'Owner.UserRole.DeveloperName, \n' +
																							'Owner.UserRole.ParentRoleId, \n';
		
		for( GNF_AsignacionAprobadores__c cfgApprover : mapApproversAssingment.values() ){
			if( !setFields.contains( cfgApprover.GNF_Campo__c ) ){
				strSOQL																+= '\t' + cfgApprover.GNF_Campo__c + ', \n';
				setFields.add( cfgApprover.GNF_Campo__c );
			}
		}
		
		strSOQL																		= strSOQL.substringBeforeLast( ',' ) + ' \n';
		strSOQL																		+= 'FROM ' + strSObjectType + ' \n' +
																						'WHERE Id IN: setRecordIds ';

		this.mapRecords																= new Map<Id, SObject>( Database.query( strSOQL ) );
	}
	
	/**
	* @Method: 		getRecordsDetail_Approval
	* @Description: Obtener informacion adicional del registro partiendo de los campos definidos en la
					configuracion personalizada.
	* @author 		Manuel Medina - 06062017
	*/
	public void getRecordsDetail_Approval( String strRecordId ){
		Set<String> setFields														= new Set<String>();
		strSOQL																		= 'SELECT \n';
		
		for( GNF_CondicionesAprobacion__c cfgCondition : mapApprovalConditions.values() ){
			if( !setFields.contains( cfgCondition.GNF_Campo__c ) ){
				strSOQL																+= '\t' + cfgCondition.GNF_Campo__c + ', \n';
				setFields.add( cfgCondition.GNF_Campo__c );
			}
		}
		
		strSOQL																		= strSOQL.substringBeforeLast( ',' ) + ' \n';
		strSOQL																		+= 'FROM ' + strSObjectType + ' \n' +
																						'WHERE Id = \'' + strRecordId + '\'';

		this.mapRecords																= new Map<Id, SObject>( Database.query( strSOQL ) );
	}
	
	/**
	* @Method: 		assignApprovers
	* @Description: Permite leer las reglas definidas en la configuración personalizada 
					GNF_AsignacionAprobadores__c y determinar que aprobador sera cargado 
					en los campos Aprobador # definidos en el objeto que requiere la funcionalidad 
					de asignación dinamica de aprobadores.
	* @author 		Manuel Medina - 17052017
	*/
	public void assignApprovers(){
		List<Integer> lstApproversIndex												= new List<Integer>();
		Set<String> setApprover														= new Set<String>();
		Set<String> setRecordOwnerIds												= new Set<String>();
		Map<Id, Map<String, Integer>> mapApproverByRecordId							= new Map<Id, Map<String, Integer>>();
		Map<Id, List<String>> mapDevNamesByRecordId									= new Map<Id, List<String>>();
		Map<Id, Map<String, User>> mapApprovers										= new Map<Id, Map<String, User>>();
		Map<Id, String> mapConditionByRecordId										= new Map<Id, String>();
		Map<Id, Set<String>> mapRealApproversCompletedByRecord						= new Map<Id, Set<String>>();
		Map<Id, List<String>> mapApproversCompletedByRecord							= new Map<Id, List<String>>();
		Map<String, String> mapRoleHierarchyByKeyWord								= new Map<String, String>{
																						'GV'	=> 'JV,DT,DV_IBERIA_IBERIA',
																						'JV'	=> 'DT,DV_IBERIA_IBERIA',
																						'DT'	=> 'DV_IBERIA_IBERIA',
																						'DV'	=> 'DV_IBERIA_IBERIA'
																					}; 
		
		for( String strApproverIdex : mapApproversAssingment.keySet() ){
			lstApproversIndex.add( Integer.valueOf( strApproverIdex ) );
		}
		
		lstApproversIndex.sort();
		
		getRecordsDetail_Approvers();
		
		for( SObject sObjRecord : mapRecords.values() ){
			Integer i																= 0;
			String strIndex															= String.valueOf( lstApproversIndex.get( i ) );
			
			setRecordOwnerIds.add( String.valueOf( sObjRecord.get( 'OwnerId' ) ) );
			String strOwnerRoleDevName												= String.valueOf( sObjRecord.getSObject( 'Owner' ).getSObject( 'UserRole' ).get( 'DeveloperName' ) );
			
			while( i < lstApproversIndex.size() && ( !mapApproverByRecordId.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) || mapApproverByRecordId.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).size() < mapRoleHierarchyByKeyWord.get( strOwnerRoleDevName.substringBefore( '_' ) ).split( ',' ).size() ) ){
				strIndex															= String.valueOf( lstApproversIndex.get( i ) );
				
				Boolean blnRuleMatched												= false;
				
				if( mapApproversAssingment.get( strIndex ).GNF_Proceso__c.equals( strProcess ) ){
					blnRuleMatched													= checkRules( sObjRecord, mapApproversAssingment.get( strIndex ).GNF_Campo__c, mapApproversAssingment.get( strIndex ).GNF_Operador__c, mapApproversAssingment.get( strIndex ).GNF_Valor__c );
				}
				
				if( blnRuleMatched ){
					List<String> lstApprover										= new List<String>( mapRoleHierarchyByKeyWord.get( strOwnerRoleDevName.substringBefore( '_' ) ).split( ',' ) );
					Map<String, Integer> mapIndexByApprover							= new Map<String, Integer>();
					mapIndexByApprover												= mapApproverByRecordId.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) ? mapApproverByRecordId.get( String.valueOf( sObjRecord.get( 'Id' ) ) ) : new Map<String, Integer>();
					Integer j														= 0;
					
					mapApproversCompletedByRecord.put( String.valueOf( sObjRecord.get( 'Id' ) ), mapApproversAssingment.get( strIndex ).GNF_UsuarioAprobador__c.split( ',' ) );
					
					Boolean blnIsSameRegion											= validateRoleDevNames( mapApproversAssingment.get( strIndex ).GNF_UsuarioAprobador__c.split( ',' ), strOwnerRoleDevName );
					
					while( blnIsSameRegion && j < lstApprover.size() && ( !mapApproverByRecordId.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) || mapApproverByRecordId.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).size() < mapRoleHierarchyByKeyWord.get( strOwnerRoleDevName.substringBefore( '_' ) ).split( ',' ).size() ) ){
						
						if( !mapApproverByRecordId.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) && !mapDevNamesByRecordId.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) ){
							mapIndexByApprover.put( getApproverAPI( lstApprover.get( j ), strOwnerRoleDevName ), j + 1 );
							mapApproverByRecordId.put( String.valueOf( sObjRecord.get( 'Id' ) ), mapIndexByApprover );
							
							mapDevNamesByRecordId.put( String.valueOf( sObjRecord.get( 'Id' ) ), new List<String>{ getApproverAPI( lstApprover.get( j ), strOwnerRoleDevName ) } );
							
						}else if( mapApproverByRecordId.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) && mapDevNamesByRecordId.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) ){
							mapIndexByApprover										= mapApproverByRecordId.get( String.valueOf( sObjRecord.get( 'Id' ) ) );
							mapIndexByApprover.put( getApproverAPI( lstApprover.get( j ), strOwnerRoleDevName ), mapIndexByApprover.size() + 1 );
							mapApproverByRecordId.put( String.valueOf( sObjRecord.get( 'Id' ) ), mapIndexByApprover );
							
							List<String> lstDevNames								= mapDevNamesByRecordId.get( String.valueOf( sObjRecord.get( 'Id' ) ) );
							lstDevNames.add( getApproverAPI( lstApprover.get( j ), strOwnerRoleDevName ) );
							mapDevNamesByRecordId.put( String.valueOf( sObjRecord.get( 'Id' ) ), lstDevNames );
						}
						
						setApprover.add( getApproverAPI( lstApprover.get( j ), strOwnerRoleDevName ) );
						
						mapConditionByRecordId.put( String.valueOf( sObjRecord.get( 'Id' ) ), strIndex );
						
						j++;
					}
				}
				
				i++;
			}
			
			setApprover.add( strOwnerRoleDevName );
			
			if( mapApproversCompletedByRecord.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) ){
				for( String strApprover : mapApproversCompletedByRecord.get( String.valueOf( sObjRecord.get( 'Id' ) ) ) ){
					if( mapRealApproversCompletedByRecord.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) ){
						mapRealApproversCompletedByRecord.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).add( getApproverAPI( strApprover, strOwnerRoleDevName ) );
						
					}else{
						mapRealApproversCompletedByRecord.put( String.valueOf( sObjRecord.get( 'Id' ) ), new Set<String>{ getApproverAPI( strApprover, strOwnerRoleDevName ) } );
					}
				}
			}
		}
		
		mapApprovers																= getApprovers( setApprover, mapDevNamesByRecordId, setRecordOwnerIds );
		
		for( SObject sObjRecord : mapRecords.values() ){
			sObjRecord.put( 'GNF_LogAsignacion__c', null );
			
			for( Integer i=1; i<=4; i++ ){
				sObjRecord.put( 'GNF_Aprobador' + i + '__c', null );
			}
		}
		
		for( SObject sObjRecord : mapRecords.values() ){
			
			String strOwnerRoleDevName												= String.valueOf( sObjRecord.getSObject( 'Owner' ).getSObject( 'UserRole' ).get( 'DeveloperName' ) );
			
			if( mapRealApproversCompletedByRecord.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) && mapRealApproversCompletedByRecord.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).contains( strOwnerRoleDevName ) ){
				Set<String> setApprovers											= new Set<String>( mapApproverByRecordId.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).keySet() );
				Map<String, Integer> mapApproverByIndex								= new Map<String, Integer>();
				mapApproverByIndex.put( strOwnerRoleDevName, 1 );
				
				for( String strApprover : setApprovers ){
					mapApproverByIndex.put( strApprover, mapApproverByIndex.size() );
				}
				
				mapApproverByRecordId.put( String.valueOf( sObjRecord.get( 'Id' ) ), mapApproverByIndex );
				
				if( mapApprovers.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) ){
					mapApprovers.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).put( strOwnerRoleDevName, new User( Id = String.valueOf( sObjRecord.get( 'OwnerId' ) ) ) );
					
				}else{
					mapApprovers.put( String.valueOf( sObjRecord.get( 'Id' ) ), new Map<String, User>{ strOwnerRoleDevName => new User( Id = String.valueOf( sObjRecord.get( 'OwnerId' ) ) ) } );
				}
			}
			
			if( mapRealApproversCompletedByRecord.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) && mapApproverByRecordId.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).keySet().containsAll( mapRealApproversCompletedByRecord.get( String.valueOf( sObjRecord.get( 'Id' ) ) ) ) && mapApprovers.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) && ( mapApproverByRecordId.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) || !mapErrorsByRecordId.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) ) && mapApproverByRecordId.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) ){
				
				Integer intApproverIndex											= 1;
				
				for( String strApprover : mapRealApproversCompletedByRecord.get( String.valueOf( sObjRecord.get( 'Id' ) ) ) ){
					String strApproverIndex											= String.valueOf( mapApproverByRecordId.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).get( strApprover ) );
					String strApproverAPI											= getApproverAPI( strApprover, strOwnerRoleDevName );
					
					sObjRecord.put( 'GNF_Aprobador' + intApproverIndex + '__c', ( mapApprovers.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).get( strApproverAPI ) != null ? mapApprovers.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).get( strApproverAPI ).Id : null ) );
					sObjRecord.put( 'GNF_LogAsignacion__c', 'Regla cumplida ' + mapConditionByRecordId.get( String.valueOf( sObjRecord.get( 'Id' ) ) ) );
					
					intApproverIndex++;
				}
				
			}else if( mapRealApproversCompletedByRecord.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) && !mapErrorsByRecordId.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) && mapRealApproversCompletedByRecord.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).contains( 'DV_IBERIA_IBERIA' ) ){
				String strApproverAPI												= 'DV_IBERIA_IBERIA';
				sObjRecord.put( 'GNF_Aprobador1__c', ( mapApprovers.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).get( strApproverAPI ) != null ? mapApprovers.get( String.valueOf( sObjRecord.get( 'Id' ) ) ).get( strApproverAPI ).Id : null ) );
				sObjRecord.put( 'GNF_LogAsignacion__c', 'Regla cumplida ' + mapConditionByRecordId.get( String.valueOf( sObjRecord.get( 'Id' ) ) ) );
				
			}else if( mapErrorsByRecordId.containsKey( String.valueOf( sObjRecord.get( 'Id' ) ) ) ){
				String strErrors													= '';
				for( String strError : mapErrorsByRecordId.get( String.valueOf( sObjRecord.get( 'Id' ) ) ) ){
					strErrors														+= strError + '\n';
				}
				
				sObjRecord.put( 'GNF_LogAsignacion__c', strErrors );
			}
		}
		
		update mapRecords.values();
	}
	
	/**
	* @Method:		validateRoleDevNames
	* @param: 		List<String> lstApprover
	* @param: 		String strOwnerRoleDevName
	* @Description:	Valida si la condicion cumplida contiene aprobadores relacionados al owner del registro.
	* @author		Manuel Medina - 24072017
	*/
	public Boolean validateRoleDevNames( List<String> lstApprover, String strOwnerRoleDevName ){
		Integer i																	= 0;
		Integer intTotal															= 0;
		
		while( i < lstApprover.size() ){
			Integer intMatches														= lstApprover.get( i ).countMatches( '_' );
			String strApproverRole													= lstApprover.get( i );
			
			if( intMatches == 0 ){
				intTotal++;
				
			}else if( intMatches == 1 && strOwnerRoleDevName.substringBetween( '_' ).equals( strApproverRole.substringAfter( '_' ) ) ){
				intTotal++;
				
			}else if( intMatches == 2 && strOwnerRoleDevName.substringBetween( '_' ).equals( strApproverRole.substringBetween( '_' ) ) ){
				intTotal++;
				
			}else if( strApproverRole.equals( 'DV_IBERIA_IBERIA' ) ){
				intTotal++;
			}
			
			i++;
		}
		
		return lstApprover.size() == intTotal;
	} 
	
	/**
	* @Method:		getApprovers
	* @param: 		Set<String> setApprover
	* @Description:	Obtener los usuarios aprobadores.
	* @author		Manuel Medina - 18052017
	*/
	public Map<Id, Map<String, User>> getApprovers( Set<String> setApprover, Map<Id, List<String>> mapDevNamesByRecordId, Set<String> setRecordOwnerIds ){
		Map<String, String> mapParentRoleIdByDevName								= new Map<String, String>();
		Map<String, String> mapDevNameByUserRoleId									= new Map<String, String>();
		Map<Id, Map<String, User>> mapApproversByRecordId							= new Map<Id, Map<String, User>>();
		Map<String, Map<Id, User>> mapUsersByRoleDevName							= new Map<String, Map<Id, User>>();
		Map<Id, Id> mapManagerIdByUserId											= new Map<Id, Id>();
		Map<Id, User> mapUserInfoById												= new Map<Id, User>();
		List<UserRole> lstApprovers													= new List<UserRole>();
		
		lstApprovers																= [SELECT Id,
																							DeveloperName,
																							ParentRoleId,
																							(
																								SELECT Id,
																									Name,
																									UserName,
																									UserRoleId,
																									UserRole.ParentRoleId,
																									ManagerId
																								FROM Users
																							)
																						FROM UserRole
																						WHERE DeveloperName LIKE: setApprover
																						OR Id IN: setRecordOwnerIds
																					];
																					
		for( UserRole objApprover : lstApprovers ){
			mapParentRoleIdByDevName.put( objApprover.DeveloperName, objApprover.ParentRoleId );
			mapDevNameByUserRoleId.put( objApprover.Id, objApprover.DeveloperName );
			
			for( User objUser : objApprover.Users ){
				
				if( mapUsersByRoleDevName.containsKey( objApprover.DeveloperName ) ){
					Map<Id, User> mapUserById										= new Map<Id, User>( mapUsersByRoleDevName.get( objApprover.DeveloperName ) );
					mapUserById.put( objUser.Id, objUser );
					mapUsersByRoleDevName.put( objApprover.DeveloperName, mapUserById );
					
				}else if( !mapUsersByRoleDevName.containsKey( objApprover.DeveloperName ) ){
					Map<Id, User> mapUserById										= new Map<Id, User>();
					mapUserById.put( objUser.Id, objUser );
					mapUsersByRoleDevName.put( objApprover.DeveloperName, mapUserById );
				}
				
				mapManagerIdByUserId.put( objUser.Id, objUser.ManagerId );
				mapUserInfoById.put( objUser.Id, objUser );
			}
		}
		
		for( Id idRecord : mapDevNamesByRecordId.keySet() ){
			List<String> lstDevNames												= new List<String>( mapDevNamesByRecordId.get( idRecord ) );
			List<String> lstErrors													= new List<String>();
			Map<String, User> mapApproverByDevName									= new Map<String, User>();
			Boolean blnRecordWithErrors												= false;
			String strDevName														= '';
			String strParentRoleId														= '';
			String strUserId														= '';
			
			if( mapRecords.get( idRecord ).getSobject( 'Owner' ).get( 'UserRoleId' ) == null ){
				lstErrors.add( System.Label.GNF_AsignacionAprobadores1 );
				blnRecordWithErrors													= true;
				
			}else if( mapRecords.get( idRecord ).getSobject( 'Owner' ).get( 'ManagerId' ) == null ){
				lstErrors.add( System.Label.GNF_AsignacionAprobadores2 );
				blnRecordWithErrors													= true;
				
			}else if( !mapDevNameByUserRoleId.containsKey( String.valueOf( mapRecords.get( idRecord ).getSobject( 'Owner' ).getSobject( 'UserRole' ).get( 'ParentRoleId' ) ) ) ){
				lstErrors.add( System.Label.GNF_AsignacionAprobadores3 );
				blnRecordWithErrors													= true;
				
			}else{
				strDevName															= mapDevNameByUserRoleId.get( String.valueOf( mapRecords.get( idRecord ).getSobject( 'Owner' ).getSobject( 'UserRole' ).get( 'ParentRoleId' ) ) );
				strParentRoleId														= mapParentRoleIdByDevName.get( strDevName );
				
				strUserId															= String.valueOf( mapRecords.get( idRecord ).getSobject( 'Owner' ).get( 'ManagerId' ) );
			}
			
			Integer i																= 0;
			
			while( !blnRecordWithErrors && i<lstDevNames.size() && String.isNotBlank( strDevName ) ){
				
				String strApprover													= getApproverAPI( lstDevNames.get( i ), strDevName );
				
				mapApproverByDevName.put( strDevName, ( mapUsersByRoleDevName.containsKey( strApprover ) && mapUsersByRoleDevName.get( strApprover ) != null ? mapUsersByRoleDevName.get( strApprover ).get( strUserId ) : null ) );
				
				i++;
				
				if( i<lstDevNames.size() ){
					strParentRoleId													= mapParentRoleIdByDevName.get( strApprover );
					strDevName														= mapDevNameByUserRoleId.get( strParentRoleId );
					
					if( !mapManagerIdByUserId.containsKey( strUserId ) ){
						lstErrors.add( System.Label.GNF_AsignacionAprobadores4.replace( '$USERNAME$', mapUserInfoById.containsKey( strUserId ) ? mapUserInfoById.get( strUserId ).Name : '' ) );
						blnRecordWithErrors											= true;
					}else{
						strUserId													= mapManagerIdByUserId.get( strUserId );
					}
				}
			}
			
			if( !lstErrors.isEmpty() ){
				mapErrorsByRecordId.put( idRecord, lstErrors );
				
			}else{
				mapApproversByRecordId.put( idRecord, mapApproverByDevName );
			}
		}
		
		return mapApproversByRecordId;
	}
	
	/**
	* @Method:		getApproverAPI
	* @param: 		String strBaseApproverName
	* @param: 		String strOwnerApprover
	* @Description:	Obtener el nombre API de un role basado en el nombre API del rol del propietario de la oportunidad. 
	* @author		Manuel Medina - 14062017
	*/
	public String getApproverAPI( String strBaseApproverName, String strOwnerApprover ){
		String strApprover															= '';
		if( strBaseApproverName.countMatches( '_' ) == 1 && strBaseApproverName.contains( 'DT' ) ){
			strApprover																= strBaseApproverName + '_TERR';
			
		}else if( strBaseApproverName.countMatches( '_' ) == 1 ){
			strApprover																= strBaseApproverName + '_' + strOwnerApprover.substringAfterLast( '_' );
			
		}else if( strBaseApproverName.countMatches( '_' ) == 2 ){
			strApprover																= strBaseApproverName;
			
		}else if( strBaseApproverName.countMatches( '_' ) == 0 && strBaseApproverName.contains( 'DT' ) ){
			strApprover																= strBaseApproverName + '_' + strOwnerApprover.substringBetween( '_' ) + '_TERR';
			
		}else if( strBaseApproverName.countMatches( '_' ) == 0 ){
			strApprover																= strBaseApproverName + '_' + strOwnerApprover.substringAfter( '_' );
			
		}else{
			strApprover																= strBaseApproverName;
		}
		
		return strApprover;
	}
	
	/**
	* @Method:		validateApprovalConditions
	* @param: 		SObject sObjRecord
	* @param: 		Boolean blnSendApproval
	* @Description:	Validar un registro para determinar si se evia o no a aprobacion.
	* @author		Manuel Medina - 24052017
	*/
	public List<String> validateApprovalConditions( SObject sObjRecord, Boolean blnSendApproval ){
		List<Integer> lstConditionsIndex											= new List<Integer>();
		List<String> lstConditionMessages											= new List<String>();
		Set<String> setWhoApproves													= new Set<String>();
		SObject sObjMainObject;
		
		for( String strApproverIdex : mapApprovalConditions.keySet() ){
			lstConditionsIndex.add( Integer.valueOf( strApproverIdex ) );
		}
		
		lstConditionsIndex.sort();
		
		getRecordsDetail_Approval( String.valueOf( sObjRecord.get( 'Id' ) ) );
		
		sObjRecord																	= mapRecords.get( String.valueOf( sObjRecord.get( 'Id' ) ) );
		
		String strIndex																= '';
		Integer i																	= 0;

		while( i < lstConditionsIndex.size() ){
			strIndex																= String.valueOf( lstConditionsIndex.get( i ) );
			
			List<String> lstOperators												= new List<String>();
			List<String> lstExpectedValues											= new List<String>();
			
			lstOperators															= mapApprovalConditions.get( strIndex ).GNF_Operador__c.split( ',' );
			lstExpectedValues														= mapApprovalConditions.get( strIndex ).GNF_Valor__c.split( ',' );
			
			Boolean blnRuleMatched													= false;
			Integer intRulesMatched													= 0;
			for( Integer j=0; j<lstOperators.size(); j++ ){
				
				Boolean blnRulesMatched												= false;
				if( String.isNotBlank( mapApprovalConditions.get( strIndex ).GNF_Proceso__c ) && mapApprovalConditions.get( strIndex ).GNF_Proceso__c.equals( strProcess ) && String.isNotBlank( mapApprovalConditions.get( strIndex ).GNF_SubProceso__c ) && mapApprovalConditions.get( strIndex ).GNF_SubProceso__c.equals( strSubProcess ) ){
					blnRulesMatched													= checkRules( sObjRecord, mapApprovalConditions.get( strIndex ).GNF_Campo__c, lstOperators.get( j ), lstExpectedValues.get( j ) );
					
				}else if( String.isNotBlank( mapApprovalConditions.get( strIndex ).GNF_Proceso__c ) && mapApprovalConditions.get( strIndex ).GNF_Proceso__c.equals( strProcess ) && String.isBlank( mapApprovalConditions.get( strIndex ).GNF_SubProceso__c ) ){
					blnRulesMatched													= checkRules( sObjRecord, mapApprovalConditions.get( strIndex ).GNF_Campo__c, lstOperators.get( j ), lstExpectedValues.get( j ) );
				}
				
				if( blnRulesMatched ){
					intRulesMatched++;
				}
			}
			
			blnRuleMatched															= intRulesMatched == lstOperators.size();
			
			if( blnRuleMatched ){
				lstConditionMessages.add( mapApprovalConditions.get( strIndex ).GNF_Mensaje__c );
				
				setWhoApproves.addAll( mapApprovalConditions.get( strIndex ).GNF_AreaAprobadora__c.split( ',' ) );
			}
			
			i++;
		}
		
		if( String.isNotBlank( strMainSObject ) ){
			sObjMainObject															= Schema.getGlobalDescribe().get( strMainSObject ).newSObject();
			sObjMainObject.put( 'Id', strMainSObjectId );

			this.lstConditiosToUpdate.addAll( lstConditionMessages );

			sObjMainObject															= sObjectToUpdate( sObjMainObject, setWhoApproves );
			sendToApproval( String.valueOf( sObjMainObject.get( 'Id' ) ), blnSendApproval );
			
			this.blnResetMainObjectChecks											= false;
			
		}else{
			this.lstConditiosToUpdate.addAll( lstConditionMessages );
			
			sObjRecord																= sObjectToUpdate( sObjRecord, setWhoApproves );
			sendToApproval( String.valueOf( sObjRecord.get( 'Id' ) ), blnSendApproval );
		}

		return lstConditionMessages;
	}
	
	/**
	* @Method:		sObjectToUpdate
	* @param: 		SObject sObjToUpdate
	* @param: 		Set<String> setWhoApproves
	* @Description:	Actualiza el registro con los campos requeridos para desencadenar el proceso de aprobacion.
	* @author		Manuel Medina - 06112017
	*/
	public SObject sObjectToUpdate( SObject sObjToUpdate, Set<String> setWhoApproves ){
		if( blnResetMainObjectChecks ){
			sObjToUpdate.put( 'GNF_OfertasAprueba__c', false );
			sObjToUpdate.put( 'GNF_VentasAprueba__c', false );
			sObjToUpdate.put( 'GNF_RiesgosAprueba__c', false );
		}
		
		for( String strWho : setWhoApproves ){
			if( strWho.equalsIgnoreCase( 'Ofertas' ) ){
				sObjToUpdate.put( 'GNF_OfertasAprueba__c', true );
				
			}else if( strWho.equalsIgnoreCase( 'Ventas' ) ){
				sObjToUpdate.put( 'GNF_VentasAprueba__c', true );
				
			}else if( strWho.equalsIgnoreCase( 'Riesgos' ) ){
				sObjToUpdate.put( 'GNF_RiesgosAprueba__c', true );
			}
		}
		
		String strRichText															= '<ul>\n';
		
		for( String strMessage : lstConditiosToUpdate ){
			strRichText																+= '\t<li>' + strMessage + '</li>\n';
		}
		
		strRichText																	+= '</u>';
		
		sObjToUpdate.put( 'GNF_CondicionesCumplidas__c', strRichText );
		
		update sObjToUpdate;
		
		return sObjToUpdate;
	}
	
	/**
	* @Method:		sendToApproval
	* @param: 		String strSObjRecordId
	* @Description:	Envia a aprobacion un registro dado su Id.
	* @author		Manuel Medina - 19062017
	*/
	public void sendToApproval( String strSObjRecordId ){
		sendToApproval( strSObjRecordId, true );
	}
	
	/**
	* @Method:		sendToApproval
	* @param: 		String strSObjRecordId
	* @Description:	Envia a aprobacion un registro dado su Id.
	* @author		Manuel Medina - 19062017
	*/
	public void sendToApproval( String strSObjRecordId, Boolean blnSendApproval ){
		/* TODO: Parametrizar proceso de aprobacion por proceso validar si se puede incluir en GNF_CondicionesAprobacion__c  */
		if( blnSendApproval ){
			Approval.ProcessSubmitRequest appProcessRecord							= new Approval.ProcessSubmitRequest();
			appProcessRecord.setComments( 'Registro enviado a aprobacion.' );
			appProcessRecord.setObjectId( strSObjRecordId );
			appProcessRecord.setProcessDefinitionNameOrId( strProcess );
			appProcessRecord.setSkipEntryCriteria( true );
			
			Approval.ProcessResult appProcessResult									= Approval.Process( appProcessRecord );
		}
	}
	
	/**
	* @Method:		checkRules
	* @param: 		Sobject sObjRecord
	* @param: 		String strField
	* @param: 		String strOperator
	* @param: 		String strExpectedValue
	* @Description:	Valida si el registro cumple la regla definida.
	* @author		Manuel Medina - 18052017
	*/
	public Boolean checkRules( Sobject sObjRecord, String strField, String strOperator, String strExpectedValue ){
		List<String> lstFields														= new List<String>( strField.replace( '.', ',' ).split( ',' ) );
		
		String strParentField														= lstFields.size() > 1 ? lstFields.get( 0 ) : '';
		strField																	= lstFields.size() > 1 ? lstFields.get( 1 ) : strField;
		
		String strSObject															= lstFields.size() > 1 ? getReferenceTo( strParentField ) : strSObjectType;

		/* TODO: Validar para TODAY() y NOW() en campos DATE y DATETIME */
		/* TODO: Permitir rangos */

		if( ( getFieldType( strField, strSObject ).equals( 'DATE' ) || getFieldType( strField, strSObject ).equals( 'DATETIME' ) ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ) != null && sObjRecord.getSobject( strParentField ).get( strField ) != null ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) != null ) ) ){
			if( strOperator.equals( '>' ) && ( ( String.isNotEmpty( strParentField ) && ( DateTime ) sObjRecord.getSobject( strParentField ).get( strField ) > System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) || ( String.isEmpty( strParentField ) && ( DateTime ) sObjRecord.get( strField ) > System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '<' ) && ( ( String.isNotEmpty( strParentField ) && ( DateTime ) sObjRecord.getSobject( strParentField ).get( strField ) < System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) || ( String.isEmpty( strParentField ) && ( DateTime ) sObjRecord.get( strField ) < System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '=' ) && ( ( String.isNotEmpty( strParentField ) && ( DateTime ) sObjRecord.getSobject( strParentField ).get( strField ) == System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) || ( String.isEmpty( strParentField ) && ( DateTime ) sObjRecord.get( strField ) == System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '!=' ) && ( ( String.isNotEmpty( strParentField ) && ( DateTime ) sObjRecord.getSobject( strParentField ).get( strField ) != System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) || ( String.isEmpty( strParentField ) && ( DateTime ) sObjRecord.get( strField ) != System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) ) ){
				return true;
			}
		
		}else if( ( getFieldType( strField, strSObject ).equals( 'STRING' ) || getFieldType( strField, strSObject ).equals( 'PICKLIST' ) ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ) != null && sObjRecord.getSobject( strParentField ).get( strField ) != null ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) != null ) ) ){
			if( strOperator.equals( '=' ) && ( ( String.isNotEmpty( strParentField ) && String.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ).equals( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && String.valueOf( sObjRecord.get( strField ) ).equals( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '!=' ) && ( ( String.isNotEmpty( strParentField ) && !String.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ).equals( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && !String.valueOf( sObjRecord.get( strField ) ).equals( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( 'LIKE' ) && ( ( String.isNotEmpty( strParentField ) && String.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ).contains( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && String.valueOf( sObjRecord.get( strField ) ).contains( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( 'NOTLIKE' ) && ( ( String.isNotEmpty( strParentField ) && !String.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ).contains( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && !String.valueOf( sObjRecord.get( strField ) ).contains( strExpectedValue ) ) ) ){
				return true;
			}
			
		}else if( getFieldType( strField, strSObject ).equals( 'INTEGER' ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ) != null && sObjRecord.getSobject( strParentField ).get( strField ) != null ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) != null ) ) ){
			if( strOperator.equals( '=' ) && ( ( String.isNotEmpty( strParentField ) && Integer.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) == Integer.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Integer.valueOf( sObjRecord.get( strField ) ) == Integer.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '!=' ) && ( ( String.isNotEmpty( strParentField ) && Integer.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) != Integer.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Integer.valueOf( sObjRecord.get( strField ) ) != Integer.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '>' ) && ( ( String.isNotEmpty( strParentField ) && Integer.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) > Integer.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Integer.valueOf( sObjRecord.get( strField ) ) > Integer.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '<' ) && ( ( String.isNotEmpty( strParentField ) && Integer.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) < Integer.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Integer.valueOf( sObjRecord.get( strField ) ) < Integer.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '>=' ) && ( ( String.isNotEmpty( strParentField ) && Integer.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) >= Integer.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Integer.valueOf( sObjRecord.get( strField ) ) >= Integer.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '=<' ) && ( ( String.isNotEmpty( strParentField ) && Integer.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) <= Integer.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Integer.valueOf( sObjRecord.get( strField ) ) <= Integer.valueOf( strExpectedValue ) ) ) ){
				return true;
			}
			
		}else if( getFieldType( strField, strSObject ).equals( 'DOUBLE' ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ) != null && sObjRecord.getSobject( strParentField ).get( strField ) != null ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) != null ) ) ){
			if( strOperator.equals( '=' ) && ( ( String.isNotEmpty( strParentField ) && Double.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) == Double.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Double.valueOf( sObjRecord.get( strField ) ) == Double.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '!=' ) && ( ( String.isNotEmpty( strParentField ) && Double.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) != Double.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Double.valueOf( sObjRecord.get( strField ) ) != Double.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '>' ) && ( ( String.isNotEmpty( strParentField ) && Double.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) > Double.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Double.valueOf( sObjRecord.get( strField ) ) > Double.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '<' ) && ( ( String.isNotEmpty( strParentField ) && Double.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) < Double.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Double.valueOf( sObjRecord.get( strField ) ) < Double.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '>=' ) && ( ( String.isNotEmpty( strParentField ) && Double.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) >= Double.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Double.valueOf( sObjRecord.get( strField ) ) >= Double.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '=<' ) && ( ( String.isNotEmpty( strParentField ) && Double.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) <= Double.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Double.valueOf( sObjRecord.get( strField ) ) <= Double.valueOf( strExpectedValue ) ) ) ){
				return true;
			}
			
		}else if( getFieldType( strField, strSObject ).equals( 'BOOLEAN' ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ) != null && sObjRecord.getSobject( strParentField ).get( strField ) != null ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) != null ) ) ){
			if( strOperator.equals( '=' ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ).get( strField ) == Boolean.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) == Boolean.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '!=' ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ).get( strField ) != Boolean.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) != Boolean.valueOf( strExpectedValue ) ) ) ){
				return true;
			}
		}
		
		return false;
	}
	
	/**
	* @Method: 		getFieldType
	* @param: 		String strFieldName
	* @Description: Obtener el tipo de dato dato de un campo.
	* @author		Manuel Medina - 18052017
	*/	
	public String getFieldType( String strFieldName, String strSObject ){
		Map<String, Schema.SObjectType> mapSFDCObjects								= Schema.getGlobalDescribe();
		Schema.DescribeSObjectResult sObjResult										= mapSFDCObjects.get( strSObject ).getDescribe();
						 
		Map<String, Schema.SObjectField> mapFields									= sObjResult.fields.getMap();
		Schema.SObjectField field 													= mapFields.get( strFieldName );

		Schema.DescribeFieldResult fieldResult										= field.getDescribe();
		
		return String.valueOf( fieldResult.getSOAPType() );
	}
	
	/**
	* @Method: 		getReferenceTo
	* @param: 		String strReferenceFieldName
	* @Description: Obtener el objeto relacionado desde campo lookup o master-detail.
	* @author		Manuel Medina - 23052017
	*/	
	public String getReferenceTo( String strReferenceFieldName ){
		strReferenceFieldName														= strReferenceFieldName.contains( '__r' ) ? strReferenceFieldName.replace( '__r', '__c' ) : strReferenceFieldName + 'Id';
		
		Map<String, Schema.SObjectType> mapSFDCObjects								= Schema.getGlobalDescribe();
		Schema.DescribeSObjectResult sObjResult										= mapSFDCObjects.get( strSObjectType ).getDescribe();
						 
		Map<String, Schema.SObjectField> mapFields									= sObjResult.fields.getMap();
		Schema.SObjectField field 													= mapFields.get( strReferenceFieldName );

		Schema.DescribeFieldResult fieldResult										= field.getDescribe();
		
		List<Schema.sObjectType> lstSOjectRelated									= fieldResult.getReferenceTo();
		
		return !fieldResult.isNamePointing() && !lstSOjectRelated.isEmpty() ? String.valueOf( lstSOjectRelated.get( 0 ) ) : null;
	}
	
	/**
	* @Method: 		AdminExceptions
	* @param: 		N/A
	* @Description: Desencadenar excepciones personalizadas.
	* @author 		Manuel Medina - 22062017
	*/
	public class AdminException extends Exception{}
}