/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest 
public class GNF_Wizard_CTR_TEST
{   
    //@isTest
    //public static void test_InitializationGlobalVariables(){
    //    GNF_Wizard_CTR objSMC_WizardCTR     =   new GNF_Wizard_CTR();
    //}
    public static void createData(String strLimit){
        SMC_TestData_cls.strLoadUntil = strLimit;
        SMC_TestData_cls.createData();
        //List<sObject> lsopportunity = Test.loadData( Opportunity.sObjectType, 'GNF_Opportunity' );
        // SMC_TestData_cls.createSMC();
    }
    
    @isTest
    static void test_getPicklistValues_mthd() 
    {
        Test.startTest();       
        
            GNF_Wizard_CTR.getPicklistValues( 'Opportunity', 'Tipo_de_servicio__c' );
            System.debug(GNF_Wizard_CTR.allowedConceptTypes);
            System.debug(GNF_Wizard_CTR.allowedConceptCodes);
            System.debug(GNF_Wizard_CTR.exclusiveConceptCodes);

        Test.stopTest();        
    }//ends test_getPicklistValues_mthd


    @isTest
    static void test_getDefaultValuesbyField_mthd() 
    {
        Test.startTest();       
        
            GNF_Wizard_CTR.getDefaultValuesbyField( 'Opportunity', 'Tipo_ToP_Clicks__c' );

        Test.stopTest();        
    }//ends test_getDefaultValuesbyField_mthd
    
    
    @isTest
    static void test_getContrato_mthd()
    {
        set<string> set_accId                   = new set<string>();
        set<string> set_contractId              = new set<string>();        
        
        list<sObject> lsvalorespredeterminados  = Test.loadData( GNF_AllowedConceptoTypes__c.sobjectType, 'GNF_AllowedConceptoTypes' );     
       

        Test.startTest(); 
        Profile p = [Select Id from Profile where name like 'System Administrator%'];
        //Seleccionamos el Rol DV_IBERIA_IBERIA
        UserRole ur = [Select Id from UserRole where DeveloperName like 'DV_IBERIA_IBERIA%'];
        User u = [SELECT Id FROM User WHERE UserRole.DeveloperName = 'DV_IBERIA_IBERIA' AND IsActive = true LIMIT 1];
        
            System.runAs(u){

                list<sObject> lsaccounts                = Test.loadData( Account.sObjectType, 'GNF_Accounts' );

                for( SObject sObjAccount : lsaccounts ){
                    sObjAccount.put( 'OwnerId', u.Id );
                }
                
                update lsaccounts;
                List<sObject> lssuministro = Test.loadData(Suministros__c.sobjectType, 'GNF_Suministro');
                List<sObject> lssectorsuministro                                = Test.loadData(SSs__c.sObjectType, 'GNF_SectorSuministro');

                list<sObject> lscontratos               = Test.loadData( Contrato__c.sObjectType, 'GNF_Contratos' );
                

            for( sObject sObj : lsaccounts )
                set_accId.add( (String) sObj.get( 'Id' ) );
            
            for( sObject sObj : lscontratos )
                set_contractId.add( (String) sObj.get( 'Id' ) );      
        
            GNF_Wizard_CTR.getContrato( Date.newInstance(2017, 6, 30), set_accId, 'España',  set_contractId  );
        }
        Test.stopTest( );       
    }//ends test_getContrato_mthd   


    @isTest
    static void test_getCondicionesCoberturaMaster_mthd()
    {       
        SMC_TestData_cls.strLoadUntil = 'Condiciones_de_Cobertura__c';
        SMC_TestData_cls.createData();
        
        Test.startTest();       
        
            GNF_Wizard_CTR.getCondicionesCoberturaMaster( 'España' );

        Test.stopTest();        
    }//ends test_getCondicionesCoberturaMaster  


    @isTest
    static void test_getWrapper_mthd()
    {       
        list<sObject> lscondicionescob          = Test.loadData( Condiciones_de_Cobertura__c.sObjectType, 'GNF_Condiciones_Cobertura' );
        
        List<sObject> lsvalorespredeterminados = Test.loadData(GNF_ValoresPredeterminados__c.sobjectType, 'GNF_ValoresPredeterminados');
        List<sObject> lsasignacionaprobadores = Test.loadData(GNF_AsignacionAprobadores__c.sObjectType, 'GNF_AsignacionAprobadores');
        List<sObject> lscondicionesaprobacion = Test.loadData(GNF_CondicionesAprobacion__c.sObjectType, 'GNF_CondicionesAprobacion');
        list<sObject> lsallowedconceptotypes    = Test.loadData( GNF_AllowedConceptoTypes__c.sobjectType, 'GNF_AllowedConceptoTypes' );     
    
        Test.startTest();
        Profile p = [Select Id from Profile where name like 'System Administrator%'];
        //Seleccionamos el Rol DV_IBERIA_IBERIA
        UserRole ur = [Select Id from UserRole where DeveloperName like 'DV_IBERIA_IBERIA%'];
        User u = [SELECT Id FROM User WHERE UserRole.DeveloperName = 'DV_IBERIA_IBERIA' AND IsActive = true LIMIT 1];
            System.runAs(u)
            {
                list<sObject> lsaccounts                = Test.loadData( Account.sObjectType, 'GNF_Accounts' );

                for( SObject sObjAccount : lsaccounts ){
                    sObjAccount.put( 'OwnerId', u.Id );
                }
                
                update lsaccounts;
                List<sObject> lssuministro = Test.loadData(Suministros__c.sobjectType, 'GNF_Suministro');
                List<sObject> lssectorsuministro                                = Test.loadData(SSs__c.sObjectType, 'GNF_SectorSuministro');

                list<sObject> lscontratos               = Test.loadData( Contrato__c.sObjectType, 'GNF_Contratos' );
                list<sObject> lsconceptos               = Test.loadData( Concepto__c.sObjectType, 'GNF_Conceptos' );
                
                list<sObject> lsOportunidades           = Test.loadData( Opportunity.sObjectType, 'GNF_Opportunity' );      
                List<Opportunity> queryOpp = [ SELECT Id, AccountId FROM Opportunity LIMIT 10];
                Opportunity opp = queryOpp.get(2);
                GNF_Wizard_CTR.getWrapper( opp.AccountId, opp.Id );
            }

        Test.stopTest();        
    }//ends test_getWrapper_mthd    
    
    @isTest
    static void test_getFormulaByCode_mthd()
    {       
        
        Test.startTest();
        
        
            
            GNF_Wizard_ctr.getFormulaByCode(new List<String>(), 'España');
        
        Test.stopTest();
    }//ends test_getFormulaByCode_mthd  

    @isTest
    static void test_recordPage_mthd()
    {       
        GNF_Wizard_ctr ctr = new GNF_Wizard_ctr(); 
        ctr.recordPage();
        ctr.strIdOpp = 'none';
        ctr.strIdAcc = 'none';
        ctr.strPaisAcc = 'none';
        ctr.strRecordType = 'none';
        ctr.strIsClone = 'none';
        ctr.opp = new Opportunity();
        ctr.condCobertura = new List<Condiciones_de_Cobertura__c>();
        
    }//ends test_recordPage_mthd    
    
    @isTest
    static void test_getPSInfo_mthd()
    {       
        createData('Opportunity');        
        Test.startTest();
        List<Opportunity> queryOpp = [ SELECT Id, AccountId FROM Opportunity LIMIT 10];
        List<Condiciones_de_Cobertura__c> queryCondCob = [SELECT Id, GNF_IsStandard__c FROM Condiciones_de_Cobertura__c LIMIT 1];
        Opportunity opp = queryOpp.get(0);
        Condiciones_de_Cobertura__c condCob = queryCondCob.get(0);
        GNF_Wizard_CTR.getPSInfo( opp.AccountId, opp.Id, condCob.Id, condCob.GNF_IsStandard__c);
        Test.stopTest();        
    }//ends test_getPSInfo_mthd

     @isTest
    static void test_getPSInfo2_mthd()
    {       
        createData('Opportunity');        
        Test.startTest();
        List<Opportunity> queryOpp = [ SELECT Id, AccountId FROM Opportunity LIMIT 10];
        
        Opportunity opp = queryOpp.get(0);
        Condiciones_de_Cobertura__c objCondicionCobertura       = new Condiciones_de_Cobertura__c();
        objCondicionCobertura                                   = ( Condiciones_de_Cobertura__c ) Database.query(
                                                                    GNF_OpportunityTriggerHandler_cls.getSOQL( 
                                                                        'Condiciones_de_Cobertura__c',
                                                                        'LIMIT 1'
                                                                    )
                                                                );
        

        GNF_Wizard_CTR.getPSInfo( opp.AccountId, opp.Id, objCondicionCobertura.Id, true);
        Test.stopTest();        
    }//ends test_getPSInfo_mthd

    @isTest
    static void  test_geConceptosBytPS_mthd()
    {       
        createData('Opportunity');
        Test.startTest();
            List<Opportunity> queryOpp = [ SELECT Id, AccountId, Fecha_Inicio__c FROM Opportunity LIMIT 10];
            Opportunity opp = queryOpp.get(2);  
            List<String> idsContratos = new List<String>();
            for(Contrato__c c : [SELECT Id, Cliente__c FROM Contrato__c WHERE Id =: opp.AccountId]){
                idsContratos.add(c.Id);
            }

            // [FRJ] Ajuste para hacer concidir las fechas de los conceptos con las fechas del click
            Set<Id> setIdContratosConceptos = new Set<Id>();
            List<Concepto__c> listConceptos = [SELECT Id, Name, Descuento_Contratado_Porcentaje__c,Descuento_Contratado_Abs__c,Tipo_Tarifa__c,Fecha_Inicio__c, Fecha_Fin__c, GNF_ValorK__c, Formula_contratada_tramo__c, Formula_contratada_tramo_Maestro__c, Formula_contratada_tramo_Maestro__r.Formula__c, Formula_contratada_tramo_Maestro__r.Codigo_Formula__c, Valor_de_F__c, Precio__c, Contrato__c, Contrato__r.Ficticio__c, Contrato__r.Consumo_Contratado__c, Contrato__r.Consumo_Anual_Estimado__c, Contrato__r.Cliente__r.Name, Contrato__r.Cliente__r.NIF_CIF__c, Descripcion__c FROM Concepto__c ORDER BY Fecha_Inicio__c ASC NULLS FIRST LIMIT 10];
            for (Concepto__c objConcepto: listConceptos){
                setIdContratosConceptos.add(objConcepto.Contrato__c);
                objConcepto.Fecha_Fin__c = opp.Fecha_Inicio__c.addDays(2);
            }

            

            List<Contrato__c> listContratos = [SELECT Id, Ficticio__c FROM Contrato__c WHERE Id IN: setIdContratosConceptos];
            for (Contrato__c objeContrato : listContratos)
                objeContrato.Ficticio__c = false;
            
            update listContratos;

            update listConceptos;

            GNF_Wizard_CTR.geConceptosBytPS( opp.AccountId, opp.Id, idsContratos);
        

        Test.stopTest();
        
    }//ends test_geConceptosBytPS_mthd

    @isTest
    static void  test_loadPSInfo_mthd()
    {       
        list<sObject> lscondicionescob          = Test.loadData( Condiciones_de_Cobertura__c.sObjectType, 'GNF_Condiciones_Cobertura' );
        
        List<sObject> lsvalorespredeterminados = Test.loadData(GNF_ValoresPredeterminados__c.sobjectType, 'GNF_ValoresPredeterminados');
        list<sObject> lsallowedconceptotypes    = Test.loadData( GNF_AllowedConceptoTypes__c.sobjectType, 'GNF_AllowedConceptoTypes' );     

        List<sObject> lsasignacionaprobadores = Test.loadData(GNF_AsignacionAprobadores__c.sObjectType, 'GNF_AsignacionAprobadores');
        List<sObject> lscondicionesaprobacion = Test.loadData(GNF_CondicionesAprobacion__c.sObjectType, 'GNF_CondicionesAprobacion');

        Test.startTest();
        Profile p = [Select Id from Profile where name like 'System Administrator%'];
        //Seleccionamos el Rol DV_IBERIA_IBERIA
        UserRole ur = [Select Id from UserRole where DeveloperName like 'DV_IBERIA_IBERIA%'];
        User u = [SELECT Id FROM User WHERE UserRole.DeveloperName = 'DV_IBERIA_IBERIA' AND IsActive = true LIMIT 1];
     
        System.runAs(u){
            list<sObject> lsaccounts                = Test.loadData( Account.sObjectType, 'GNF_Accounts' );

            for( SObject sObjAccount : lsaccounts ){
                sObjAccount.put( 'OwnerId', u.Id );
            }
            
            update lsaccounts;
            List<sObject> lssuministro = Test.loadData(Suministros__c.sobjectType, 'GNF_Suministro');
            List<sObject> lssectorsuministro                                = Test.loadData(SSs__c.sObjectType, 'GNF_SectorSuministro');

            list<sObject> lscontratos               = Test.loadData( Contrato__c.sObjectType, 'GNF_Contratos' );
            list<sObject> lsconceptos               = Test.loadData( Concepto__c.sObjectType, 'GNF_Conceptos' );

            list<sObject> lsOportunidades           = Test.loadData( Opportunity.sObjectType, 'GNF_Opportunity' );      
            List<Opportunity> queryOpp = [ SELECT Id, AccountId FROM Opportunity LIMIT 1];
            Opportunity opp = queryOpp.get(0);  
            List<String> idsContratos = new List<String>();
            for(Contrato__c c : [SELECT Id, Cliente__c FROM Contrato__c WHERE Id =: opp.AccountId]){
                idsContratos.add(c.Id);
            }
            
            List<sObject> lstOportunidadesPuntoSuministro                       = Test.loadData( Oportunidad_Punto_de_Suministros__c.sObjectType, 'GNF_OportunidadPuntodeSuministro' );
            
            Oportunidad_Punto_de_Suministros__c ops  = ( Oportunidad_Punto_de_Suministros__c ) Database.query(
                                                                    GNF_OpportunityTriggerHandler_cls.getSOQL( 
                                                                        'Oportunidad_Punto_de_Suministros__c',
                                                                        'LIMIT 1'
                                                                    )
                                                                ); 

            GNF_Wizard_CTR.loadPSInfo( ops.Oportunidad__c );
        }

        Test.stopTest();
        
    } // ends test_loadPSInfo_mthd

    @isTest
    static void  test_loadClickUnclickInfo_mthd()
    {       
        list<sObject> lscondicionescob          = Test.loadData( Condiciones_de_Cobertura__c.sObjectType, 'GNF_Condiciones_Cobertura' );
        
        List<sObject> lsvalorespredeterminados = Test.loadData(GNF_ValoresPredeterminados__c.sobjectType, 'GNF_ValoresPredeterminados');
        list<sObject> lsallowedconceptotypes    = Test.loadData( GNF_AllowedConceptoTypes__c.sobjectType, 'GNF_AllowedConceptoTypes' );     

        List<sObject> lsasignacionaprobadores = Test.loadData(GNF_AsignacionAprobadores__c.sObjectType, 'GNF_AsignacionAprobadores');
        List<sObject> lscondicionesaprobacion = Test.loadData(GNF_CondicionesAprobacion__c.sObjectType, 'GNF_CondicionesAprobacion');

        Profile p = [Select Id from Profile where name like 'System Administrator%'];
        //Seleccionamos el Rol DV_IBERIA_IBERIA
        UserRole ur = [Select Id from UserRole where DeveloperName like 'DV_IBERIA_IBERIA%'];
        User u = [SELECT Id FROM User WHERE UserRole.DeveloperName = 'DV_IBERIA_IBERIA' AND IsActive = true LIMIT 1];
  
            System.runAs(u){
                list<sObject> lsaccounts                = Test.loadData( Account.sObjectType, 'GNF_Accounts' );

                for( SObject sObjAccount : lsaccounts ){
                    sObjAccount.put( 'OwnerId', u.Id );
                }
                
                update lsaccounts;
                List<sObject> lssuministro = Test.loadData(Suministros__c.sobjectType, 'GNF_Suministro');
                List<sObject> lssectorsuministro                                = Test.loadData(SSs__c.sObjectType, 'GNF_SectorSuministro');

                list<sObject> lscontratos               = Test.loadData( Contrato__c.sObjectType, 'GNF_Contratos' );
                list<sObject> lsconceptos               = Test.loadData( Concepto__c.sObjectType, 'GNF_Conceptos' );

                list<sObject> lsOportunidades           = Test.loadData( Opportunity.sObjectType, 'GNF_Opportunity' );
                List<Opportunity> listOpp = [ SELECT Id, AccountId FROM Opportunity ];
                for(Opportunity op : listOpp){
                    op.Periodicidad_ToP__c = 'Mensual'; 
                }
                Update listOpp;

                //System.debug('[FRJ] : ' + [ SELECT Id, Periodicidad_ToP__c FROM Opportunity ]);

                List<sObject> lscotizacionesperiodo = Test.loadData(Cotizacion_de_periodo__c.sObjectType, 'GNF_CotizacionesPeriodo');
                List<sObject> lsoportunidadpuntodesuministro = Test.loadData(Oportunidad_Punto_de_Suministros__c.sObjectType, 'GNF_OportunidadPuntodeSuministro');      
                List<sObject> lsconsumoclick = Test.loadData(Consumo_Click__c.sObjectType, 'GNF_ConsumoClick');
                //List<Opportunity> queryOpp = [ SELECT Id, AccountId FROM Opportunity LIMIT 10];
                //Opportunity opp = queryOpp.get(4);  
                List<String> setSuministros = new List<String>();
                //List<String> idsContratos = new List<String>();

                //List<Condiciones_de_Cobertura__c> queryCondCob  = [SELECT Id FROM Condiciones_de_Cobertura__c LIMIT 1];
                //Condiciones_de_Cobertura__c cb = queryCondCob.get(0);
                //cb.GNF_IsStandard__c = true;
                //cb.Fecha_de_inicio__c = null;
                //cb.Fecha_de_fin__c = null;
                //Update cb;
                
                //opp.GNF_CondicionCobertura__c = cb.Id;
                //Update opp;

                //List<Cotizacion_de_periodo__c> listCot = [];
                //for(){
                //  cot.Opportunity__c = opp.Id;
                //} 
                //Update listCot;

                //for(Contrato__c c : [SELECT Id, Cliente__c, NISS__c FROM Contrato__c WHERE Id =: opp.AccountId]){
                //  idsContratos.add(c.Id);
                //}
                Oportunidad_Punto_de_Suministros__c ops  = ( Oportunidad_Punto_de_Suministros__c ) Database.query(
                                                                    GNF_OpportunityTriggerHandler_cls.getSOQL( 
                                                                        'Oportunidad_Punto_de_Suministros__c',
                                                                        'LIMIT 1'
                                                                    )
                                                                ); 

                setSuministros.add(ops.Id);

                //for (Oportunidad_Punto_de_Suministros__c ops : [SELECT Id, Oportunidad__c FROM Oportunidad_Punto_de_Suministros__c ]){
                //    setSuministros.add(ops.Id);
                //}
                 Condiciones_de_Cobertura__c objCB          = ( Condiciones_de_Cobertura__c ) Database.query(
                                                                GNF_OpportunityTriggerHandler_cls.getSOQL(
                                                                    'Condiciones_de_Cobertura__c',
                                                                    'LIMIT 1'
                                                                )
                                                            );
                
                Opportunity objOpportunity                  = ( Opportunity ) Database.query(
                                                                GNF_OpportunityTriggerHandler_cls.getSOQL(
                                                                    'Opportunity',
                                                                    'WHERE Id = \'' + ops.Oportunidad__c + '\' LIMIT 1'
                                                                )
                                                            );
                
        Test.startTest();
        
                objOpportunity.GNF_CondicionCobertura__c    = objCB.Id;
                update objOpportunity;
                
                System.debug('[FRJ] : '+setSuministros);
                if(setSuministros.size() > 0){
                    GNF_Wizard_CTR.loadClickUnclickInfo( ops.Oportunidad__c, setSuministros );
                }
            }

        Test.stopTest();
        
    } // ends test_loadClickUnclickInfo_mthd

    @isTest
    static void  test_getCalculoInfoClick_mthd()
    {   
        SMC_TestData_cls.createData();
        
        Test.startTest();

                Opportunity opp = new Opportunity();


                List<String> setSuministros = new List<String>();
                List<String> idsContratos = new List<String>();
                List<String> idsConceptos = new List<String>();
                /*
                * [Francisco R. <francisco.rojas@mad.vass.es>] Change Data Type Condiciones_de_Cobertura__c fields 01-Feb-2018
                */

                /*
                List<Condiciones_de_Cobertura__c> queryCondCob  = [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, CAL_Fee_SP_Click_buy__c, CAL_Fee_SP_Unclick_sell__c, CAL_Fee_SQ_Click_buy__c, CAL_Fee_SQ_Unclick_sell__c, 
                                    Clicks_a_PF__c, Clicks_Formula__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, MONTH_Fee_MWh_SP_Click_buy__c, 
                                    MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, MONTH_Fee_SP_Click_buy__c, MONTH_Fee_SP_Unclick_sell__c, MONTH_Fee_SQ_Click_buy__c, MONTH_Fee_SQ_Unclick_sell__c, N_Maximo_Operaciones__c, PF_progresivo__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, 
                                    QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, QUARTER_Fee_SP_Click_buy__c, QUARTER_Fee_SP_Unclick_sell__c, QUARTER_Fee_SQ_Click_buy__c, QUARTER_Fee_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, 
                                    SEASON_Fee_SP_Click_buy__c, SEASON_Fee_SP_Unclick_sell__c, SEASON_Fee_SQ_Click_buy__c, SEASON_Fee_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_min_MWh__c, 
                                    Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_min_MWh__c , Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, 
                                    Suppliers_Quote_SEASON_min_MWh__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c 
                */

                //List<Condiciones_de_Cobertura__c> queryCondCob  = [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, Clicks_a_PF__c, Clicks_Formula__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, MONTH_Fee_MWh_SP_Click_buy__c, MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, N_Maximo_Operaciones__c, PF_progresivo__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_min_MWh__c, Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_min_MWh__c , Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, Suppliers_Quote_SEASON_min_MWh__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c 
                List<Condiciones_de_Cobertura__c> queryCondCob  = [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, CAL_Fee_SP_Click_buy__c, CAL_Fee_SP_Unclick_sell__c, CAL_Fee_SQ_Click_buy__c, CAL_Fee_SQ_Unclick_sell__c, 
                                    Clicks_a_PF__c, Clicks_Formula__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, MONTH_Fee_MWh_SP_Click_buy__c, 
                                    MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, MONTH_Fee_SP_Click_buy__c, MONTH_Fee_SP_Unclick_sell__c, MONTH_Fee_SQ_Click_buy__c, MONTH_Fee_SQ_Unclick_sell__c, N_Maximo_Operaciones__c, PF_progresivo__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, 
                                    QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, QUARTER_Fee_SP_Click_buy__c, QUARTER_Fee_SP_Unclick_sell__c, QUARTER_Fee_SQ_Click_buy__c, QUARTER_Fee_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, 
                                    SEASON_Fee_SP_Click_buy__c, SEASON_Fee_SP_Unclick_sell__c, SEASON_Fee_SQ_Click_buy__c, SEASON_Fee_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_min_MWh__c, 
                                    Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_min_MWh__c , Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, 
                                    Suppliers_Quote_SEASON_min_MWh__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c 
                                    FROM Condiciones_de_Cobertura__c LIMIT 1];

                /*
                * END Change Data Type Condiciones_de_Cobertura__c fields 01-Feb-2018
                */

                Condiciones_de_Cobertura__c cb = queryCondCob.get(0);
                cb.GNF_IsStandard__c = true;
                cb.Fecha_de_inicio__c = null;
                cb.Fecha_de_fin__c = null;
                Update cb;

                List<Account> queryAcc = [SELECT Id FROM Account LIMIT 1];
                Account acc = queryAcc.get(0);
                
                opp.GNF_CondicionCobertura__c = cb.Id;
                opp.GNF_IsClone__c = false;
                opp.Pais__c = 'España';
                opp.Name = 'Test Francia Delta Unclick Prueba PF HUB Informatica Cloud';
                opp.Formula__c = 'Fórmula Especial FE01';
                opp.GNF_TipoOferta__c = 'Multipunto';
                opp.Periodicidad_ToP__c = 'Mensual';
                opp.Cierre_de_cobertura_diferido__c = false;
                opp.Antelacion_de_click__c = 31;
                opp.Metodo_aplicacion__c = 'Q Abs.';
                opp.Mostrar_Brent_y_paridad__c = false;
                opp.Mostrar_descuento__c = true;
                opp.Mostrar_F__c = true;
                opp.Mostrar_prima_de_gestion__c = true;
                opp.Obligatorio_cierre_de_todos_los_precios__c = false;
                opp.Periodicidad_del_precio__c = 'Periodicidad producto';
                opp.Prima_comercial__c = 0.0000;
                opp.Prima_de_gestion__c = 0.0150;
                opp.GNF_RevisarUO__c = false;
                opp.Target_Price__c = false;
                opp.Tipo_de_cobertura__c = 'Cliente';
                opp.Tipo_Fijacion__c = 'SQ';
                opp.Tipo_de_precio__c = 'Indicativo';
                opp.Tipo_Producto__c = 'M';
                opp.Tipo_de_servicio__c = 'SWAP PF';
                opp.Tipo_ToP_Clicks__c = '1 - ToP 100%';
                opp.ToP_agregado__c = false;
                opp.Fecha_Inicio__c = Date.newInstance(2099, 11, 1);
                opp.StageName = 'En Elaboración';
                //opp.ID_Opportunity__c = 'CL00001305';
                opp.PF_Progresivo__c = false;
                opp.GNF_QaAgregada__c = 6.1000;
                //opp.RecordTypeId = '0126E0000004JuaQAE';
                //opp.GNF_CondicionCobertura__c = 'a0R6E000000XFBKUA4';
                opp.Fecha_Cotizacion__c = Date.today();
                opp.CloseDate = Date.today();
                opp.Prima_de_riesgo__c = 0.0350;
                opp.AccountId = acc.Id;
                insert opp;
                //RecordType
                //0126E0000004JuaQAE

                //Update opp;

                //List<String> listCot = [];
                //for(Cotizacion_de_periodo__c cot : [ SELECT Id FROM Cotizacion_de_periodo__c WHERE Opportunity__c = opp.Id]){
                //  listCot.add(cot.Id);
                //} 
                ////Update listCot;

                for(Contrato__c c : [SELECT Id, Cliente__c, NISS__c FROM Contrato__c WHERE Cliente__c =: opp.AccountId]){
                    idsContratos.add(c.Id);
                }
                for(Concepto__c con :[SELECT Id FROM Concepto__c WHERE Contrato__c IN : idsContratos]){
                    idsConceptos.add(con.Id);
                }
                //for (Oportunidad_Punto_de_Suministros__c ops : [SELECT Id, Oportunidad__c FROM Oportunidad_Punto_de_Suministros__c WHERE Oportunidad__c =: opp.Id]){
                //  setSuministros.add(ops.Id);
                //}
                //System.debug('[FRJ] : '+setSuministros);
                //if(setSuministros.size() > 0){
                    map<string, list<GNF_Wizard_CTR.wrp_infoClick_cls>> wrapper = new map<string, list<GNF_Wizard_CTR.wrp_infoClick_cls>>();
                    wrapper =  GNF_Wizard_CTR.getCalculoInfoClick( cb, opp, idsContratos, idsConceptos, null, null, null );

                    //opp.Metodo_aplicacion__c = '%Qreal';
                    //Update opp;

                    // = GNF_Wizard_CTR.getCalculoInfoClick( cb, opp, idsContratos, idsConceptos );
                    
                    //listConsumos
                    
                    
                    GNF_Wizard_CTR.allowedConceptTypes = '';
                    GNF_Wizard_CTR.allowedConceptCodes = '';
                    GNF_Wizard_CTR.exclusiveConceptCodes = '';

                    GNF_Wizard_CTR.deleteConsumosZero(opp.Id);

                    GNF_Wizard_CTR.wrp_infoClick_cls listInfoClicks = new GNF_Wizard_CTR.wrp_infoClick_cls( '', '', '', '');
          //  }

        Test.stopTest();
        
    } // ends test_getCalculoInfoClick_mthd

    

    @isTest
    static void  test_getCambioConsumoMaxMensual_mthd()
    {       
        list<sObject> lscondicionescob          = Test.loadData( Condiciones_de_Cobertura__c.sObjectType, 'GNF_Condiciones_Cobertura' );
        
        List<sObject> lsvalorespredeterminados = Test.loadData(GNF_ValoresPredeterminados__c.sobjectType, 'GNF_ValoresPredeterminados');
        list<sObject> lsallowedconceptotypes    = Test.loadData( GNF_AllowedConceptoTypes__c.sobjectType, 'GNF_AllowedConceptoTypes' );     

        List<sObject> lsasignacionaprobadores = Test.loadData(GNF_AsignacionAprobadores__c.sObjectType, 'GNF_AsignacionAprobadores');
        List<sObject> lscondicionesaprobacion = Test.loadData(GNF_CondicionesAprobacion__c.sObjectType, 'GNF_CondicionesAprobacion');

        Test.startTest();
        Profile p = [Select Id from Profile where name like 'System Administrator%'];
        //Seleccionamos el Rol DV_IBERIA_IBERIA
        UserRole ur = [Select Id from UserRole where DeveloperName like 'DV_IBERIA_IBERIA%'];
        User u = [SELECT Id FROM User WHERE UserRole.DeveloperName = 'DV_IBERIA_IBERIA' AND IsActive = true LIMIT 1];
    
            System.runAs(u){
                list<sObject> lsaccounts                = Test.loadData( Account.sObjectType, 'GNF_Accounts' );

                for( SObject sObjAccount : lsaccounts ){
                    sObjAccount.put( 'OwnerId', u.Id );
                }
                
                update lsaccounts;
                List<sObject> lssuministro = Test.loadData(Suministros__c.sobjectType, 'GNF_Suministro');
                List<sObject> lssectorsuministro                                = Test.loadData(SSs__c.sObjectType, 'GNF_SectorSuministro');

                list<sObject> lscontratos               = Test.loadData( Contrato__c.sObjectType, 'GNF_Contratos' );
                list<sObject> lsconceptos               = Test.loadData( Concepto__c.sObjectType, 'GNF_Conceptos' );

                list<sObject> lsOportunidades           = Test.loadData( Opportunity.sObjectType, 'GNF_Opportunity' );
                List<Opportunity> listOpp = [ SELECT Id, AccountId FROM Opportunity ];
                for(Opportunity op : listOpp){
                    op.Periodicidad_ToP__c = 'Mensual'; 
                }
                //Update listOpp;

                //System.debug('[FRJ] : ' + [ SELECT Id, Periodicidad_ToP__c FROM Opportunity ]);

                List<sObject> lscotizacionesperiodo = Test.loadData(Cotizacion_de_periodo__c.sObjectType, 'GNF_CotizacionesPeriodo');
                List<sObject> lsoportunidadpuntodesuministro = Test.loadData(Oportunidad_Punto_de_Suministros__c.sObjectType, 'GNF_OportunidadPuntodeSuministro');      
                List<sObject> lsconsumoclick = Test.loadData(Consumo_Click__c.sObjectType, 'GNF_ConsumoClick');
                List<Opportunity> queryOpp = [ SELECT Id, AccountId FROM Opportunity LIMIT 10];
                Opportunity opp = queryOpp.get(4);  
                List<String> setSuministros = new List<String>();
                //List<String> idsContratos = new List<String>();

                List<Condiciones_de_Cobertura__c> queryCondCob  = [SELECT Id FROM Condiciones_de_Cobertura__c LIMIT 1];
                Condiciones_de_Cobertura__c cb = queryCondCob.get(0);
                cb.GNF_IsStandard__c = true;
                cb.Fecha_de_inicio__c = null;
                cb.Fecha_de_fin__c = null;
                Update cb;
                
                opp.GNF_CondicionCobertura__c = cb.Id;
                Update opp;

                //List<Cotizacion_de_periodo__c> listCot = [];
                //for(){
                //  cot.Opportunity__c = opp.Id;
                //} 
                //Update listCot;

                //for(Contrato__c c : [SELECT Id, Cliente__c, NISS__c FROM Contrato__c WHERE Id =: opp.AccountId]){
                //  idsContratos.add(c.Id);
                //}
                List<Oportunidad_Punto_de_Suministros__c> opsList = [SELECT Id, Oportunidad__c FROM Oportunidad_Punto_de_Suministros__c ];
                //for (Oportunidad_Punto_de_Suministros__c ops : opsList){
                //    setSuministros.add(ops.Id);
                //}
                //System.debug('[FRJ] : '+setSuministros);
                //if(setSuministros.size() > 0){
                    //GNF_Wizard_CTR.loadClickUnclickInfo( opp.Id, setSuministros );

                    GNF_consolidarConsumosClick_cls.wrp_resultado wrapper = new GNF_consolidarConsumosClick_cls.wrp_resultado();
                    Oportunidad_Punto_de_Suministros__c ops = opsList.get(0);
                    //wrapper
                    wrapper.bln_isDisabled = false;
                    wrapper.str_Ano = '2017';
                    wrapper.str_cClickId = opp.Id;
                    wrapper.str_codigoContratoCUPS = 'ES0217901000013117CX';
                    wrapper.str_condigoContrato = '1000002345';
                    wrapper.str_consumoCubiertoAnterior = '63425234';
                    wrapper.str_consumoCubiertoMes = '411';
                    wrapper.str_consumoCubiertoTotalPeriodo = '1233';
                    wrapper.str_consumoCubiertototalPS = '1233';
                    wrapper.str_consumoDisponiblePeriodo = '-25925234';
                    wrapper.str_consumoEstimado = '375000000';
                    wrapper.str_mes = 'Octubre';
                    wrapper.str_periodo = 'Q4-17';
                    wrapper.str_puntoSuministroId = ops.Id;
                    wrapper.str_puntoSuministroName = 'ES0217901000013117CX';
                    wrapper.str_sectorSuministroId = '0203002210';
                    GNF_Wizard_CTR.getCambioConsumoMaxMensual(wrapper);
                //}
            }

        Test.stopTest();
        
    } // ends test_getCambioConsumoMaxMensual_mthd

    @isTest
    static void  test_getConceptosPuntosSuministro_mthd()
    {       
        list<sObject> lscondicionescob          = Test.loadData( Condiciones_de_Cobertura__c.sObjectType, 'GNF_Condiciones_Cobertura' );
        
        List<sObject> lsvalorespredeterminados = Test.loadData(GNF_ValoresPredeterminados__c.sobjectType, 'GNF_ValoresPredeterminados');
        list<sObject> lsallowedconceptotypes    = Test.loadData( GNF_AllowedConceptoTypes__c.sobjectType, 'GNF_AllowedConceptoTypes' );     

        List<sObject> lsasignacionaprobadores = Test.loadData(GNF_AsignacionAprobadores__c.sObjectType, 'GNF_AsignacionAprobadores');
        List<sObject> lscondicionesaprobacion = Test.loadData(GNF_CondicionesAprobacion__c.sObjectType, 'GNF_CondicionesAprobacion');

        
        /*Profile p = [Select Id from Profile where name like 'System Administrator%'];
        //Seleccionamos el Rol DV_IBERIA_IBERIA
        UserRole ur = [Select Id from UserRole where DeveloperName like 'DV_IBERIA_IBERIA%'];*/
        User u = [SELECT Id FROM User WHERE UserRole.DeveloperName = 'DV_IBERIA_IBERIA' AND IsActive = true LIMIT 1];
   
            System.runAs(u){
                list<sObject> lsaccounts                = Test.loadData( Account.sObjectType, 'GNF_Accounts' );

                for( SObject sObjAccount : lsaccounts ){
                    sObjAccount.put( 'OwnerId', u.Id );
                }
                
                update lsaccounts;
                List<sObject> lssuministro = Test.loadData(Suministros__c.sobjectType, 'GNF_Suministro');
                List<sObject> lssectorsuministro                                = Test.loadData(SSs__c.sObjectType, 'GNF_SectorSuministro');

                list<sObject> lscontratos               = Test.loadData( Contrato__c.sObjectType, 'GNF_Contratos' );
                list<sObject> lsconceptos               = Test.loadData( Concepto__c.sObjectType, 'GNF_Conceptos' );

                list<sObject> lsOportunidades           = Test.loadData( Opportunity.sObjectType, 'GNF_Opportunity' );
                for(sObject op : lsOportunidades){
                    op.put( 'Periodicidad_ToP__c', 'Mensual' ); 
                }

                update lsOportunidades;

                //System.debug('[FRJ] : ' + [ SELECT Id, Periodicidad_ToP__c FROM Opportunity ]);

                List<sObject> lscotizacionesperiodo = Test.loadData(Cotizacion_de_periodo__c.sObjectType, 'GNF_CotizacionesPeriodo');
                List<sObject> lsoportunidadpuntodesuministro = Test.loadData(Oportunidad_Punto_de_Suministros__c.sObjectType, 'GNF_OportunidadPuntodeSuministro');      
                List<sObject> lsconsumoclick = Test.loadData(Consumo_Click__c.sObjectType, 'GNF_ConsumoClick');
                List<Opportunity> queryOpp = [ SELECT Id, AccountId FROM Opportunity LIMIT 10];
                Opportunity opp = queryOpp.get(4);  
                List<String> setSuministros = new List<String>();
                //List<String> idsContratos = new List<String>();

                List<Condiciones_de_Cobertura__c> queryCondCob  = [SELECT Id FROM Condiciones_de_Cobertura__c LIMIT 1];
                Condiciones_de_Cobertura__c cb = queryCondCob.get(0);
                cb.GNF_IsStandard__c = true;
                cb.Fecha_de_inicio__c = null;
                cb.Fecha_de_fin__c = null;
                Update cb;
                
                opp.GNF_CondicionCobertura__c = cb.Id;
                Update opp;

                //List<Cotizacion_de_periodo__c> listCot = [];
                //for(){
                //  cot.Opportunity__c = opp.Id;
                //} 
                //Update listCot;

                //for(Contrato__c c : [SELECT Id, Cliente__c, NISS__c FROM Contrato__c WHERE Id =: opp.AccountId]){
                //  idsContratos.add(c.Id);
                //}
                for (Oportunidad_Punto_de_Suministros__c ops : [SELECT Id, Oportunidad__c FROM Oportunidad_Punto_de_Suministros__c WHERE Oportunidad__c =: opp.Id]){
                    setSuministros.add(ops.Id);
                }

                List<Contrato__c> contratosList = ( List<Contrato__c> ) Database.query(
                                                                    GNF_OpportunityTriggerHandler_cls.getSOQL( 
                                                                        'Contrato__c',
                                                                        ''
                                                                    )
                                                                );  
                
                for(Contrato__c cont : contratosList)
                    cont.Ficticio__c = false;

                update contratosList;
                Test.startTest();
                List<Concepto__c> conspetosList = ( List<Concepto__c> ) Database.query(
                                                                    GNF_OpportunityTriggerHandler_cls.getSOQL( 
                                                                        'Concepto__c',
                                                                        'LIMIT 1'
                                                                    )
                                                                );  
                for(Concepto__c conpt : conspetosList)
                    conpt.Fecha_Fin__c = Date.valueOf('2099-06-01');

                update conspetosList;
                System.debug('[FRJ] : '+setSuministros);
                if(setSuministros.size() > 0){
                    GNF_Wizard_CTR.getConceptosPuntosSuministro( setSuministros );
                }
            }
        Test.stopTest();
        //getConceptosPuntosSuministro
    } // ends test_getConceptosPuntosSuministro_mthd

    @isTest
    static void  test_getCalculoInfoClick_mthd2()
    {       
        list<sObject> lscondicionescob          = Test.loadData( Condiciones_de_Cobertura__c.sObjectType, 'GNF_Condiciones_Cobertura' );
        
        List<sObject> lsvalorespredeterminados = Test.loadData(GNF_ValoresPredeterminados__c.sobjectType, 'GNF_ValoresPredeterminados');
        list<sObject> lsallowedconceptotypes    = Test.loadData( GNF_AllowedConceptoTypes__c.sobjectType, 'GNF_AllowedConceptoTypes' );     
        List<sObject> lsasignacionaprobadores = Test.loadData(GNF_AsignacionAprobadores__c.sObjectType, 'GNF_AsignacionAprobadores');
        List<sObject> lscondicionesaprobacion = Test.loadData(GNF_CondicionesAprobacion__c.sObjectType, 'GNF_CondicionesAprobacion');

        Test.startTest();
        Profile p = [Select Id from Profile where name like 'System Administrator%'];
        //Seleccionamos el Rol DV_IBERIA_IBERIA
        UserRole ur = [Select Id from UserRole where DeveloperName like 'DV_IBERIA_IBERIA%'];
        User u = [SELECT Id FROM User WHERE UserRole.DeveloperName = 'DV_IBERIA_IBERIA' AND IsActive = true LIMIT 1];
      
            System.runAs(u){
                list<sObject> lsaccounts                = Test.loadData( Account.sObjectType, 'GNF_Accounts' );

                for( SObject sObjAccount : lsaccounts ){
                    sObjAccount.put( 'OwnerId', u.Id );
                }
                
                update lsaccounts;
                List<sObject> lssuministro = Test.loadData(Suministros__c.sobjectType, 'GNF_Suministro');
                List<sObject> lssectorsuministro                                = Test.loadData(SSs__c.sObjectType, 'GNF_SectorSuministro');

                list<sObject> lscontratos               = Test.loadData( Contrato__c.sObjectType, 'GNF_Contratos' );
                list<sObject> lsconceptos               = Test.loadData( Concepto__c.sObjectType, 'GNF_Conceptos' );

                list<sObject> lsOportunidades         = Test.loadData( Opportunity.sObjectType, 'GNF_Opportunity' );
                //List<Opportunity> listOpp = [ SELECT Id, GNF_IsClone__c, Pais__c, Name, Formula__c, GNF_TipoOferta__c, Periodicidad_ToP__c, N_Maximo_Operaciones__c, Banda_inferior_de_consumo__c, Banda_superior_de_consumo__c, Cierre_de_cobertura_diferido__c,
                //                             Antelacion_de_click__c, Fee_flexibilidad__c, Formula_Destino__c, Metodo_aplicacion__c, Mostrar_Brent_y_paridad__c, Mostrar_descuento__c,
                //                             Mostrar_F__c, Mostrar_prima_de_gestion__c, Obligatorio_cierre_de_todos_los_precios__c, Observaciones_de_ofertas__c, Periodicidad_del_precio__c,
                //                             Precio_final_objetivo__c, Prima_comercial__c, Prima_de_gestion__c, GNF_RevisarUO__c, Target_Price__c, Tipo_de_cobertura__c, Tipo_Fijacion__c,
                //                             Tipo_de_precio__c, Tipo_Producto__c, Tipo_de_servicio__c, Tipo_ToP_Clicks__c, ToP_agregado__c, Fecha_Inicio__c, StageName, ID_Opportunity__c, 
                //                             Fecha_Alta__c, PF_Progresivo__c, GNF_QaAgregada__c, RecordType.Name, RecordType.DeveloperName, GNF_CondicionCobertura__c, GNF_IdFormulaDestino__c,
                //                             Fecha_Fin_Orden_de_Cierre__c, Fecha_Cotizacion__c, Prima_de_riesgo__c FROM Opportunity ];
                //for(Opportunity op : listOpp){
                //  op.Periodicidad_ToP__c = 'Mensual'; 
                //}
                //Update listOpp;

                //System.debug('[FRJ] : ' + [ SELECT Id, Periodicidad_ToP__c FROM Opportunity ]);

                List<sObject> lscotizacionesperiodo = Test.loadData(Cotizacion_de_periodo__c.sObjectType, 'GNF_CotizacionesPeriodo');
                List<sObject> lsoportunidadpuntodesuministro = Test.loadData(Oportunidad_Punto_de_Suministros__c.sObjectType, 'GNF_OportunidadPuntodeSuministro');        
                List<sObject> lsconsumoclick = Test.loadData(Consumo_Click__c.sObjectType, 'GNF_ConsumoClick');
                List<Opportunity> queryOpp = [ SELECT Id, AccountId,  GNF_CondicionCobertura__c, GNF_IsClone__c, Pais__c, Name, Formula__c, GNF_TipoOferta__c, Periodicidad_ToP__c, Cierre_de_cobertura_diferido__c, Antelacion_de_click__c, Metodo_aplicacion__c, Mostrar_Brent_y_paridad__c, Mostrar_descuento__c, Mostrar_F__c, Mostrar_prima_de_gestion__c, Obligatorio_cierre_de_todos_los_precios__c, Periodicidad_del_precio__c, Prima_comercial__c, Prima_de_gestion__c, GNF_RevisarUO__c, Target_Price__c, Tipo_de_cobertura__c, Tipo_Fijacion__c, Tipo_de_precio__c, Tipo_Producto__c, Tipo_de_servicio__c, Tipo_ToP_Clicks__c, ToP_agregado__c, Fecha_Inicio__c, StageName, ID_Opportunity__c, PF_Progresivo__c, GNF_QaAgregada__c, Fecha_Cotizacion__c, CloseDate, Prima_de_riesgo__c FROM Opportunity LIMIT 10];
                Opportunity opp = queryOpp.get(4);    
                //Opportunity opp = new Opportunity();


                List<String> setSuministros = new List<String>();
                List<String> idsContratos = new List<String>();
                List<String> idsConceptos = new List<String>();
                /*
                * [Francisco R. <francisco.rojas@mad.vass.es>] Change Data Type Condiciones_de_Cobertura__c fields 01-Feb-2018
                */
                /*
                List<Condiciones_de_Cobertura__c> queryCondCob  = [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, CAL_Fee_SP_Click_buy__c, CAL_Fee_SP_Unclick_sell__c, CAL_Fee_SQ_Click_buy__c, CAL_Fee_SQ_Unclick_sell__c, 
                                    Clicks_a_PF__c, Clicks_Formula__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, MONTH_Fee_MWh_SP_Click_buy__c, 
                                    MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, MONTH_Fee_SP_Click_buy__c, MONTH_Fee_SP_Unclick_sell__c, MONTH_Fee_SQ_Click_buy__c, MONTH_Fee_SQ_Unclick_sell__c, N_Maximo_Operaciones__c, PF_progresivo__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, 
                                    QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, QUARTER_Fee_SP_Click_buy__c, QUARTER_Fee_SP_Unclick_sell__c, QUARTER_Fee_SQ_Click_buy__c, QUARTER_Fee_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, 
                                    SEASON_Fee_SP_Click_buy__c, SEASON_Fee_SP_Unclick_sell__c, SEASON_Fee_SQ_Click_buy__c, SEASON_Fee_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_min_MWh__c, 
                                    Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_min_MWh__c , Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, 
                                    Suppliers_Quote_SEASON_min_MWh__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c 
                */

                //List<Condiciones_de_Cobertura__c> queryCondCob  = [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, Clicks_a_PF__c, Clicks_Formula__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, MONTH_Fee_MWh_SP_Click_buy__c, MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, N_Maximo_Operaciones__c, PF_progresivo__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_min_MWh__c, Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_min_MWh__c , Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, Suppliers_Quote_SEASON_min_MWh__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c 
                List<Condiciones_de_Cobertura__c> queryCondCob  = [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, CAL_Fee_SP_Click_buy__c, CAL_Fee_SP_Unclick_sell__c, CAL_Fee_SQ_Click_buy__c, CAL_Fee_SQ_Unclick_sell__c, 
                                    Clicks_a_PF__c, Clicks_Formula__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, MONTH_Fee_MWh_SP_Click_buy__c, 
                                    MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, MONTH_Fee_SP_Click_buy__c, MONTH_Fee_SP_Unclick_sell__c, MONTH_Fee_SQ_Click_buy__c, MONTH_Fee_SQ_Unclick_sell__c, N_Maximo_Operaciones__c, PF_progresivo__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, 
                                    QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, QUARTER_Fee_SP_Click_buy__c, QUARTER_Fee_SP_Unclick_sell__c, QUARTER_Fee_SQ_Click_buy__c, QUARTER_Fee_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, 
                                    SEASON_Fee_SP_Click_buy__c, SEASON_Fee_SP_Unclick_sell__c, SEASON_Fee_SQ_Click_buy__c, SEASON_Fee_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_min_MWh__c, 
                                    Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_min_MWh__c , Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, 
                                    Suppliers_Quote_SEASON_min_MWh__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c                                     
                                    FROM Condiciones_de_Cobertura__c LIMIT 1];
                /*
                * END Change Data Type Condiciones_de_Cobertura__c fields 01-Feb-2018
                */

                Condiciones_de_Cobertura__c cb = queryCondCob.get(0);
                cb.GNF_IsStandard__c = true;
                cb.Fecha_de_inicio__c = null;
                cb.Fecha_de_fin__c = null;
                Update cb;

                List<Account> queryAcc = [SELECT Id FROM Account LIMIT 1];
                Account acc = queryAcc.get(0);
                
                //opp.GNF_CondicionCobertura__c = cb.Id;
                //opp.GNF_IsClone__c = false;
                //opp.Pais__c = 'España';
                //opp.Name = 'Test Francia Delta Unclick Prueba PF HUB Informatica Cloud';
                //opp.Formula__c = 'Fórmula Especial FE01';
                //opp.GNF_TipoOferta__c = 'Multipunto';
                //opp.Periodicidad_ToP__c = 'Mensual';
                //opp.Cierre_de_cobertura_diferido__c = false;
                //opp.Antelacion_de_click__c = 31;
                //opp.Metodo_aplicacion__c = 'Q Abs.';
                //opp.Mostrar_Brent_y_paridad__c = false;
                //opp.Mostrar_descuento__c = true;
                //opp.Mostrar_F__c = true;
                //opp.Mostrar_prima_de_gestion__c = true;
                //opp.Obligatorio_cierre_de_todos_los_precios__c = false;
                //opp.Periodicidad_del_precio__c = 'Periodicidad producto';
                //opp.Prima_comercial__c = 0.0000;
                //opp.Prima_de_gestion__c = 0.0150;
                //opp.GNF_RevisarUO__c = false;
                //opp.Target_Price__c = false;
                //opp.Tipo_de_cobertura__c = 'Cliente';
                //opp.Tipo_Fijacion__c = 'SQ';
                //opp.Tipo_de_precio__c = 'Indicativo';
                //opp.Tipo_Producto__c = 'M';
                //opp.Tipo_de_servicio__c = 'SWAP PF';
                //opp.Tipo_ToP_Clicks__c = '1 - ToP 100%';
                //opp.ToP_agregado__c = false;
                //opp.Fecha_Inicio__c = Date.newInstance(2017, 11, 1);
                //opp.StageName = 'En Elaboración';
                ////opp.ID_Opportunity__c = 'CL00001305';
                //opp.PF_Progresivo__c = false;
                //opp.GNF_QaAgregada__c = 6.1000;
                ////opp.RecordTypeId = '0126E0000004JuaQAE';
                ////opp.GNF_CondicionCobertura__c = 'a0R6E000000XFBKUA4';
                //opp.Fecha_Cotizacion__c = Date.today();
                //opp.CloseDate = Date.today();
                //opp.Prima_de_riesgo__c = 0.0350;
                //opp.AccountId = acc.Id;
                //insert opp;
                

                for(Contrato__c c : [SELECT Id, Cliente__c, NISS__c FROM Contrato__c WHERE Cliente__c =: opp.AccountId]){
                    idsContratos.add(c.Id);
                }
                for(Concepto__c con :[SELECT Id FROM Concepto__c WHERE Contrato__c IN : idsContratos]){
                    idsConceptos.add(con.Id);
                }

                map<string, list<GNF_Wizard_CTR.wrp_infoClick_cls>> wrapper = new map<string, list<GNF_Wizard_CTR.wrp_infoClick_cls>>();
                        List<GNF_Wizard_CTR.wrp_infoClick_cls> listPer = new List<GNF_Wizard_CTR.wrp_infoClick_cls>();
                        GNF_Wizard_CTR.wrp_infoClick_cls per = new GNF_Wizard_CTR.wrp_infoClick_cls('','','','');
                            per.str_codigoContratoCUPS = 'ES0237020000286496YQ';
                            per.str_consumoQ = '200001';
                            per.str_idContrato = idsContratos.get(0);
                            per.str_periodo = 'Q1-18';
                            per.str_periodoFormula = 'Q1-18';
                            per.str_puntoSuministro = '01421602000529';

                        listPer.add(per);
                        wrapper.put('KG9273', listPer);
                        
                    
                //Marcel 
                List<Id> opsIds_List = new List<Id>();
                for(Oportunidad_Punto_de_Suministros__c ops : (List<Oportunidad_Punto_de_Suministros__c>)lsoportunidadpuntodesuministro) {
                    if(ops.Oportunidad__c == opp.Id && idsContratos.size() < opsIds_List.size())
                        opsIds_List.add(ops.Id);
                }

                    GNF_Wizard_CTR.getConsumosClick('' , wrapper, opp, idsContratos, opsIds_List, idsConceptos, String.valueOf(Datetime.now()), String.valueOf(Datetime.now()), NULL);
            }

        Test.stopTest();
        
    } // ends test_getCalculoInfoClick_mthd2

    @isTest
    static void  test_updateOpp_mthd()
    {       
        list<sObject> lscondicionescob          = Test.loadData( Condiciones_de_Cobertura__c.sObjectType, 'GNF_Condiciones_Cobertura' );
       
        List<sObject> lsvalorespredeterminados = Test.loadData(GNF_ValoresPredeterminados__c.sobjectType, 'GNF_ValoresPredeterminados');
        list<sObject> lsallowedconceptotypes    = Test.loadData( GNF_AllowedConceptoTypes__c.sobjectType, 'GNF_AllowedConceptoTypes' );     

        List<sObject> lsasignacionaprobadores = Test.loadData(GNF_AsignacionAprobadores__c.sObjectType, 'GNF_AsignacionAprobadores');
        List<sObject> lscondicionesaprobacion = Test.loadData(GNF_CondicionesAprobacion__c.sObjectType, 'GNF_CondicionesAprobacion');

        Test.startTest();
        Profile p = [Select Id from Profile where name like 'System Administrator%'];
        //Seleccionamos el Rol DV_IBERIA_IBERIA
        UserRole ur = [Select Id from UserRole where DeveloperName like 'DV_IBERIA_IBERIA%'];
        User u = [SELECT Id FROM User WHERE UserRole.DeveloperName = 'DV_IBERIA_IBERIA' AND IsActive = true LIMIT 1];
  
            System.runAs(u){
                list<sObject> lsaccounts                = Test.loadData( Account.sObjectType, 'GNF_Accounts' );

                for( SObject sObjAccount : lsaccounts ){
                    sObjAccount.put( 'OwnerId', u.Id );
                }
                
                update lsaccounts;
                List<sObject> lssuministro = Test.loadData(Suministros__c.sobjectType, 'GNF_Suministro');
                List<sObject> lssectorsuministro                                = Test.loadData(SSs__c.sObjectType, 'GNF_SectorSuministro');

                list<sObject> lscontratos               = Test.loadData( Contrato__c.sObjectType, 'GNF_Contratos' );
                list<sObject> lsconceptos               = Test.loadData( Concepto__c.sObjectType, 'GNF_Conceptos' );

                list<sObject> lsOportunidades           = Test.loadData( Opportunity.sObjectType, 'GNF_Opportunity' );
                
                List<Opportunity> queryOpp = [ SELECT Id, AccountId FROM Opportunity LIMIT 10];
                Opportunity opp = queryOpp.get(4);  
                opp.GNF_Envio_Directo_a_Trading__c = true;
                GNF_Wizard_CTR.updateOpp( opp );
                
            }

        Test.stopTest();
        
    } // ends test_updateOpp_mthd

    @isTest
    static void  test_callWarnings_mthd()
    {       
        list<sObject> lscondicionescob          = Test.loadData( Condiciones_de_Cobertura__c.sObjectType, 'GNF_Condiciones_Cobertura' );
        
        List<sObject> lsvalorespredeterminados = Test.loadData(GNF_ValoresPredeterminados__c.sobjectType, 'GNF_ValoresPredeterminados');
        list<sObject> lsallowedconceptotypes    = Test.loadData( GNF_AllowedConceptoTypes__c.sobjectType, 'GNF_AllowedConceptoTypes' );     

        List<sObject> lsasignacionaprobadores = Test.loadData(GNF_AsignacionAprobadores__c.sObjectType, 'GNF_AsignacionAprobadores');
        List<sObject> lscondicionesaprobacion = Test.loadData(GNF_CondicionesAprobacion__c.sObjectType, 'GNF_CondicionesAprobacion');

        Test.startTest();
        Profile p = [Select Id from Profile where name like 'System Administrator%'];
        //Seleccionamos el Rol DV_IBERIA_IBERIA
        UserRole ur = [Select Id from UserRole where DeveloperName like 'DV_IBERIA_IBERIA%'];
        User u = [SELECT Id FROM User WHERE UserRole.DeveloperName = 'DV_IBERIA_IBERIA' AND IsActive = true LIMIT 1];
      
            System.runAs(u){
                list<sObject> lsaccounts                = Test.loadData( Account.sObjectType, 'GNF_Accounts' );

                for( SObject sObjAccount : lsaccounts ){
                    sObjAccount.put( 'OwnerId', u.Id );
                }
                
                update lsaccounts;
                List<sObject> lssuministro = Test.loadData(Suministros__c.sobjectType, 'GNF_Suministro');
                List<sObject> lssectorsuministro                                = Test.loadData(SSs__c.sObjectType, 'GNF_SectorSuministro');

                list<sObject> lscontratos               = Test.loadData( Contrato__c.sObjectType, 'GNF_Contratos' );
                list<sObject> lsconceptos               = Test.loadData( Concepto__c.sObjectType, 'GNF_Conceptos' );
                
                list<sObject> lsOportunidades           = Test.loadData( Opportunity.sObjectType, 'GNF_Opportunity' );
                
                List<Opportunity> queryOpp = [ SELECT Id, AccountId FROM Opportunity LIMIT 10];
                Opportunity opp = queryOpp.get(2);  
                opp.GNF_RevisarUO__c = true;
                GNF_Wizard_CTR.callWarnings( opp, true );
                
            }

        Test.stopTest();
        
    } // ends test_callWarnings_mthd

    @isTest
    static void  test_getPrimaRiesgoOportunidad_mthd()
    {       
        list<sObject> lscondicionescob          = Test.loadData( Condiciones_de_Cobertura__c.sObjectType, 'GNF_Condiciones_Cobertura' );
        
        List<sObject> lsvalorespredeterminados = Test.loadData(GNF_ValoresPredeterminados__c.sobjectType, 'GNF_ValoresPredeterminados');
        list<sObject> lsallowedconceptotypes    = Test.loadData( GNF_AllowedConceptoTypes__c.sobjectType, 'GNF_AllowedConceptoTypes' );     

        List<sObject> lsasignacionaprobadores = Test.loadData(GNF_AsignacionAprobadores__c.sObjectType, 'GNF_AsignacionAprobadores');
        List<sObject> lscondicionesaprobacion = Test.loadData(GNF_CondicionesAprobacion__c.sObjectType, 'GNF_CondicionesAprobacion');
        list<sObject> lsmaestroPrimaRiesgo              = Test.loadData( Maestro_Prima_Riesgo__c.sObjectType, 'GNF_MaestroPrimaRiesgo' );

        Test.startTest();
        Profile p = [Select Id from Profile where name like 'System Administrator%'];
        //Seleccionamos el Rol DV_IBERIA_IBERIA
        UserRole ur = [Select Id from UserRole where DeveloperName like 'DV_IBERIA_IBERIA%'];
        User u = [SELECT Id FROM User WHERE UserRole.DeveloperName = 'DV_IBERIA_IBERIA' AND IsActive = true LIMIT 1];

            System.runAs(u){
                list<sObject> lsaccounts                = Test.loadData( Account.sObjectType, 'GNF_Accounts' );

                for( SObject sObjAccount : lsaccounts ){
                    sObjAccount.put( 'OwnerId', u.Id );
                }
                
                update lsaccounts;
                List<sObject> lssuministro = Test.loadData(Suministros__c.sobjectType, 'GNF_Suministro');
                List<sObject> lssectorsuministro                                = Test.loadData(SSs__c.sObjectType, 'GNF_SectorSuministro');

                list<sObject> lscontratos               = Test.loadData( Contrato__c.sObjectType, 'GNF_Contratos' );
                list<sObject> lsconceptos               = Test.loadData( Concepto__c.sObjectType, 'GNF_Conceptos' );

                list<sObject> lsOportunidades           = Test.loadData( Opportunity.sObjectType, 'GNF_Opportunity' );
                
                List<Opportunity> queryOpp = [ SELECT Id, AccountId, Pais__c, Tipo_de_servicio__c ,Formula__c FROM Opportunity LIMIT 10];
                Opportunity opp = queryOpp.get(4);  
                opp.Pais__c = 'España';
                opp.Tipo_de_servicio__c = 'SWAP PF';
                opp.Formula__c = 'MT44';
                opp.GNF_RevisarUO__c = true;
                GNF_Wizard_CTR.getPrimaRiesgoOportunidad( opp.Pais__c, opp.Tipo_de_servicio__c, opp.Formula__c );
                
            }

        Test.stopTest();
        
    } // ends test_getPrimaRiesgoOportunidad_mthd

    @isTest
    static void  test_deleteOPS_cClick_mthd()
    {       
        list<sObject> lscondicionescob          = Test.loadData( Condiciones_de_Cobertura__c.sObjectType, 'GNF_Condiciones_Cobertura' );
        
        List<sObject> lsvalorespredeterminados = Test.loadData(GNF_ValoresPredeterminados__c.sobjectType, 'GNF_ValoresPredeterminados');
        list<sObject> lsallowedconceptotypes    = Test.loadData( GNF_AllowedConceptoTypes__c.sobjectType, 'GNF_AllowedConceptoTypes' );     

        List<sObject> lsasignacionaprobadores = Test.loadData(GNF_AsignacionAprobadores__c.sObjectType, 'GNF_AsignacionAprobadores');
        List<sObject> lscondicionesaprobacion = Test.loadData(GNF_CondicionesAprobacion__c.sObjectType, 'GNF_CondicionesAprobacion');

        Test.startTest();
        Profile p = [Select Id from Profile where name like 'System Administrator%'];
        //Seleccionamos el Rol DV_IBERIA_IBERIA
        UserRole ur = [Select Id from UserRole where DeveloperName like 'DV_IBERIA_IBERIA%'];
        User u = [SELECT Id FROM User WHERE UserRole.DeveloperName = 'DV_IBERIA_IBERIA' AND IsActive = true LIMIT 1];
   
            System.runAs(u){
                list<sObject> lsaccounts                = Test.loadData( Account.sObjectType, 'GNF_Accounts' );

                for( SObject sObjAccount : lsaccounts ){
                    sObjAccount.put( 'OwnerId', u.Id );
                }
                
                update lsaccounts;
                List<sObject> lssuministro = Test.loadData(Suministros__c.sobjectType, 'GNF_Suministro');
                List<sObject> lssectorsuministro                                = Test.loadData(SSs__c.sObjectType, 'GNF_SectorSuministro');

                list<sObject> lscontratos               = Test.loadData( Contrato__c.sObjectType, 'GNF_Contratos' );
                list<sObject> lsconceptos               = Test.loadData( Concepto__c.sObjectType, 'GNF_Conceptos' );
                
                list<sObject> lsOportunidades           = Test.loadData( Opportunity.sObjectType, 'GNF_Opportunity' );
                List<Opportunity> listOpp = [ SELECT Id, AccountId FROM Opportunity ];
                for(Opportunity op : listOpp){
                    op.Periodicidad_ToP__c = 'Mensual'; 
                }
                Update listOpp;

                //System.debug('[FRJ] : ' + [ SELECT Id, Periodicidad_ToP__c FROM Opportunity ]);

                List<sObject> lscotizacionesperiodo = Test.loadData(Cotizacion_de_periodo__c.sObjectType, 'GNF_CotizacionesPeriodo');
                List<sObject> lsoportunidadpuntodesuministro = Test.loadData(Oportunidad_Punto_de_Suministros__c.sObjectType, 'GNF_OportunidadPuntodeSuministro');      
                List<sObject> lsconsumoclick = Test.loadData(Consumo_Click__c.sObjectType, 'GNF_ConsumoClick');
                List<Opportunity> queryOpp = [ SELECT Id, AccountId FROM Opportunity LIMIT 10];
                Opportunity opp = queryOpp.get(4);  
                List<String> setSuministros = new List<String>();
                //List<String> idsContratos = new List<String>();

                List<Condiciones_de_Cobertura__c> queryCondCob  = [SELECT Id FROM Condiciones_de_Cobertura__c LIMIT 1];
                Condiciones_de_Cobertura__c cb = queryCondCob.get(0);
                cb.GNF_IsStandard__c = true;
                cb.Fecha_de_inicio__c = null;
                cb.Fecha_de_fin__c = null;
                Update cb;
                
                opp.GNF_CondicionCobertura__c = cb.Id;
                Update opp;

                //List<Cotizacion_de_periodo__c> listCot = [];
                //for(){
                //  cot.Opportunity__c = opp.Id;
                //} 
                //Update listCot;

                //for(Contrato__c c : [SELECT Id, Cliente__c, NISS__c FROM Contrato__c WHERE Id =: opp.AccountId]){
                //  idsContratos.add(c.Id);
                //}
                for (Oportunidad_Punto_de_Suministros__c ops : [SELECT Id, Oportunidad__c FROM Oportunidad_Punto_de_Suministros__c WHERE Oportunidad__c =: opp.Id]){
                    setSuministros.add(ops.Id);
                }
                System.debug('[FRJ] : '+setSuministros);
                if(setSuministros.size() > 0){
                    GNF_Wizard_CTR.deleteOPS_cClick( setSuministros, opp.id );
                    GNF_Wizard_CTR.deleteOPS_cClick( null, opp.id );
                }
            }

        Test.stopTest();
        
    } // ends test_deleteOPS_cClick_mthd

    @isTest static void test_wrp_infoClick_cls_mthd() {
        SMC_TestData_cls.createData();
        Test.startTest();
        List<Contrato__c> listContratosOld = [SELECT Id, Ficticio__c FROM Contrato__c LIMIT 2];
        Contrato__c obj_contrato = listContratosOld.get(0);
            obj_contrato.Producto__c = 'GNL';
        Contrato__c obj_contrato2 = listContratosOld.get(1);
            obj_contrato2.Producto__c = '';
        GNF_Wizard_CTR.wrp_infoClick_cls wrapper1 = new GNF_Wizard_CTR.wrp_infoClick_cls('PS_002', 'Q1-18', 'Q1-18 PS_002', obj_contrato);
        GNF_Wizard_CTR.wrp_infoClick_cls wrapper2 = new GNF_Wizard_CTR.wrp_infoClick_cls('PS_003', 'Q1-18', 'Q1-18 PS_003', obj_contrato2);

        GNF_Wizard_CTR.wrp_cclickCunclick_cls wp_infoClickUnclick = new GNF_Wizard_CTR.wrp_cclickCunclick_cls();
        wp_infoClickUnclick.map_inContratosxciff = new map <string, list<Contrato__c>>();
        wp_infoClickUnclick.map_inConceptosXcontrato = new map<Id, list<Concepto__c>>();
        wp_infoClickUnclick.map_inWrp_infoClick = new map<string, list<GNF_Wizard_CTR.wrp_infoClick_cls>>();
        wp_infoClickUnclick.list_inWrpConsumos = new list<GNF_consolidarConsumosClick_cls.wrp_resultado>();

        Test.stopTest();
    }

    @isTest static void test_getContadorClick_mthd() {
        
        SMC_TestData_cls.createData();
        
        //Opportunity objOpportunity                    = new Opportunity();
        //objOpportunity                                = getObjOpportunity();
        //update objOpportunity;
        Test.startTest();
            //GNF_Wizard_CTR.getContadorClick(getListConsumos(), getObjOpportunity(), true, null, null);
            List<Opportunity> queryOpp = [SELECT Id,Precio_final_objetivo__c, GNF_IsClone__c, Pais__c, Name, Formula__c, GNF_TipoOferta__c, Periodicidad_ToP__c, Cierre_de_cobertura_diferido__c, Antelacion_de_click__c, Metodo_aplicacion__c, Mostrar_Brent_y_paridad__c, Mostrar_descuento__c, Mostrar_F__c, Mostrar_prima_de_gestion__c, Obligatorio_cierre_de_todos_los_precios__c, Periodicidad_del_precio__c, Prima_comercial__c, Prima_de_gestion__c, GNF_RevisarUO__c, Target_Price__c, Tipo_de_cobertura__c, Tipo_Fijacion__c, Tipo_de_precio__c, Tipo_Producto__c, Tipo_de_servicio__c, Tipo_ToP_Clicks__c, ToP_agregado__c, Fecha_Inicio__c, StageName, ID_Opportunity__c, PF_Progresivo__c, GNF_QaAgregada__c, RecordTypeId, GNF_CondicionCobertura__c, Fecha_Cotizacion__c, Prima_de_riesgo__c  FROM Opportunity LIMIT 10];
            

            Consumo_Click__c objConsumosClick               = new Consumo_Click__c();
            objConsumosClick                                = ( Consumo_Click__c ) Database.query(
                                                                GNF_OpportunityTriggerHandler_cls.getSOQL(
                                                                    'Consumo_Click__c',
                                                                    'LIMIT 1'
                                                                ) 
                                                            );
            
            if(!queryOpp.isEmpty()){
            Opportunity opp = queryOpp.get(0);
            GNF_Wizard_CTR.getContadorClick(getListConsumos( objConsumosClick.Id ), opp, true, null, null);
            }
        Test.stopTest();
    }

    public static List<GNF_consolidarConsumosClick_cls.wrp_resultado>  getListConsumos( Id idConsumoClick ){
        GNF_consolidarConsumosClick_cls.wrp_resultado wrapperConsumos = new GNF_consolidarConsumosClick_cls.wrp_resultado();
        // bln_isDisabled = false;
            wrapperConsumos.str_Ano = '2017';
            wrapperConsumos.str_cClickId = String.valueOf( idConsumoClick );
            wrapperConsumos.str_codigoContratoCUPS = 'ES0217901000003827FN';
            wrapperConsumos.str_condigoContrato = '1000022714';
            wrapperConsumos.str_consumoCubiertoAnterior = '13333';
            wrapperConsumos.str_consumoCubiertoMes = '3000';
            wrapperConsumos.str_consumoCubiertoTotalPeriodo = '3000';
            wrapperConsumos.str_consumoCubiertototalPS = '3000';
            wrapperConsumos.str_consumoDisponiblePeriodo = '13544167';
            wrapperConsumos.str_consumoEstimado = '13557500';
            wrapperConsumos.str_mes = 'Octubre';
            wrapperConsumos.str_periodo = 'M10-17';
            wrapperConsumos.str_puntoSuministroId = 'a0K3E000004WMXEUA4';
            wrapperConsumos.str_puntoSuministroName = 'ES0217901000003827FN';
            wrapperConsumos.str_sectorSuministroId = '0203000156';
        return new List<GNF_consolidarConsumosClick_cls.wrp_resultado>{ wrapperConsumos };
    }


    @isTest static void test_getFinalPrice_mthd() {
        SMC_TestData_cls.createData();
        
        Opportunity objOpportunity                              = new Opportunity();
        objOpportunity                                          = ( Opportunity ) Database.query(
                                                                    GNF_OpportunityTriggerHandler_cls.getSOQL( 
                                                                        'Opportunity',
                                                                        'LIMIT 1'
                                                                    )
                                                                );
        Test.startTest();
            objOpportunity.Target_Price__c = true;
            objOpportunity.Precio_final_objetivo__c = 0.0;            
            GNF_Wizard_CTR.getFinalPrice(objOpportunity);
        Test.stopTest();
    }
    
     
    public static String getSOQL( String strSObject, String strSOQLWHERE ){
        Map<String, Schema.SObjectType> mapSFDCObjects                                        = Schema.getGlobalDescribe();
        Schema.DescribeSObjectResult sObjResult                                             = mapSFDCObjects.get( strSObject ).getDescribe();                              
        Map<String, Schema.SObjectField> mapFields                                            = sObjResult.fields.getMap();             
        String strSOQL                                                                      = 'SELECT Id, \n';
        for( String strFieldName : mapFields.keySet() ){
            if( mapFields.get( strFieldName ).getDescribe().isCreateable() ){
                strSOQL                                                                     += '\t' + strFieldName + ', \n';
            }
        }             
        strSOQL                                                                             = strSOQL.substringBeforeLast( ',' ) + ' \n';
        strSOQL                                                                             += 'FROM ' + strSObject + ' \n' + strSOQLWHERE;     
        return strSOQL;
    }    

    public static Opportunity getObjOpportunity(){
        Opportunity opp = new Opportunity();
        opp.Id = '0063E0000048DEeQAM';
        opp.GNF_IsClone__c = false;
        opp.Pais__c = 'España';
        opp.Name = 'ERCROS; SA';
        opp.Formula__c = 'Fórmula Especial FE06';
        opp.GNF_TipoOferta__c = 'Monopunto';
        opp.Periodicidad_ToP__c = 'Trimestral';
        opp.Cierre_de_cobertura_diferido__c = false;
        opp.Antelacion_de_click__c = 31;
        opp.Metodo_aplicacion__c = 'Q Abs.';
        opp.Mostrar_Brent_y_paridad__c = false;
        opp.Mostrar_descuento__c = true;
        opp.Mostrar_F__c = true;
        opp.Mostrar_prima_de_gestion__c = true;
        opp.Obligatorio_cierre_de_todos_los_precios__c = false;
        opp.Observaciones_de_ofertas__c = 'Cambiar el click a firme y liquidación top = trimestral';
        opp.Periodicidad_del_precio__c = 'Periodicidad producto';
        opp.Prima_comercial__c = 0.0000;
        opp.Prima_de_gestion__c = 0.0000;
        opp.GNF_RevisarUO__c = true;
        opp.Target_Price__c = false;
        opp.Tipo_de_cobertura__c = 'Cliente';
        opp.Tipo_Fijacion__c = 'SQ';
        opp.Tipo_de_precio__c = 'Firme';
        opp.Tipo_Producto__c = 'M';
        opp.Tipo_de_servicio__c = 'SWAP PF';
        opp.Tipo_ToP_Clicks__c = '1 - ToP 100%';
        opp.ToP_agregado__c = false;
        opp.Fecha_Inicio__c = Date.valueOf('2017-10-01');
        opp.StageName = 'A cotizar';
        //opp.ID_Opportunity__c = 'CL00007598';
        opp.PF_Progresivo__c = false;
        opp.GNF_QaAgregada__c = 162.69;
        opp.RecordTypeId = '01258000000h1kw';
        opp.GNF_CondicionCobertura__c = 'a0R3E000001VNaaUAG';
        opp.Fecha_Cotizacion__c = Date.valueOf('2017-09-26');
        opp.Prima_de_riesgo__c = 0.0350;
        return opp;
    }
    

    static testMethod void test_getConsumosClick(){
        SMC_TestData_cls.createData();
        
        Opportunity objOpportunity                              = new Opportunity();
        objOpportunity                                          = ( Opportunity ) Database.query(
                                                                    GNF_OpportunityTriggerHandler_cls.getSOQL( 
                                                                        'Opportunity',
                                                                        'LIMIT 1'
                                                                    )
                                                                );
                                                                
        Contrato__c objContrato                                 = new Contrato__c();
        objContrato                                             = ( Contrato__c ) Database.query(
                                                                    GNF_OpportunityTriggerHandler_cls.getSOQL( 
                                                                        'Contrato__c',
                                                                        'LIMIT 1'
                                                                    )
                                                                );
        
        Concepto__c objConcepto                                 = new Concepto__c();
        objConcepto                                             = ( Concepto__c ) Database.query(
                                                                    GNF_OpportunityTriggerHandler_cls.getSOQL( 
                                                                        'Concepto__c',
                                                                        'LIMIT 1'
                                                                    )
                                                                );
                                                                
        Condiciones_de_Cobertura__c objCondicionCobertura       = new Condiciones_de_Cobertura__c();
        objCondicionCobertura                                   = ( Condiciones_de_Cobertura__c ) Database.query(
                                                                    GNF_OpportunityTriggerHandler_cls.getSOQL( 
                                                                        'Condiciones_de_Cobertura__c',
                                                                        'LIMIT 1'
                                                                    )
                                                                );
                                                                
        test.startTest();
        
            map<string, list<GNF_Wizard_CTR.wrp_infoClick_cls>> wrapper = new map<string, list<GNF_Wizard_CTR.wrp_infoClick_cls>>();
            wrapper =  GNF_Wizard_CTR.getCalculoInfoClick( objCondicionCobertura, objOpportunity, new List<String>{ objContrato.Id }, new List<String>{ objConcepto.Id }, null, null, null );
            
            GNF_Wizard_CTR.getConsumosClick( '' , wrapper, objOpportunity, new List<String>{ objContrato.Id }, NULL, new List<String>{ objConcepto.Id }, null, null, null);
            
        test.stopTest();
    }

    public static testMethod void test_getContacts_mthd(){
        createData('Opportunity');
        Test.startTest();
            List<Opportunity> queryOpp = [SELECT Id FROM Opportunity LIMIT 10];
            if(!queryOpp.isEmpty()){

                Opportunity opp = queryOpp.get(0);
                GNF_Wizard_CTR.getContacts(String.valueOf(opp.Id));
            }
        Test.stopTest();
    }

    public static testMethod void test_getMapa_mthd(){
        createData('Opportunity');
        Test.startTest();
            
                GNF_Wizard_CTR.getMapa();
            
        Test.stopTest();
    }
    
}//ends GNF_Wizard_CTR_TEST