/**
* VASS
* @author 			Manuel Medina manuel.medina@vass.es
* Project:			Gas Natural Fenosa
* Description:		Clase controladora para la generacion de pdf.
*
* Changes (Version)
* -------------------------------------
*			No.		Date			Author					Description
*			-----	----------		--------------------	---------------
* @version	1.0		2017-07-11		Manuel Medina (MM)		Definicion inicial de la clase.
* @version	2.0		2018-02-01		Manuel Medina (MM)		Se realiza encapsulamiento de logica para ser usada de
*															forma sincrona o asincrona.
*********************************************************************************************************/
public without sharing class GNF_PDFGenerator_ctr implements Queueable{
	
	public GNF_PDFTemplates_ctr ctrPDFTemplates;
	public GNF_PDFGenerator_ctr ctrPDFGenerator;
	
	public SObject sObjMainObject;
	public SObject sObjIterableRecord;
	
	public Map<String, String> mapSObjectLookupBySObjectName;
	public Map<String, String> mapFieldsBySObjectName;
	public Map<String, String> mapSOQLBySObjectName;
	public Map<String, String> mapOrderFieldBySObjectName;
	public Map<String, Boolean> mapConditionalStyleByHTMLId;
	public Map<String, List<SObject>> mapRecordsBySObjectName;
	public Map<String, List<SObject>> mapPartitionedListByPartitionField		{get; set;}
	
	public String strHTML														{get; set;}
	public String strSObjectType												{get; set;}
	public String strTemplateUniqueName											{get; set;}
	public String strMainRecordId												{get; set;}
	public String strPreviousGrouperValue										= '';
	public String strCurrentGroupuerValue										= '';
	
	public Id idJOB																{get; set;}
	
	public Boolean bln															{get; set;}
	public Boolean blnIsAsync													{get; set;}
	
	public List<SObject> lstIterableRecords										{get; set;}
	
	/**
	* @Method: 		GNF_PDFGenerator_ctr
	* @param: 		N/A
	* @Description: Constructor de la clase controladora para uso de Queueable method.
	* @author 		Manuel Medina - 25092017
	*/
	public GNF_PDFGenerator_ctr( String strTemplateUniqueName, String strMainRecordId, String strSObjectType, Boolean bln ){
		this.strTemplateUniqueName												= strTemplateUniqueName;
		this.strMainRecordId													= strMainRecordId;
		this.strSObjectType														= strSObjectType;
		this.ctrPDFGenerator													= new GNF_PDFGenerator_ctr( strTemplateUniqueName, strMainRecordId, strSObjectType );
		
		this.bln																= bln;
	}
	
	/**
	* @Method: 		GNF_PDFGenerator_ctr
	* @param: 		N/A
	* @Description: Constructor de la clase controladora.
	* @author 		Manuel Medina - 02082017
	*/
	public GNF_PDFGenerator_ctr( String strTemplateUniqueName, String strMainRecordId, String strSObjectType ){
		this.strTemplateUniqueName												= strTemplateUniqueName;
		this.strMainRecordId													= strMainRecordId;
		this.strSObjectType														= strSObjectType;
		
		loadVariables();
	}
	
	/**
	* @Method: 		GNF_PDFGenerator_ctr
	* @param: 		N/A
	* @Description: Constructor de la clase controladora.
	* @author 		Manuel Medina - 11072017
	*/
	public GNF_PDFGenerator_ctr(){
		this.strTemplateUniqueName												= ApexPages.currentPage() != null ? ApexPages.currentPage().getParameters().get( 'templateName' ) : '';
		this.strMainRecordId													= ApexPages.currentPage() != null ? ApexPages.currentPage().getParameters().get( 'objId' ) : '';
		this.strSObjectType														= ApexPages.currentPage() != null ? ApexPages.currentPage().getParameters().get( 'object' ) : '';
		this.blnIsAsync															= ApexPages.currentPage() != null && ApexPages.currentPage().getParameters().containsKey( 'async' ) ? Boolean.valueOf( ApexPages.currentPage().getParameters().get( 'async' ) ) : false;
	}
	
	/**
	* @Method: 		start
	* @param: 		N/A
	* @Description: Determina el tipo de procesamiento a realizar, asincrono o sincrono tomando como
	*				referencia el parametro blnIsAsync.
	* @author 		Manuel Medina - 02022018
	*/
	public void start(){
		if( blnIsAsync ){
			startAsync();
		}else{
			startSync();
		}
	}
	
	/**
	* @Method: 		startAsync
	* @param: 		N/A
	* @Description: Inicia el procesamiento asicnrono para la generacion del documento PDF.
	* @author 		Manuel Medina - 25092017
	*/
	public void startAsync(){
		loadVariables();
		deteleAsyncPDF();
		
		this.idJOB 																= System.enqueueJob( new GNF_PDFGenerator_ctr( strTemplateUniqueName, strMainRecordId, strSObjectType, true ) );
		
		createAsyncPDFRecord( String.valueOf( idJOB ), ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_EsIterable__c );
	}
	
	/**
	* @Method: 		startSync
	* @param: 		N/A
	* @Description: Inicia el procesamiento sicnrono para la generacion del documento PDF.
	* @author 		Manuel Medina - 02022018
	*/
	public void startSync(){
		loadVariables();
		deteleAsyncPDF();
		createAsyncPDFRecord( null, ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_EsIterable__c );
		
		GNF_PDFAsincronosTriggerHandler_cls.blnExecutedSyncLogic				= true;
		
		startPDFMerge( null );
	}
	
	/**
	* @Method: 		createAsyncPDFRecord
	* @param: 		Id idJob
	* @param: 		Boolean blnToIterate
	* @Description:	Crea un registro de PDF asincrono.
	* @author 		Manuel Medina - 27112017
	*/
	public Id createAsyncPDFRecord( String strIdJob, Boolean blnToIterate ){
		GNF_PDFAsincronos__c objAsyncPDF										= new GNF_PDFAsincronos__c();
		objAsyncPDF.GNF_Identificador__c										= strTemplateUniqueName + strMainRecordId.left( 15 ) + strSObjectType;
		objAsyncPDF.GNF_Plantilla__c											= strTemplateUniqueName;
		objAsyncPDF.GNF_IdRegistro__c											= strMainRecordId;
		objAsyncPDF.GNF_Objeto__c												= strSObjectType;
		objAsyncPDF.GNF_PDFAdjuntado__c											= false;
		objAsyncPDF.GNF_Iterating__c											= blnToIterate;
		objAsyncPDF.GNF_AsyncApexJobId__c										= !Test.isRunningTest() && String.isNotBlank( strIdJob ) ? strIdJob.left( 15 ) : '';
		upsert objAsyncPDF GNF_Identificador__c;
		
		return objAsyncPDF.Id;
	}
	
	/**
	* @Method: 		execute
	* @param: 		QueueableContext context
	* @Description: Metodo asincrono para agendar generacion de html de documentos.
	* @author 		Manuel Medina - 25092017
	*/
	public void execute( QueueableContext context ){
		loadVariables();
		
		startPDFMerge( String.valueOf( context.getJobId() ) );
	}
	
	/**
	* @Method: 		startPDFMerge
	* @param: 		QueueableContext context
	* @Description: Metodo asincrono para agendar generacion de html de documentos.
	* @author 		Manuel Medina - 25092017
	*/
	public void startPDFMerge( String strIdJob ){
		try{
			Id idObjAsync														= createAsyncPDFRecord( strIdJob, ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_EsIterable__c );
			
			if( ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_EsIterable__c ){
				iterateHTML( idObjAsync );
				
				GNF_PDFGenerator_bch bchPDFGenerator							= new GNF_PDFGenerator_bch( strTemplateUniqueName, strMainRecordId, strSObjectType );
				bchPDFGenerator.ctrPDFGenerator									= this;
				
				if( String.isNotBlank( strIdJob ) && !Test.isRunningTest() ){
					this.idJOB 													= Database.executeBatch( bchPDFGenerator, 1 );
					
				}else if( String.isBlank( strIdJob ) ){
					GNF_PDFAsincronos__c objAsyncPDF							= new GNF_PDFAsincronos__c();
					List<SObject> lstPagesToRender								= new List<SObject>(
																					Database.query( bchPDFGenerator.strQuery )
																				);
																				
					lstPagesToRender											= bchPDFGenerator.executeLogic( lstPagesToRender );
					objAsyncPDF													= bchPDFGenerator.finishLogic();
					objAsyncPDF.GNF_Iterating__c								= false;
					
					upsert objAsyncPDF GNF_Identificador__c;
				}
				
			}else{
				mergeHTML();
				
				Attachment objAttachment										= new Attachment();
				objAttachment.Name												= strTemplateUniqueName + strMainRecordId.left( 15 ) + strSObjectType;
				objAttachment.ParentId											= idObjAsync;
				objAttachment.Body												= Blob.valueOf( strHTML );
				insert objAttachment;
				
				upsert new GNF_PDFAsincronos__c(
					Id = idObjAsync,
					GNF_Identificador__c = strTemplateUniqueName + strMainRecordId.left( 15 ) + strSObjectType
				) GNF_Identificador__c;
			}
			
		}catch( Exception e ){
			System.debug( '\n\n\n\t<<<<<<<<< ExceptionType >>>>>>>>> \n\t\t@@--> getCause > ' + e.getCause() + '\n\t\t@@--> getLineNumber > ' + e.getLineNumber() + '\n\t\t@@--> getMessage > '+ e.getMessage() + '\n\t\t@@--> getStackTraceString > '+ e.getStackTraceString() + '\n\t\t@@--> getTypeName > ' + e.getTypeName() + '\n\n' );
			
			createPDFError( e );
			deteleAsyncPDF();
			
			Id idObjAsync														= createAsyncPDFRecord( strIdJob, false );
			
			Attachment objAttachment											= new Attachment();
			objAttachment.Name													= strTemplateUniqueName + strMainRecordId.left( 15 ) + strSObjectType;
			objAttachment.ParentId												= idObjAsync;
			objAttachment.Body													= Blob.valueOf( strHTML );
			insert objAttachment;
			
			upsert new GNF_PDFAsincronos__c(
				Id = idObjAsync,
				GNF_Identificador__c = strTemplateUniqueName + strMainRecordId.left( 15 ) + strSObjectType
			) GNF_Identificador__c;
		}
	}
	
	/**
	* @Method: 		getAsyncPDF
	* @param: 		N/A
	* @Description: Obtiene el PDF generado asincronamente basado en el nombre unico del template, id del registro y tipo de objeto.
	* @author 		Manuel Medina - 25092017
	*/
	public void getAsyncPDF(){
		try{
			loadVariables();
			
			Attachment objAttachments											= new Attachment();
			
			objAttachments														= [SELECT Id,
																						Name,
																						Body,
																						ParentId
																					FROM Attachment
																					WHERE ParentId IN (
																						SELECT Id
																						FROM GNF_PDFAsincronos__c
																						WHERE GNF_Identificador__c =: strTemplateUniqueName + strMainRecordId.left( 15 ) + strSObjectType
																					)
																					ORDER BY CreatedDate DESC
																					LIMIT 1
																				];
			
			this.strHTML														= objAttachments.Body.toString();
			
		}catch( Exception e ){
			System.debug( '\n\n\n\t<<<<<<<<< ExceptionType >>>>>>>>> \n\t\t@@--> getCause > ' + e.getCause() + '\n\t\t@@--> getLineNumber > ' + e.getLineNumber() + '\n\t\t@@--> getMessage > '+ e.getMessage() + '\n\t\t@@--> getStackTraceString > '+ e.getStackTraceString() + '\n\t\t@@--> getTypeName > ' + e.getTypeName() + '\n\n' );
			
			createPDFError( e );
		}
	}
	
	/**
	* @Method: 		deteleAsyncPDF
	* @param: 		N/A
	* @Description: Elimina registros antiguos de pdf asincronos para evitar duplicidad de documentos generados.
	* @author 		Manuel Medina - 25102017
	*/
	public void deteleAsyncPDF(){
		Map<String, GNF_PDFAsincronos__c> mapAsyncPDFToDeleteById				= new Map<String, GNF_PDFAsincronos__c>( [
																					SELECT Id
																					FROM GNF_PDFAsincronos__c
																					WHERE GNF_Identificador__c =: strTemplateUniqueName + strMainRecordId.left( 15 ) + strSObjectType 
																				] );
		
		if( !mapAsyncPDFToDeleteById.isEmpty() ){
			delete mapAsyncPDFToDeleteById.values();
			Database.emptyRecycleBin( mapAsyncPDFToDeleteById.values() );
		}
	}
	
	/**
	* @Method: 		loadVariables
	* @param: 		N/A
	* @Description: Carga e inicializa variables requeridas para el controlador.
	* @author 		Manuel Medina - 26072017
	*/
	public void loadVariables(){
		try{
			if( String.isNotBlank( strTemplateUniqueName ) && String.isNotBlank( strMainRecordId ) && String.isNotBlank( strSObjectType ) ){
				this.sObjMainObject												= Schema.getGlobalDescribe().get( strSObjectType ).newSObject();
				this.sObjMainObject.put( 'Id', strMainRecordId );
				this.mapSObjectLookupBySObjectName								= new Map<String, String>{
																					strSObjectType	=> 'Id'
																				};
				this.mapFieldsBySObjectName										= new Map<String, String>();
				this.mapSOQLBySObjectName										= new Map<String, String>();
				this.mapOrderFieldBySObjectName									= new Map<String, String>();
				this.mapConditionalStyleByHTMLId								= new Map<String, Boolean>();
				this.mapRecordsBySObjectName									= new Map<String, List<SObject>>();
			
				setCtrPDFTemplates( strTemplateUniqueName );
				setMapSObjectLookupBySObjectName();
				setMapSOQLBySObjectName();
				getRecordsBySObjectName();
			}
			
		}catch( Exception e ){
			System.debug( '\n\n\n\t<<<<<<<<< ExceptionType >>>>>>>>> \n\t\t@@--> getCause > ' + e.getCause() + '\n\t\t@@--> getLineNumber > ' + e.getLineNumber() + '\n\t\t@@--> getMessage > '+ e.getMessage() + '\n\t\t@@--> getStackTraceString > '+ e.getStackTraceString() + '\n\t\t@@--> getTypeName > ' + e.getTypeName() + '\n\n' );
			
			createPDFError( e );
		}
	}
	
	/**
	* @Method: 		getHTML
	* @param: 		N/A
	* @Description: Retorna el HTML construido para el componente GNF_PDFGenerator_cmp.
	* @author 		Manuel Medina - 26072017
	*/
	public String getHTML(){
		getAsyncPDF();
		
		return strHTML;
	}
	
	/**
	* @Method: 		setCtrPDFTemplates
	* @param: 		String strTemplateUniqueName
	* @Description: Carga variables y da acceso a las funcionalidades de la clase controladora de templates.
	* @author 		Manuel Medina - 11072017
	*/
	public void setCtrPDFTemplates( String strTemplateUniqueName ){
		GNF_Plantilla__c objTemplate											= new GNF_Plantilla__c();
		objTemplate																= [SELECT Id
																					FROM GNF_Plantilla__c
																					WHERE GNF_NombreUnico__c =: strTemplateUniqueName
																					LIMIT 1
																				];
		
		this.ctrPDFTemplates													= new GNF_PDFTemplates_ctr( objTemplate );
		this.ctrPDFTemplates.getTemplateConfiguration();
		this.ctrPDFTemplates.setMapStylesByName();
	}
	
	/**
	* @Method: 		setMapSObjectLookupBySObjectName
	* @param: 		N/A
	* @Description: Obtiene todos los objetos referenciados en la plantilla.
	* @author 		Manuel Medina - 11072017
	*/
	public void setMapSObjectLookupBySObjectName(){
		for( String strSectionId : ctrPDFTemplates.mapSectionById.keySet() ){
			for( GNF_Componente__c objComponent : ctrPDFTemplates.mapSectionById.get( strSectionId ).GNF_Componentes__r ){
				if( !mapSObjectLookupBySObjectName.containsKey( objComponent.GNF_ObjetoReferencia__c ) || ( mapSObjectLookupBySObjectName.containsKey( objComponent.GNF_ObjetoReferencia__c ) && mapSObjectLookupBySObjectName.get( objComponent.GNF_ObjetoReferencia__c ) == null ) ){
					this.mapSObjectLookupBySObjectName.put( objComponent.GNF_ObjetoReferencia__c, objComponent.GNF_CampoRelacionObjetoPrincipal__c );
				}
				
				if( objComponent.RecordType.DeveloperName.equals( 'GNF_CampoReferencia' ) && mapFieldsBySObjectName.containsKey( objComponent.GNF_ObjetoReferencia__c ) ){
					String strFields											= mapFieldsBySObjectName.get( objComponent.GNF_ObjetoReferencia__c );
					strFields													+= objComponent.GNF_CampoReferencia__c + ',';
					
					this.mapFieldsBySObjectName.put( objComponent.GNF_ObjetoReferencia__c, strFields );
					
				}else if( objComponent.RecordType.DeveloperName.equals( 'GNF_CampoReferencia' ) && !mapFieldsBySObjectName.containsKey( objComponent.GNF_ObjetoReferencia__c ) ){
					this.mapFieldsBySObjectName.put( objComponent.GNF_ObjetoReferencia__c, objComponent.GNF_CampoReferencia__c + ',' );
					
				}
				
				if( objComponent.RecordType.DeveloperName.equals( 'GNF_Tabla' ) ){
					String strFields											= '';
					
					if( objComponent.GNF_TipoTabla__c.equals( 'Dinámica' ) ){
						Integer i												= objComponent.GNF_ColumnasFijas__c != null ? Integer.valueOf( objComponent.GNF_ColumnasFijas__c ) : 0;
						
						while( i < objComponent.GNF_CabecerasTabla__c.split( ';' ).size() ){
							String strHeaderField								= objComponent.GNF_CabecerasTabla__c.split( ';' ).get( i ).replace( '{!', '' ).replace( '}', '' ).normalizeSpace();
							strFields											+= String.isNotBlank( strHeaderField ) ? strHeaderField + ',' : '';
							
							i++;
						}
					}
					
					if( mapFieldsBySObjectName.containsKey( objComponent.GNF_ObjetoReferencia__c ) ){
						String strBodyFields									= this.mapFieldsBySObjectName.get( objComponent.GNF_ObjetoReferencia__c );
						
						if( objComponent.GNF_TipoTabla__c.equals( 'Dinámica' ) ){
							strBodyFields										+= objComponent.GNF_CampoAgrupador__c.normalizeSpace() + ( String.isNotBlank( objComponent.GNF_ParticionarTablaPor__c ) ? ',' + objComponent.GNF_ParticionarTablaPor__c.normalizeSpace() : '' ) + ',';
							
							addGrouperFieldToMainObject( objComponent.GNF_ObjetoReferencia__c , objComponent.GNF_CampoAgrupador__c.normalizeSpace() );
						}
						
						this.mapFieldsBySObjectName.put( objComponent.GNF_ObjetoReferencia__c, strBodyFields + strFields + String.join( objComponent.GNF_CamposReferencia__c.split( ';' ), ',' ).replace( '{!', '' ).replace( '}', '' ).normalizeSpace() + ',' );
						
					}else if( !mapFieldsBySObjectName.containsKey( objComponent.GNF_ObjetoReferencia__c ) ){
						String strBodyFields									= strFields + String.join( objComponent.GNF_CamposReferencia__c.split( ';' ), ',' ).replace( '{!', '' ).replace( '}', '' ).normalizeSpace() + ',';
						
						if( objComponent.GNF_TipoTabla__c.equals( 'Dinámica' ) ){
							strBodyFields										+= objComponent.GNF_CampoAgrupador__c.normalizeSpace() + ( String.isNotBlank( objComponent.GNF_ParticionarTablaPor__c ) ? ',' + objComponent.GNF_ParticionarTablaPor__c.normalizeSpace() : '' ) + ',';
							
							addGrouperFieldToMainObject( objComponent.GNF_ObjetoReferencia__c , objComponent.GNF_CampoAgrupador__c.normalizeSpace() );
						}
						
						this.mapFieldsBySObjectName.put( objComponent.GNF_ObjetoReferencia__c, strBodyFields );
					}
					
					if( !mapOrderFieldBySObjectName.containsKey( objComponent.GNF_ObjetoReferencia__c ) && String.isNotBlank( objComponent.GNF_OrdenarPor__c ) ){
						this.mapOrderFieldBySObjectName.put( objComponent.GNF_ObjetoReferencia__c, 'ORDER BY ' + objComponent.GNF_OrdenarPor__c + ( String.isNotBlank( objComponent.GNF_Ordenar__c ) ? ' ' + objComponent.GNF_Ordenar__c : '' ) );
					}
					
				}
				
				if( objComponent.RecordType.DeveloperName.equals( 'GNF_Parrafo' ) && String.isNotBlank( objComponent.GNF_ObjetoReferencia__c ) ){
					getFieldsFromTextArea( objComponent.GNF_ObjetoReferencia__c, objComponent.GNF_TextoFijo__c );
					
				}
				
				if( objComponent.RecordType.DeveloperName.equals( 'GNF_TextoDescriptivo' ) && String.isNotBlank( objComponent.GNF_ObjetoReferencia__c ) ){
					getFieldsFromTextArea( objComponent.GNF_ObjetoReferencia__c, objComponent.GNF_Texto__c );
					getFieldsFromTextArea( objComponent.GNF_ObjetoReferencia__c, objComponent.GNF_TextoFijo__c );
				}
			}
		}
	}
	
	/**
	* @Method: 		addGrouperFieldToMainObject
	* @param: 		String strReferenceObject
	* @param: 		String strGouperField
	* @Description: Agrega campos relacionados al objeto lookup o master.
	* @author 		Manuel Medina - 31102017
	*/
	public void addGrouperFieldToMainObject( String strReferenceObject , String strGouperField ){
		List<String> lstFields													= new List<String>( strGouperField.replace( '.', ',' ).split( ',' ) );
		String strRelatedObject													= '';
		
		if( lstFields.size() > 1 ){
			String strSObjectTypeTMP											= strSObjectType;
			strSObjectType														= strReferenceObject;
			strRelatedObject													= getReferenceTo( lstFields.get( 0 ) );
			String strCurrentFields												= mapFieldsBySObjectName.containsKey( strRelatedObject ) ? this.mapFieldsBySObjectName.get( strRelatedObject ) : '';
			strCurrentFields													+= lstFields.get( 1 ) + ',';
			
			this.mapFieldsBySObjectName.put( strRelatedObject, strCurrentFields );
			
			strSObjectType														= strSObjectTypeTMP;
		}else{
			String strCurrentFields												= mapFieldsBySObjectName.containsKey( strRelatedObject ) ? this.mapFieldsBySObjectName.get( strRelatedObject ) : '';
			strCurrentFields													+= strGouperField + ',';
			
			this.mapFieldsBySObjectName.put( strReferenceObject, strCurrentFields );
		}
	}
	
	/**
	* @Method: 		getFieldsFromTextArea
	* @param: 		String strReferenceObject
	* @param: 		String strTextArea
	* @Description: Obtener los campos {!Objeto.Campo} referenciados en campos de area de texto.
	* @author 		Manuel Medina - 17072017
	*/
	public void getFieldsFromTextArea( String strReferenceObject, String strTextArea ){
		Pattern pttRegex														= Pattern.compile( '\\{![^}]*' );
		Matcher mtFields														= pttRegex.matcher( strTextArea );
		
		if( mapFieldsBySObjectName.containsKey( strReferenceObject ) ){
			String strFields													= mapFieldsBySObjectName.get( strReferenceObject );
			
			while( mtFields.find() ){
				strFields														+= mtFields.group().replace( '{!', '' ).normalizeSpace() + ',';
			}
			
			this.mapFieldsBySObjectName.put( strReferenceObject, strFields.replace( strReferenceObject + '.', '' ) );
			
		}else if( !mapFieldsBySObjectName.containsKey( strReferenceObject ) ){
			String strFields													= '';
			
			while( mtFields.find() ){
				strFields														+= mtFields.group().replace( '{!', '' ).normalizeSpace()  + ',';
			}
			
			this.mapFieldsBySObjectName.put( strReferenceObject, strFields.replace( strReferenceObject + '.', '' ) );
		}
	}
	
	/**
	* @Method: 		setSOQLBySObjectName
	* @param: 		N/A
	* @Description: Genera los SOQL para cada uno de los objetos referenciados en la plantilla.
	* @author 		Manuel Medina - 11072017
	*/
	public void setMapSOQLBySObjectName(){
		for( String strSObjectName : mapSObjectLookupBySObjectName.keySet() ){
			if( mapFieldsBySObjectName.containsKey( strSObjectName ) ){
				Set<String> setFields											= new Set<String>( mapFieldsBySObjectName.get( strSObjectName ).split( ',' ) );
				
				String strSOQL													= 'SELECT Id, ';
				String strFields												= '';
				for( String strField : setFields ){
					strFields													+= 		strField + ',';
				}
				
				strSOQL															+= 		strFields.substringBeforeLast( ',' ) + ' ' +
																					'FROM ' + strSObjectName + ' ' +
																					'WHERE ' + mapSObjectLookupBySObjectName.get( strSObjectName ) + ' = \'' + sObjMainObject.get( 'Id' ) + '\' ' +
																					( mapOrderFieldBySObjectName.containsKey( strSObjectName ) ? mapOrderFieldBySObjectName.get( strSObjectName ) : '' );
				
				this.mapSOQLBySObjectName.put( strSObjectName, strSOQL );
			}
		}
	}
	
	/**
	* @Method: 		getRecordsBySObjectName
	* @param: 		N/A
	* @Description: Realiza los queries requeridos para obtener los datos que seran cargados en el PDF.
	*				NOTA: Este metodo solo soporta hasta 100 objetos.
	* @author 		Manuel Medina - 12072017
	*/
	public void getRecordsBySObjectName(){
		for( String strSObjectName : mapSOQLBySObjectName.keySet() ){
			this.mapRecordsBySObjectName.put( strSObjectName, Database.query( mapSOQLBySObjectName.get( strSObjectName ) ) );
		}
	}
	
	/**
	* @Method: 		iterateHTML
	* @param: 		N/A
	* @Description: Genera un HMTL por cada registro del objeto iterable definido en la plantilla.
	* @author 		Manuel Medina - 28082017
	*/
	public void iterateHTML( String strIdPDFAsync ){
		this.strHTML															= ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_HTMLGenerado__c.normalizeSpace();
		String strTablePpalHTML													= '';
		String strSObjectName													= ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_IterarObjeto__c;
		String strTablePpal														= '';
		List<String> lstSObjectFields											= new List<String>( mapFieldsBySObjectName.get( strSObjectName ).split( ',' ) );
		List<SObject> lstRecords												= new List<SObject>( mapRecordsBySObjectName.get( strSObjectName ) );
		List<Attachment> lstAttachments											= new List<Attachment>();
		
		this.lstIterableRecords													= new List<SObject>( mapRecordsBySObjectName.get( strSObjectName ) );
		
		mergeHTML();
		hideHTMLSections();
		
		Pattern pttRegex														= Pattern.compile( '(<div class="logoSection">.*<\\/div>|<div class="tablePpal">.*<\\/div>)' );
		Matcher mtTablePpal														= pttRegex.matcher( strHTML );
		
		while( mtTablePpal.find() ){
			strTablePpalHTML													= mtTablePpal.group();
		}
		
		this.strHTML															= strHTML.replaceAll( '(<div class="logoSection">.*<\\/div>)<div class="tablePpal">', '<div class="tablePpal">' );

		Integer i																= 0;
		for( SObject sObjRecord : lstRecords ){
			strTablePpal														= strTablePpalHTML;
			strTablePpal														= strTablePpal.replaceAll( '(\\{!GNF_Tabla.C-[0-9]{5,})\\}', '$1' + String.valueOf( i ) + '}' );
			
			Attachment objAttachment											= new Attachment();
			objAttachment.Name													= strTemplateUniqueName + strMainRecordId.left( 15 ) + strSObjectType + '_' + '0'.repeat( '', String.valueOf( lstRecords.size() ).length() - String.valueOf( i ).length() ) + String.valueOf( i );
			objAttachment.ParentId												= strIdPDFAsync;
			objAttachment.Body													= Blob.valueOf( i < lstRecords.size() - 1 ? strTablePpal.replaceAll( '(<div class="tablePpal">)', '<div class="tablePpal" style="page-break-after: always;">' ) : strTablePpal );
			
			lstAttachments.add( objAttachment );
			
			i++;
		}
		
		insert lstAttachments;
	}
	
	/**
	* @Method: 		mergeHTML
	* @param: 		N/A
	* @Description: Realiza el merge de los campos referenciados en la plantilla HTML.
	* @author 		Manuel Medina - 12072016
	*/
	public void mergeHTML(){
		this.strHTML															= ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_EsIterable__c ? strHTML : ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_HTMLGenerado__c;
		
		Map<String, String> mapFieldsBySObjectNameTMP							= new Map<String, String>( mapFieldsBySObjectName );
		Map<String, List<SObject>> mapRecordsBySObjectNameTMP					= new Map<String, List<SObject>>( mapRecordsBySObjectName );
		
		if( ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_EsIterable__c ){
			mapFieldsBySObjectNameTMP.remove( ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_IterarObjeto__c );
			mapRecordsBySObjectNameTMP.remove( ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_IterarObjeto__c );
		}
		
		for( String strSObjectName : mapFieldsBySObjectNameTMP.keySet() ){
			for( SObject sObjRecord : mapRecordsBySObjectNameTMP.get( strSObjectName ) ){
				for( String strField : mapFieldsBySObjectNameTMP.get( strSObjectName ).split( ',' ) ){
					this.strHTML												= strHTML.replace( '{!' + strSObjectName + '.' + strField + '}', getValue( sObjRecord, strField ) );
				}
			}
		}
		
		if( !ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_EsIterable__c ){
			hideHTMLSections();
			mergeHTMLTables( -1 );
		}
		
		formatDatetimes( '[0-9]{1,4}[-][0-9]{1,2}[-][0-9]{1,2}.[0-9]{1,2}:[0-9]{2}:[0-9]{2}' );
		formatDatetimes( '[0-9]{1,4}[-][0-9]{1,2}[-][0-9]{1,2}' );
		
		this.strHTML															= strHTML.replace( '@VERSION@', ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_Version__c );
	}
	
	/**
	* @Method: 		formatDatetimes
	* @param: 		String strDatePattern
	* @Description: Establece el formato de fecha/hora respecto a la zona horaria.
	* @author 		Manuel Medina - 20072017
	*/
	public void formatDatetimes( String strDatePattern ){
		Pattern pttRegex														= Pattern.compile( strDatePattern );
		List<String> lstHTML													= new List<String>( partitionHTML( strHTML ) );
		List<String> lstHTMLToJoin												= new List<String>();
		String strTimeZone														= ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_ZonaHoraria__c != null ? ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_ZonaHoraria__c : 'Europe/Paris';
		
		for( String strSubHTML : lstHTML ){
			Matcher mtDateTimes													= pttRegex.matcher( strSubHTML );
			Map<String, String> mapGMTDateTimes									= new Map<String, String>();
			
			while( mtDateTimes.find() ){
				mapGMTDateTimes.put( mtDateTimes.group(), '' );
			}
				
			for( String strDateTime : mapGMTDateTimes.keySet() ){
				String strTime													= strDateTime.split( ' ' ).size() > 1 ? strDateTime.split( ' ' ).get( 1 ) : '00:00:00';
				String strDate													= strDateTime.split( ' ' ).get( 0 );
				
				Time tTime														= Time.newInstance(
																					Integer.valueOf( strTime.split( ':' ).get( 0 ) ),
																					Integer.valueOf( strTime.split( ':' ).get( 1 ) ),
																					Integer.valueOf( strTime.split( ':' ).get( 2 ) ),
																					0
																				);
												
				Date dtDate														= Date.newInstance(
																					Integer.valueOf( strDate.split( '-' ).get( 0 ) ),
																					Integer.valueOf( strDate.split( '-' ).get( 1 ) ),
																					Integer.valueOf( strDate.split( '-' ).get( 2 ) )
																				);
																					
				Datetime dttDate												= Datetime.newInstanceGMT( dtDate, tTime );
				
				
				mapGMTDateTimes.put( strDateTime, ( strDateTime.split( ' ' ).size() > 1 ? dttDate.format( 'dd/MM/yyyy HH:mm', strTimeZone ) : dttDate.format( 'dd/MM/yyyy', strTimeZone ) ) );
				
				strSubHTML														= strSubHTML.replace( strDateTime, mapGMTDateTimes.get( strDateTime ) );
			}
			
			lstHTMLToJoin.add( strSubHTML );
		}
		
		this.strHTML															= String.join( lstHTMLToJoin, '' );
	}
	
	/**
	* @Method: 		mergeHTMLTables 
	* @param: 		N/A
	* @Description: Realiza el merge de tablas incluidas en la plantilla HTML.
	* @author 		Manuel Medina - 12072016
	*/
	public void mergeHTMLTables( Integer intTableIndexToIterate ){
		for( String strSectionId : ctrPDFTemplates.mapSectionById.keySet() ){
			for( GNF_Componente__c objComponent : ctrPDFTemplates.mapSectionById.get( strSectionId ).GNF_Componentes__r ){
				if( objComponent.RecordType.DeveloperName.equals( 'GNF_Tabla' ) && strHTML.contains( '{!' + objComponent.RecordType.DeveloperName + '.' + objComponent.Name + ( ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_EsIterable__c ? String.valueOf( intTableIndexToIterate ) : '' ) + '}' ) ){
					this.strHTML												= strHTML.replace(
																					'{!' + objComponent.RecordType.DeveloperName + '.' + objComponent.Name + ( ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_EsIterable__c ? String.valueOf( intTableIndexToIterate ) : '' ) + '}',
																					getTableMerged( objComponent, intTableIndexToIterate )
																				);
				}
			}
		}
		
		if( ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_EsIterable__c ){
			String strSObjectName												= ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_IterarObjeto__c;
			List<String> lstSObjectFields										= new List<String>( mapFieldsBySObjectName.get( strSObjectName ).split( ',' ) );
			
			for( String strField : lstSObjectFields ){
				this.strHTML													= strHTML.replace( '{!' + strSObjectName + '.' + strField + '}', getValue( sObjIterableRecord, strField ) );
			}
		}
	}
	
	/**
	* @Method: 		getMapGrupedByGrouperField
	* @param: 		List<SObject> lstRecords
	* @param: 		String strGrouperField
	* @Description: Construye un mapa agrupado de la informacion basado en una llave unica dado por un campo agrupador.
	* @author 		Manuel Medina - 14072017
	*/
	public Map<String, List<SObject>> getMapGrupedByGrouperField( List<SObject> lstRecords, String strGrouperField, Integer intTableIndexToIterate ){
		Map<String, List<SObject>> mapGrupedByGrouperField						= new Map<String, List<SObject>>();
		Map<String, Set<Id>> mapRecordIdByColumnName							= new Map<String, Set<Id>>();
		Map<String, SObject> mapSObjectByGrouperValue							= new Map<String, SObject>();
		List<String> lstGrouperFieldValues										= new List<String>();
		
		for( SObject sObjRecord : lstRecords ){
			String strGrouperFieldValue											= getValue( sObjRecord, strGrouperField );
			
			mapSObjectByGrouperValue.put( strGrouperFieldValue, sObjRecord );
			
			if( mapGrupedByGrouperField.containsKey( strGrouperFieldValue ) ){
				mapGrupedByGrouperField.get( strGrouperFieldValue ).add( sObjRecord );
				
			}else if( !mapGrupedByGrouperField.containsKey( strGrouperFieldValue ) ){
				mapGrupedByGrouperField.put( strGrouperFieldValue, new List<SObject>{ sObjRecord } );
				lstGrouperFieldValues.add( strGrouperFieldValue );
			}
		}
		
		sObjIterableRecord														= intTableIndexToIterate >= 0 ? lstIterableRecords.get( intTableIndexToIterate ) : null;
		
		if( intTableIndexToIterate >= 0 && strGrouperField.replace( '.', ',' ).split( ',' ).size() > 1 && mapGrupedByGrouperField.containsKey( String.valueOf( sObjIterableRecord.get( strGrouperField.replace( '.', ',' ).split( ',' ).get( 1 ) ) ) ) ){
			return new Map<String, List<SObject>>{ String.valueOf( sObjIterableRecord.get( strGrouperField.replace( '.', ',' ).split( ',' ).get( 1 ) ) ) => mapGrupedByGrouperField.get( String.valueOf( sObjIterableRecord.get( strGrouperField.replace( '.', ',' ).split( ',' ).get( 1 ) ) ) ) };

		}else if( intTableIndexToIterate >= 0 && strGrouperField.replace( '.', ',' ).split( ',' ).size() == 1 && mapGrupedByGrouperField.containsKey( String.valueOf( sObjIterableRecord.get( strGrouperField ) ) ) ){
			return new Map<String, List<SObject>>{ String.valueOf( sObjIterableRecord.get( strGrouperField ) ) => mapGrupedByGrouperField.get( String.valueOf( sObjIterableRecord.get( strGrouperField ) ) ) };
			
		}else if( intTableIndexToIterate >= 0 ){
			return new Map<String, List<SObject>>();
		}
		
		return mapGrupedByGrouperField;
	}
	
	/**
	* @Method: 		getTableMerged
	* @param: 		GNF_Componente__c objComponent
	* @Description: Obtiene la tabla creada para reemplzarla en el HTML por la variable {!Tabla.C-#####}.
	* @author 		Manuel Medina - 12072016
	*/
	public String getTableMerged( GNF_Componente__c objComponent, Integer intTableIndexToIterate ){
		this.mapPartitionedListByPartitionField									= new Map<String, List<SObject>>(
																					String.isNotBlank( objComponent.GNF_ParticionarTablaPor__c ) ? 
																						getMapGrupedByGrouperField(
																							mapRecordsBySObjectName.get( objComponent.GNF_ObjetoReferencia__c ),
																							objComponent.GNF_ParticionarTablaPor__c.normalizeSpace(),
																							-1
																						) : 
																						new Map<String, List<SObject>>()
																				);
																				
		String srtTableHTML														= '';
		
		for( String strKey : mapPartitionedListByPartitionField.keySet() ){
			
			Map<String, List<SObject>> mapPartitionedListBySObject				= new Map<String, List<SObject>>{
																					objComponent.GNF_ObjetoReferencia__c => mapPartitionedListByPartitionField.get( strKey )
																				};
			
			String strBodyHTML													= getTableBody( objComponent, mapPartitionedListBySObject, intTableIndexToIterate );
			
			if( String.isNotBlank( strBodyHTML ) ){
			
				srtTableHTML													+= '<table class="tableCmp">' +
																					'<tr>' +
																						getTableHeader( objComponent, mapPartitionedListBySObject ) +
																					'</tr>' +
																						strBodyHTML;
																					
				srtTableHTML													+= '</table>' +
																					'<br/>';
			}
		}
		
		if( String.isBlank( objComponent.GNF_ParticionarTablaPor__c ) ){
			srtTableHTML														= '<table class="tableCmp">' +
																					'<tr>' +
																						getTableHeader( objComponent, mapRecordsBySObjectName ) +
																					'</tr>' +
																						getTableBody( objComponent, mapRecordsBySObjectName, intTableIndexToIterate );
																					
			srtTableHTML														+= '</table>';
		}
		
		return srtTableHTML.substringBeforeLast( '<br/>' );
	}
	
	/**
	* @Method: 		getTableHeader
	* @param: 		GNF_Componente__c objComponent
	* @param: 		Map<String, List<SObject>> mapPartitionedListBySObject
	* @Description: Retorna el codigo HTML del encabezado de la tabla.
	* @author 		Manuel Medina - 14072017
	*/
	public String getTableHeader( GNF_Componente__c objComponent, Map<String, List<SObject>> mapPartitionedListBySObject ){
		String strTableHeader													= '';
		Integer c																= 0;
		
		while( objComponent.GNF_ColumnasFijas__c != null && c < Integer.valueOf( objComponent.GNF_ColumnasFijas__c ) ){
			String strColumn													= objComponent.GNF_CabecerasTabla__c.split( ';' ).get( c ).replace( '{!', '' ).replace( '}', '' ).normalizeSpace();
			strTableHeader														+=		'<td class="tableHeader">' + strColumn + '</td>';
			
			c++;
		}
		
		Integer i																= objComponent.GNF_ColumnasFijas__c != null ? Integer.valueOf( objComponent.GNF_ColumnasFijas__c ) : 0;
		while( i < objComponent.GNF_CabecerasTabla__c.split( ';' ).size() ){
			Set<String> setGroupedValueUsed										= new Set<String>();
			Set<String> setHeaderAssigned										= new Set<String>();
			String strColumn													= objComponent.GNF_CabecerasTabla__c.split( ';' ).get( i ).replace( '{!', '' ).replace( '}', '' ).normalizeSpace();
			String strReferenceField											= objComponent.GNF_CamposReferencia__c.split( ';' ).get( i ).replace( '{!', '' ).replace( '}', '' ).normalizeSpace();
			
			for( SObject sObjRecord : mapPartitionedListBySObject.get( objComponent.GNF_ObjetoReferencia__c ) ){
				
				if( objComponent.GNF_TipoTabla__c.equals( 'Dinámica' ) && String.isNotBlank( strColumn ) && !setHeaderAssigned.contains( getValue( sObjRecord, strColumn ) ) && !strReferenceField.equals( objComponent.GNF_CampoAgrupador__c.normalizeSpace() ) ){
					strTableHeader												+=		'<td class="tableHeader">' + ( objComponent.GNF_TipoTabla__c.equals( 'Cabecera fija' ) ? strColumn : String.isNotBlank( strColumn ) ? getValue( sObjRecord , strColumn ) : '' ) + '</td>';
					
					setHeaderAssigned.add( getValue( sObjRecord, strColumn ) );
					
				}else if( !objComponent.GNF_TipoTabla__c.equals( 'Dinámica' ) && !setHeaderAssigned.contains( strColumn ) ){
					strTableHeader												+=		'<td class="tableHeader">' + ( objComponent.GNF_TipoTabla__c.equals( 'Cabecera fija' ) ? strColumn : String.isNotBlank( strColumn ) ? getValue( sObjRecord , strColumn ) : '' ) + '</td>';
					
					setHeaderAssigned.add( strColumn );
				}
			}
			
			i++;
		}
		
		return strTableHeader;
	}
	
	/**
	* @Method: 		getTableBody
	* @param: 		GNF_Componente__c objComponent
	* @param: 		Map<String, List<SObject>> mapPartitionedListBySObject
	* @Description: Retorna el codigo HTML del cuerpo de la tabla.
	* @author 		Manuel Medina - 14072017
	*/
	public String getTableBody( GNF_Componente__c objComponent, Map<String, List<SObject>> mapPartitionedListBySObject, Integer intTableIndexToIterate ){
		Map<String, List<SObject>> mapGrupedByGrouperField						= new Map<String, List<SObject>>(
																					String.isNotBlank( objComponent.GNF_CampoAgrupador__c ) ? 
																						getMapGrupedByGrouperField(
																							mapPartitionedListBySObject.get( objComponent.GNF_ObjetoReferencia__c ),
																							objComponent.GNF_CampoAgrupador__c.normalizeSpace(),
																							intTableIndexToIterate
																						) : 
																						new Map<String, List<SObject>>()
																				);
		
		Map<String, List<SObject>> mapGrupedByGrouperFieldTMP					= new Map<String, List<SObject>>( mapGrupedByGrouperField );
		
		Map<String, Set<Id>> mapRecordsByColumnName								= new Map<String, Set<Id>>(
																					objComponent.GNF_TipoTabla__c.equals( 'Dinámica' ) ?
																						getMapRecordsByColumnName(
																							objComponent,
																							mapPartitionedListBySObject.get( objComponent.GNF_ObjetoReferencia__c )
																						) :
																						new Map<String, Set<Id>>()
																				);
																				
		mapGrupedByGrouperField													= getNormalizedMapGrouped( mapGrupedByGrouperField, mapRecordsByColumnName, objComponent );
		
		String strTableBody														= '';

		List<String> lstGrouperKeys												= new List<String>( mapGrupedByGrouperField.keySet() );
		lstGrouperKeys.sort();
		
		for( String strRecordKey : lstGrouperKeys ){
			strTableBody														+=	'<tr>' +
																						(
																							Integer.valueOf( objComponent.GNF_ColumnasFijas__c ) != 0 ?
																							'<td class="tableValue">' + strRecordKey + '</td>'
																							: ''
																						);
			
			Integer i															= objComponent.GNF_TipoTabla__c.equals( 'Dinámica' ) && objComponent.GNF_ColumnasFijas__c != null ? Integer.valueOf( objComponent.GNF_ColumnasFijas__c ) : 1;
			
			while( i < objComponent.GNF_CamposReferencia__c.split( ';' ).size() ){
				String strReferenceField										= objComponent.GNF_CamposReferencia__c.split( ';' ).get( i ).replace( '{!', '' ).replace( '}', '' ).normalizeSpace();
				
				Integer j														= 1;
				
				for( SObject sObjRecord : mapGrupedByGrouperField.get( strRecordKey ) ){
					
					while( objComponent.GNF_TipoTabla__c.equals( 'Dinámica' ) && objComponent.GNF_ColumnasFijas__c != null && Integer.valueOf( objComponent.GNF_ColumnasFijas__c ) > 1 && j < Integer.valueOf( objComponent.GNF_ColumnasFijas__c ) ){
						strTableBody											+=		'<td class="tableValue">' + getValue( sObjRecord, objComponent.GNF_CamposReferencia__c.split( ';' ).get( j ).replace( '{!', '' ).replace( '}', '' ).normalizeSpace() ) + '</td>';

						j++;
					}
					
					strTableBody												+=		'<td class="tableValue">' + ( sObjRecord.get( 'Id' ) != null ? getValue( sObjRecord, strReferenceField ) : '' ) + '</td>';
				}
				
				i++;
			}
			
			strTableBody														+= 	'</tr>';
		}
			
		return strTableBody;
	}
	
	/**
	* @Method: 		getMapRecordsByColumnName
	* @param: 		GNF_Componente__c objComponent
	* @param: 		List<SObject> lstRecords
	* @Description:	Obtener mapa de registros por columna.
	* @author 		Manuel Medina - 20092017
	*/
	public Map<String, Set<Id>> getMapRecordsByColumnName( GNF_Componente__c objComponent, List<SObject> lstRecords ){
		Map<String, Set<Id>> mapRecordsByColumnName								= new Map<String, Set<Id>>();
		
		Integer i																= objComponent.GNF_TipoTabla__c.equals( 'Dinámica' ) && objComponent.GNF_ColumnasFijas__c != null ? Integer.valueOf( objComponent.GNF_ColumnasFijas__c ) : 1;
	
		while( i < objComponent.GNF_CamposReferencia__c.split( ';' ).size() ){
			String strReferenceField											= objComponent.GNF_CamposReferencia__c.split( ';' ).get( i ).replace( '{!', '' ).replace( '}', '' ).normalizeSpace();
			String strColumnReferenceField										= objComponent.GNF_CabecerasTabla__c.split( ';' ).get( i ).replace( '{!', '' ).replace( '}', '' ).normalizeSpace();
			
			for( SObject sObjRecord : lstRecords ){
				String strColumnName											= getValue( sObjRecord, strColumnReferenceField );
				
				if( mapRecordsByColumnName.containsKey( strColumnName ) ){
					mapRecordsByColumnName.get( strColumnName ).add( Id.valueOf( String.valueOf( sObjRecord.get( 'Id' ) ) ) );
					
				}else if( !mapRecordsByColumnName.containsKey( strReferenceField ) ){
					mapRecordsByColumnName.put( strColumnName, new Set<Id>{ Id.valueOf( String.valueOf( sObjRecord.get( 'Id' ) ) ) } );
				}
			}
			
			i++;
		}
		
		return mapRecordsByColumnName;
	}
	
	/**
	* @Method: 		getNormalizedMapGrouped
	* @param: 		Map<String, List<SObject>> mapGrupedByGrouperField
	* @param: 		Map<String, Set<Id>> mapRecordsByColumnName
	* @param: 		GNF_Componente__c objComponent
	* @Description:	Obtener mapa mapGrupedByGrouperField normalizado basado en las columnas de la tabla.
	* @author 		Manuel Medina - 21092017
	*/
	public Map<String, List<SObject>> getNormalizedMapGrouped( Map<String, List<SObject>> mapGrupedByGrouperField, Map<String, Set<Id>> mapRecordsByColumnName, GNF_Componente__c objComponent ){
		Map<String, List<SObject>> mapGrupedByGrouperFieldNormalized			= new Map<String, List<SObject>>();
		Map<Integer, String> mapColumnNameByColumnPosition						= new Map<Integer, String>();
		SObject sObjReferenceSObject											= Schema.getGlobalDescribe().get( objComponent.GNF_ObjetoReferencia__c ).newSObject();
		
		for( String strColumnName : mapRecordsByColumnName.keySet() ){
			mapColumnNameByColumnPosition.put( mapColumnNameByColumnPosition.size(), strColumnName );
		}
		
		String strColumnReferenceField											= '';
		Integer j																= objComponent.GNF_TipoTabla__c.equals( 'Dinámica' ) && objComponent.GNF_ColumnasFijas__c != null ? Integer.valueOf( objComponent.GNF_ColumnasFijas__c ) : 1;
		while( j < objComponent.GNF_CamposReferencia__c.split( ';' ).size() ){
			strColumnReferenceField												= objComponent.GNF_CabecerasTabla__c.split( ';' ).get( j ).replace( '{!', '' ).replace( '}', '' ).normalizeSpace();
			j++;
		}
		
		/* TODO: Validar cantidad de columnas fijas respecto a mapGrupedByGrouperField.get( strRecordKey ).size() para evitar perdidad de informacion */
		/* TODO: Posible caso solo cuando la primera columna dinamica presenta salto */
		for( String strRecordKey : mapGrupedByGrouperField.keySet() ){
			
			Integer i															= 0;
			Integer r															= 0;
			while( i < mapRecordsByColumnName.keySet().size() ){
				
				if( r < mapGrupedByGrouperField.get( strRecordKey ).size() && mapGrupedByGrouperField.get( strRecordKey ).size() < mapRecordsByColumnName.keySet().size() && mapGrupedByGrouperField.get( strRecordKey ).get( r ).get( strColumnReferenceField ) != mapColumnNameByColumnPosition.get( i ) ){
					List<SObject> lstCurrentRecords								= new List<SObject>( mapGrupedByGrouperField.get( strRecordKey ) );
					lstCurrentRecords.add( r, sObjReferenceSObject );
					mapGrupedByGrouperField.put( strRecordKey, lstCurrentRecords );
					
					r++;
					i++;
					
				}else if( r < mapGrupedByGrouperField.get( strRecordKey ).size() && mapGrupedByGrouperField.get( strRecordKey ).size() < mapRecordsByColumnName.keySet().size() && mapGrupedByGrouperField.get( strRecordKey ).get( r ).get( strColumnReferenceField ) == mapColumnNameByColumnPosition.get( i ) ){
					i++;
					r++;
					
				}else if( r < mapGrupedByGrouperField.get( strRecordKey ).size() && r < mapRecordsByColumnName.keySet().size() ){
					r++;
					
				}else if( r >= mapRecordsByColumnName.keySet().size() ){
					i++;
					r															= 0;
					
				}else{
					/* TODO: Puede ocacionar que la tabla no termine de ordenarse...¿? */
					break;
				}
			}
		}
	
		return mapGrupedByGrouperField;
	}
	
	/**
	* @Method: 		getValue
	* @param: 		SObject sObjRecord
	* @param: 		String strField
	* @Description: Retorna el valor del registro basado en el campo.
	* @author 		Manuel Medina - 12072016
	*/
	public String getValue( SObject sObjRecord, String strField ){
		List<String> lstFields													= new List<String>( strField.replace( '.', ',' ).split( ',' ) );
		
		Integer i																= 0;
		while( sObjRecord != null && i < lstFields.size() - 1 && ( lstFields.get( i ).right( 3 ).equals( '__r' ) || !lstFields.get( i ).right( 3 ).equals( '__c' ) ) ){
			sObjRecord															= sObjRecord.getSObject( lstFields.get( i ).normalizeSpace() );
			
			i++;
		}
		
		return sObjRecord != null && sObjRecord.get( lstFields.get( lstFields.size() - 1 ).normalizeSpace() ) != null ?
			(
				sObjRecord.get( lstFields.get( lstFields.size() - 1 ).normalizeSpace() ) instanceof Decimal ?
					Decimal.valueOf( String.valueOf( sObjRecord.get( lstFields.get( lstFields.size() - 1 ).normalizeSpace() ) ) ).format().replaceAll( '(,[0-9]{0,})', ',' + Decimal.valueOf( String.valueOf( sObjRecord.get( lstFields.get( lstFields.size() - 1 ).normalizeSpace() ) ) ).toPlainString().substringAfter( '.' ) ) :
					String.valueOf( sObjRecord.get( lstFields.get( lstFields.size() - 1 ).normalizeSpace() ) )
			) : '';
	}
	
	/**
	* @Method: 		hideHTMLSections
	* @param: 		N/A
	* @Description: Oculta secciones y/o componentes si tiene condiciones cumplidas.
	* @author 		Manuel Medina - 17072017
	*/
	public void hideHTMLSections(){
		checkRules();
		
		List<String> lstHTML													= new List<String>( partitionHTML( strHTML ) );
		List<String> lstHTMLToJoin												= new List<String>();
		
		for( String strSubHTML : lstHTML ){
			
			for( String strSectionId : ctrPDFTemplates.mapSectionById.keySet() ){
				if( mapConditionalStyleByHTMLId.containsKey( ctrPDFTemplates.mapSectionById.get( strSectionId ).Name ) && mapConditionalStyleByHTMLId.get( ctrPDFTemplates.mapSectionById.get( strSectionId ).Name.normalizeSpace() ) ){
					strSubHTML													= strSubHTML.replaceAll( '(<div\\s*id="' + ctrPDFTemplates.mapSectionById.get( strSectionId ).Name.normalizeSpace() + '"[\\s*\\w*\\W*]*?<\\/div>)', '' );
				}
				
				for( GNF_Componente__c objComponent : ctrPDFTemplates.mapSectionById.get( strSectionId ).GNF_Componentes__r ){
					if( ( !objComponent.RecordType.DeveloperName.equals( 'GNF_CampoReferencia' ) && !objComponent.RecordType.DeveloperName.equals( 'GNF_Firma' ) && !objComponent.RecordType.DeveloperName.equals( 'GNF_TextoDescriptivo' ) ) && mapConditionalStyleByHTMLId.containsKey( objComponent.Name ) && mapConditionalStyleByHTMLId.get( objComponent.Name.normalizeSpace() ) ){
						strSubHTML												= strSubHTML.replaceAll( '(<tr\\s*id="' + objComponent.Name.normalizeSpace() + '"[\\s*\\w*\\W*]*?<\\/tr>)', '' );
						
					}else if( mapConditionalStyleByHTMLId.containsKey( objComponent.Name ) && mapConditionalStyleByHTMLId.get( objComponent.Name.normalizeSpace() ) ){
						strSubHTML												= strSubHTML.replaceAll( '(<td\\s*id="' + objComponent.Name.normalizeSpace() + '"[\\s*\\w*\\W*]*?<\\/td>)', '' ).replaceAll( '(<tr><\\/tr>)', '' );
					}
				}
			}
			
			strSubHTML															= strSubHTML.replaceAll( '(<tr class="whiteRow"\\/>){2,}', '<tr class="whiteRow"/>' );
			lstHTMLToJoin.add( strSubHTML );
		}
		
		this.strHTML															= String.join( lstHTMLToJoin, '' );
	}
	
	/**
	* @Method: 		partitionHTML
	* @param: 		String strHTMLToPartition
	* @Description: Particionar HTML en porciones que permitan ser trabajadas por expresiones regulares.
	* @author 		Manuel Medina - 26092017
	*/
	public List<String> partitionHTML( String strHTMLToPartition ){
		List<String> lstHTML													= new List<String>( strHTMLToPartition.normalizeSpace().split( '</div><div id=' ) );

		for( Integer i=0; i<lstHTML.size(); i++ ){
			if( i == 0 ){
				lstHTML.set( i, lstHTML.get( i ) + '</div>' );
				
			}else if( i < ( lstHTML.size() - 1 ) ){
				lstHTML.set( i, '<div id=' + lstHTML.get( i ) + '</div>' );
				
			}else if( i == ( lstHTML.size() - 1 ) ){
				lstHTML.set( i, '<div id=' + lstHTML.get( i ) );
			}
		}
		
		return lstHTML;
	}
	
	/**
	* @Method: 		checkRules
	* @param: 		N/A
	* @Description: Validar las condiciones de cada seccion y/o componenente.
	* @author 		Manuel Medina - 16072017
	*/
	public void checkRules(){
		Map<Id, GNF_Seccion__c> mapConditionsBySectionId						= new Map<Id, GNF_Seccion__c>( ( Map<Id, GNF_Seccion__c> ) JSON.deserialize( JSON.serialize( loadConditions( 'GNF_Seccion__c', 'Id' ) ), Map<Id, GNF_Seccion__c>.class ) );
		Map<Id, GNF_Componente__c> mapConditionsByComponentId					= new Map<Id, GNF_Componente__c>( ( Map<Id, GNF_Componente__c> ) JSON.deserialize( JSON.serialize( loadConditions( 'GNF_Componente__c', 'GNF_Seccion__c' ) ), Map<Id, GNF_Componente__c>.class ) );
		this.sObjMainObject														= getRecord( mapConditionsBySectionId, mapConditionsByComponentId );
		
		for( String strSectionId : ctrPDFTemplates.mapSectionById.keySet() ){
			this.mapConditionalStyleByHTMLId.put( ctrPDFTemplates.mapSectionById.get( strSectionId ).Name, validateConditions( mapConditionsBySectionId.get( strSectionId ).GNF_Condiciones__r ) );
			
			for( GNF_Componente__c objComponent : ctrPDFTemplates.mapSectionById.get( strSectionId ).GNF_Componentes__r ){
				this.mapConditionalStyleByHTMLId.put( objComponent.Name, validateConditions( mapConditionsByComponentId.get( objComponent.Id ).GNF_Condiciones__r ) );
			}
		}
	}
	
	/**
	* @Method:		checkRules
	* @param: 		Sobject sObjRecord
	* @param: 		String strField
	* @param: 		String strOperator
	* @param: 		String strExpectedValue
	* @param: 		String strSObjectType
	* @Description:	Valida si el registro cumple la regla definida.
	* @author		Manuel Medina - 27102017
	*/
	public Boolean checkRules( Sobject sObjRecord, String strField, String strOperator, String strExpectedValue, String strSObjectType ){
		List<String> lstFields													= new List<String>( strField.replace( '.', ',' ).split( ',' ) );
		
		String strParentField													= lstFields.size() > 1 ? lstFields.get( 0 ) : '';
		strField																= lstFields.size() > 1 ? lstFields.get( 1 ) : strField;
		
		String strSObject														= lstFields.size() > 1 ? getReferenceTo( strParentField ) : strSObjectType;

		/* TODO: Validar para TODAY() y NOW() en campos DATE y DATETIME */
		/* TODO: Permitir rangos */

		if( ( getFieldType( strField, strSObject ).equals( 'DATE' ) || getFieldType( strField, strSObject ).equals( 'DATETIME' ) ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ) != null && sObjRecord.getSobject( strParentField ).get( strField ) != null ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) != null ) ) ){
			if( strOperator.equals( '>' ) && ( ( String.isNotEmpty( strParentField ) && ( DateTime ) sObjRecord.getSobject( strParentField ).get( strField ) > System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) || ( String.isEmpty( strParentField ) && ( DateTime ) sObjRecord.get( strField ) > System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '<' ) && ( ( String.isNotEmpty( strParentField ) && ( DateTime ) sObjRecord.getSobject( strParentField ).get( strField ) < System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) || ( String.isEmpty( strParentField ) && ( DateTime ) sObjRecord.get( strField ) < System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '=' ) && ( ( String.isNotEmpty( strParentField ) && ( DateTime ) sObjRecord.getSobject( strParentField ).get( strField ) == System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) || ( String.isEmpty( strParentField ) && ( DateTime ) sObjRecord.get( strField ) == System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '!=' ) && ( ( String.isNotEmpty( strParentField ) && ( DateTime ) sObjRecord.getSobject( strParentField ).get( strField ) != System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) || ( String.isEmpty( strParentField ) && ( DateTime ) sObjRecord.get( strField ) != System.today().addDays( Integer.valueOf( strExpectedValue ) ) ) ) ){
				return true;
			}
		
		}else if( ( getFieldType( strField, strSObject ).equals( 'STRING' ) || getFieldType( strField, strSObject ).equals( 'PICKLIST' ) ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ) != null && sObjRecord.getSobject( strParentField ).get( strField ) != null ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) != null ) ) ){
			if( strOperator.equals( '=' ) && ( ( String.isNotEmpty( strParentField ) && String.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ).equals( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && String.valueOf( sObjRecord.get( strField ) ).equals( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '!=' ) && ( ( String.isNotEmpty( strParentField ) && !String.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ).equals( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && !String.valueOf( sObjRecord.get( strField ) ).equals( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( 'LIKE' ) && ( ( String.isNotEmpty( strParentField ) && String.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ).contains( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && String.valueOf( sObjRecord.get( strField ) ).contains( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( 'NOTLIKE' ) && ( ( String.isNotEmpty( strParentField ) && !String.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ).contains( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && !String.valueOf( sObjRecord.get( strField ) ).contains( strExpectedValue ) ) ) ){
				return true;
			}
			
		}else if( getFieldType( strField, strSObject ).equals( 'INTEGER' ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ) != null && sObjRecord.getSobject( strParentField ).get( strField ) != null ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) != null ) ) ){
			if( strOperator.equals( '=' ) && ( ( String.isNotEmpty( strParentField ) && Integer.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) == Integer.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Integer.valueOf( sObjRecord.get( strField ) ) == Integer.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '!=' ) && ( ( String.isNotEmpty( strParentField ) && Integer.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) != Integer.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Integer.valueOf( sObjRecord.get( strField ) ) != Integer.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '>' ) && ( ( String.isNotEmpty( strParentField ) && Integer.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) > Integer.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Integer.valueOf( sObjRecord.get( strField ) ) > Integer.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '<' ) && ( ( String.isNotEmpty( strParentField ) && Integer.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) < Integer.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Integer.valueOf( sObjRecord.get( strField ) ) < Integer.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '>=' ) && ( ( String.isNotEmpty( strParentField ) && Integer.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) >= Integer.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Integer.valueOf( sObjRecord.get( strField ) ) >= Integer.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '=<' ) && ( ( String.isNotEmpty( strParentField ) && Integer.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) <= Integer.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Integer.valueOf( sObjRecord.get( strField ) ) <= Integer.valueOf( strExpectedValue ) ) ) ){
				return true;
			}
			
		}else if( getFieldType( strField, strSObject ).equals( 'DOUBLE' ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ) != null && sObjRecord.getSobject( strParentField ).get( strField ) != null ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) != null ) ) ){
			if( strOperator.equals( '=' ) && ( ( String.isNotEmpty( strParentField ) && Double.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) == Double.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Double.valueOf( sObjRecord.get( strField ) ) == Double.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '!=' ) && ( ( String.isNotEmpty( strParentField ) && Double.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) != Double.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Double.valueOf( sObjRecord.get( strField ) ) != Double.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '>' ) && ( ( String.isNotEmpty( strParentField ) && Double.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) > Double.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Double.valueOf( sObjRecord.get( strField ) ) > Double.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '<' ) && ( ( String.isNotEmpty( strParentField ) && Double.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) < Double.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Double.valueOf( sObjRecord.get( strField ) ) < Double.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '>=' ) && ( ( String.isNotEmpty( strParentField ) && Double.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) >= Double.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Double.valueOf( sObjRecord.get( strField ) ) >= Double.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '=<' ) && ( ( String.isNotEmpty( strParentField ) && Double.valueOf( sObjRecord.getSobject( strParentField ).get( strField ) ) <= Double.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && Double.valueOf( sObjRecord.get( strField ) ) <= Double.valueOf( strExpectedValue ) ) ) ){
				return true;
			}
			
		}else if( getFieldType( strField, strSObject ).equals( 'BOOLEAN' ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ) != null && sObjRecord.getSobject( strParentField ).get( strField ) != null ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) != null ) ) ){
			if( strOperator.equals( '=' ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ).get( strField ) == Boolean.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) == Boolean.valueOf( strExpectedValue ) ) ) ){
				return true;
				
			}else if( strOperator.equals( '!=' ) && ( ( String.isNotEmpty( strParentField ) && sObjRecord.getSobject( strParentField ).get( strField ) != Boolean.valueOf( strExpectedValue ) ) || ( String.isEmpty( strParentField ) && sObjRecord.get( strField ) != Boolean.valueOf( strExpectedValue ) ) ) ){
				return true;
			}
		}
		
		return false;
	}
	
	/**
	* @Method: 		getFieldType
	* @param: 		String strFieldName
	* @Description: Obtener el tipo de dato dato de un campo.
	* @author		Manuel Medina - 27102017
	*/
	public String getFieldType( String strFieldName, String strSObject ){
		Map<String, Schema.SObjectType> mapSFDCObjects							= Schema.getGlobalDescribe();
		Schema.DescribeSObjectResult sObjResult									= mapSFDCObjects.get( strSObject ).getDescribe();
						 
		Map<String, Schema.SObjectField> mapFields								= sObjResult.fields.getMap();
		Schema.SObjectField field 												= mapFields.get( strFieldName );

		Schema.DescribeFieldResult fieldResult									= field.getDescribe();
		
		return String.valueOf( fieldResult.getSOAPType() );
	}
	
	/**
	* @Method: 		getReferenceTo
	* @param: 		String strReferenceFieldName
	* @Description: Obtener el objeto relacionado desde campo lookup o master-detail.
	* @author		Manuel Medina - 23052017
	*/
	public String getReferenceTo( String strReferenceFieldName ){
		strReferenceFieldName													= strReferenceFieldName.contains( '__r' ) ? strReferenceFieldName.replace( '__r', '__c' ) : strReferenceFieldName + 'Id';
		
		Map<String, Schema.SObjectType> mapSFDCObjects							= Schema.getGlobalDescribe();
		Schema.DescribeSObjectResult sObjResult									= mapSFDCObjects.get( strSObjectType ).getDescribe();
						 
		Map<String, Schema.SObjectField> mapFields								= sObjResult.fields.getMap();
		Schema.SObjectField field 												= mapFields.get( strReferenceFieldName );

		Schema.DescribeFieldResult fieldResult									= field.getDescribe();
		
		List<Schema.sObjectType> lstSOjectRelated								= fieldResult.getReferenceTo();
		
		return !fieldResult.isNamePointing() && !lstSOjectRelated.isEmpty() ? String.valueOf( lstSOjectRelated.get( 0 ) ) : null;
	}
	
	/**
	* @Method: 		validateConditions
	* @param: 		GNF_ManageApprovals_cls clsManageApprovals
	* @param: 		List<GNF_Condiciones__c> lstConditions
	* @Description: Valida si la seccion y/o el componente cumplen alguna condicion.
	* @author 		Manuel Medina - 17072017
	*/
	public Boolean validateConditions( List<GNF_Condiciones__c> lstConditions ){
		Boolean blnHasConditions												= false;
		Integer intTrues														= 0;
		Integer intConditionsActivated											= 0;
		
		for( GNF_Condiciones__c objCondition : lstConditions ){
			blnHasConditions													= objCondition.GNF_Activar__c ? !checkRules( sObjMainObject, objCondition.GNF_Campo__c, objCondition.GNF_Operador__c, objCondition.GNF_ValorEsperado__c, strSObjectType ) : false;
			
			if( objCondition.GNF_Activar__c && !blnHasConditions ){
				intTrues++;
			}
			
			if( objCondition.GNF_Activar__c ){
				intConditionsActivated++;
			}
		}
		
		return intTrues == intConditionsActivated ? false : true;
	}
	
	/**
	* @Method: 		getRecord
	* @param: 		Map<Id, GNF_Seccion__c> mapConditionsBySectionId
	* @param: 		Map<Id, GNF_Componente__c> mapConditionsByComponentId
	* @Description: Obtener informacion adicional del objeto principal de la plantilla basado en los campos informados
	*				en las condiciones de componente y de seccion.
	* @author 		Manuel Medina - 17072017
	*/
	public SObject getRecord( Map<Id, GNF_Seccion__c> mapConditionsBySectionId, Map<Id, GNF_Componente__c> mapConditionsByComponentId ){
		Set<String> setSObjectFields											= new Set<String>();
		
		for( GNF_Seccion__c objSection : mapConditionsBySectionId.values() ){
			for( GNF_Condiciones__c objCondition : mapConditionsBySectionId.get( objSection.Id ).GNF_Condiciones__r ){
				setSObjectFields.add( objCondition.GNF_Campo__c );
			}
		}
		
		for( GNF_Componente__c objComponent : mapConditionsByComponentId.values() ){
			for( GNF_Condiciones__c objCondition : mapConditionsByComponentId.get( objComponent.Id ).GNF_Condiciones__r ){
				setSObjectFields.add( objCondition.GNF_Campo__c );
			}
		}
		
		if( !setSObjectFields.isEmpty() ){
		
			String strFields													= '';
			
			for( String strField : setSObjectFields ){
				strFields														+= strField + ',';
			}
			
			String strSOQL														= 'SELECT Id, ' +
																						strFields.substringBeforeLast( ',' ) + ' ' +
																					'FROM ' + strSObjectType + ' ' +
																					'WHERE Id =\'' + sObjMainObject.get( 'Id' ) + '\' ' +
																					'LIMIT 1';
																						
			return Database.query( strSOQL );
		}
		
		return sObjMainObject;
	}

	/**
	* @Method: 		loadConditions
	* @param: 		N/A
	* @Description: Obtiene las condiciones definidas para cada componente y/o seccion.
	* @author 		Manuel Medina - 16072017
	*/
	public Map<Id, SObject> loadConditions( String strParentObject, String strRelationshipField ){
		Set<String> setRecordIds												= new Set<String>( ctrPDFTemplates.mapSectionById.keySet() );
		Map<Id, SObject> mapConditions											= new Map<Id, SObject>(
																					Database.query(
																						'SELECT Id, ' +
																							'( ' +
																								'SELECT Id, ' +
																									'Name, ' +
																									'GNF_Seccion__c, ' +
																									'GNF_Componente__c, ' +
																									'GNF_Campo__c, ' +
																									'GNF_Operador__c, ' +
																									'GNF_ValorEsperado__c, ' +
																									'GNF_Activar__c ' +
																								'FROM GNF_Condiciones__r ' +
																							') ' +
																						'FROM ' + strParentObject + ' ' +
																						'WHERE ' + strRelationshipField + ' IN: setRecordIds'
																					)
																				);
		
		return mapConditions;
	}
	
	/**
	* @Method: 		createPDFError
	* @param: 		N/A
	* @Description: Construye el PDF de error.
	* @author 		Manuel Medina - 01082017
	*/
	public void createPDFError( Exception e ){
		setCtrPDFTemplates( strTemplateUniqueName );
			
		this.strHTML															= ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_HTMLGenerado__c.normalizeSpace();
		String strBody															= '<body>' +
																					'<div class="logoSection">' +
																						'<table class="tableLogo">' +
																							'<tr>' +
																								'<td>' + ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_Imagen__c + '</td>' +
																							'</tr>' +
																						'</table>' +
																					'</div>' +
																					'<br/>' +
																					'<div>' +
																						'<table>' +
																							'<tr>' +
																								'<td class="errorMsg">Se ha presentado un error al procesar el documento; favor consultar con su administrador.</td>' +
																							'</tr>' +
																						'</table>' + 
																					'</div>' +
																					'<br/>' +
																					'<div>' +
																						'<table>' +
																							'<tr>' +
																								'<td class="errorDetail"><b>Detalle del error:</b><br/><br/>' +
																								'Mensaje: ' + String.valueOf( e.getMessage() ).stripHtmlTags() + '<br/><br/>' +
																								'Tipo de error: ' + String.valueOf( e.getTypeName() ).stripHtmlTags() + '<br/><br/>' +
																								'Error presentado en: ' + String.valueOf( e.getStackTraceString() ).stripHtmlTags() + '</td>' +
																							'</tr>' +
																						'</table>' + 
																					'</div>' +
																				'</body>';
			
		this.strHTML															= strHTML.replaceAll( '(<body>.*<\\/body>)', strBody );
	}
	
	/**
	* @Method: 		attachPDF
	* @param: 		N/A
	* @Description: Adjuntar el PDF al registro del objeto principal especificado en la plantilla.
	* @author 		Manuel Medina - 01082017
	*/
	public void attachPDF(){
		Boolean blnAttachingPDF													= ApexPages.currentPage() != null ? ApexPages.currentPage().getParameters().containsKey( 'attach' ) : false;
		
		if( !blnIsAsync ){
			loadVariables();
		}
		
		if( !blnAttachingPDF && ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_AdjuntarPDF__c ){
			PageReference pgPDFGenerator										= new PageReference( '/apex/GNF_PDFGeneratorAsync_pag' );
			pgPDFGenerator.getParameters().put( 'objId'							, String.valueOf( sObjMainObject.get( 'Id' ) ) );
			pgPDFGenerator.getParameters().put( 'templateName'					, ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_NombreUnico__c );
			pgPDFGenerator.getParameters().put( 'object'						, ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_ObjetoPrincipal__c );
			pgPDFGenerator.getParameters().put( 'attach'						, 'true' );
			pgPDFGenerator.getParameters().put( 'async'							, String.valueOf( blnIsAsync ) );
			pgPDFGenerator.setRedirect( true );
			
			Attachment objAttachment											= new Attachment();
			objAttachment.Name													= ctrPDFTemplates.mapTemplateById.get( ctrPDFTemplates.objTemplate.Id ).GNF_NombrePlantilla__c + '_' + System.now().format( 'ddMMyyyyHHmm' ) + ( blnIsAsync ? 'A' : 'S' ) + '.pdf';
			objAttachment.ParentId												= String.valueOf( sObjMainObject.get( 'Id' ) );
			
			if( !Test.isRunningTest() ){
				objAttachment.Body												= pgPDFGenerator.getContentAsPDF();
				insert objAttachment;
			}
			
		}else if( !blnIsAsync && blnAttachingPDF ){
			startSync();
		}
	}
	
	/**
	* @Method: 		attachPDFAsync
	* @param: 		String strAttachment
	* @param: 		Blob blbPDF
	* @Description: Adjuntar el PDF al registro del objeto principal especificado en la plantilla.
	* @author 		Manuel Medina - 30082017
	*/
	public static String attachPDFAsync( String strTemplateUniqueName, String strMainRecordId, String strSObjectType ){
		GNF_PDFGenerator_ctr ctrPDFGenerator									= new GNF_PDFGenerator_ctr( strTemplateUniqueName, strMainRecordId, strSObjectType, true );
		ctrPDFGenerator.startAsync();
		
		return String.valueOf( ctrPDFGenerator.IdJOB );
	}
	
	/**
	* @Method: 		attachPDF
	* @param: 		String strTemplateUniqueName
	* @param: 		String strMainRecordId
	* @param: 		String strSObjectType
	* @Description:	Carga el controlador principal para iniciar el proceso de ajuntar PDF.
	* @author 		Manuel Medina - 01082017
	*/
	public static void attachPDF( String strTemplateUniqueName, String strMainRecordId, String strSObjectType ){
		GNF_PDFGenerator_ctr ctrPDFGenerator									= new GNF_PDFGenerator_ctr( strTemplateUniqueName, strMainRecordId, strSObjectType );
		ctrPDFGenerator.blnIsAsync												= true;
		ctrPDFGenerator.attachPDF();
	}
	
	/**
	* @Method: 		attachPDF
	* @param: 		List<PDFGeneartorParameters> lstPDFGeneartorParameters
	* @Description: Adjuntar el PDF al registro del objeto principal especificado en la plantilla.
	* @author 		Manuel Medina - 02082017
	*/
	@invocableMethod(label='Adjuntar PDF' description='Adjuntar el PDF al registro del objeto principal especificado en la plantilla.')
	public static List<String> attachPDF( List<PDFGeneartorParameters> lstPDFGeneartorParameters ){
		String strIdJOB															= '';
		
		if( lstPDFGeneartorParameters.get( 0 ).blnIsAsync && lstPDFGeneartorParameters.get( 0 ).blnStartAsync ){
			strIdJOB															= GNF_PDFGenerator_ctr.attachPDFAsync( lstPDFGeneartorParameters.get( 0 ).strTemplateUniqueName, lstPDFGeneartorParameters.get( 0 ).strMainRecordId, lstPDFGeneartorParameters.get( 0 ).strSObjectType );
			
		}else if( lstPDFGeneartorParameters.get( 0 ).blnIsAsync ){
			GNF_PDFGenerator_ctr.attachPDF( lstPDFGeneartorParameters.get( 0 ).strTemplateUniqueName, lstPDFGeneartorParameters.get( 0 ).strMainRecordId, lstPDFGeneartorParameters.get( 0 ).strSObjectType );
			
		}else if( !lstPDFGeneartorParameters.get( 0 ).blnIsAsync ){
			GNF_PDFGenerator_ctr ctrPDFGenerator								= new GNF_PDFGenerator_ctr( lstPDFGeneartorParameters.get( 0 ).strTemplateUniqueName, lstPDFGeneartorParameters.get( 0 ).strMainRecordId, lstPDFGeneartorParameters.get( 0 ).strSObjectType );
			ctrPDFGenerator.blnIsAsync											= false;
			ctrPDFGenerator.attachPDF();
		}
		
		return new List<String>{ strIdJOB };
	}

	/**
	* @Method: 		PDFGeneartorParameters
	* @param: 		N/A
	* @Description: Define parametros invocables desde acciones de Salesforce.
	* @author 		Manuel Medina - 02082017
	*/
	public class PDFGeneartorParameters{
		@invocableVariable( label='Nombre unico de la plantilla.' )
		public String strTemplateUniqueName;
		
		@invocableVariable( label='Id del registro.' )
		public String strMainRecordId;
		
		@invocableVariable( label='Nombre API del objeto principal.' )
		public String strSObjectType;
		
		@invocableVariable( label='True para iniciar procesamiento asincrono, false para adjuntar PDF.' )
		public Boolean blnStartAsync;
		
		@invocableVariable( label='Iniciar como proceso asincrono.' )
		public Boolean blnIsAsync;
	}
	
	/**
	* @Method: 		AdminExceptions
	* @param: 		N/A
	* @Description:	Desencadenar excepciones personalizadas.
	* @author 		Manuel Medina - 18102017
	*/
	public class AdminException extends Exception{}
}