public without sharing class SMC_Wizard_CTR {
	
	public static final String EC_COMMODITY_SPLIT_SEPARATOR			= '&&';

	public String strIdOpp											{get; set;}
	public String strIdAcc											{get; set;}
	public String strPaisAcc										{get; set;}
	public String strRecordTypeDev									{get; set;}
	public Opportunity opp											{get; set;}
	public String strRecordType										{get; set;}
	public String strIsClone										{get; set;}
	public list<Condiciones_de_Cobertura__c> condCobertura			{get; set;}

	public SMC_Wizard_CTR() {
		// System.debug( '<<SMC_Wizard_CTR.SMC_Wizard_CTR>> strPaisAcc: ' + strPaisAcc );
		opp															= new Opportunity();
	}
	
	public PageReference recordPage(){
		return new PageReference( '/'+strIdOpp );
	}
	
	@RemoteAction
	public static WrapperCondCob getWrapper( String strIdAcc, String strIdOpp ){
		set<string> set_idContratos									= new set<string>();
		set<string> set_idCuentas									= new set<string>();
		set<string> set_codigoConceptos								= new set<string>();

		WrapperCondCob wrapper										= new WrapperCondCob();

		// System.debug( '<<SMC_Wizard_CTR.getWrapper>> strIdAcc: ' + strIdAcc + ' strIdOpp: ' + strIdOpp );

		if( strIdAcc != null ){
			set_idCuentas.add( strIdAcc );
		}

		wrapper.cliente												= [SELECT Id, 
																			Name, 
																			NIF_CIF__c, 
																			Pais__c, 
																			( 
																				SELECT Id, 
																					Name, 
																					NIF_CIF__c 
																				FROM ChildAccounts
																			) 
																		FROM Account 
																		WHERE Id =: strIdAcc
																	];
																	
		wrapper.opp													= [SELECT Id, 
																			Pais__c, 
																			GNF_QaAgregada__c, 
																			Name, 
																			Fecha_Inicio__c, 
																			StageName, 
																			SMC_Id__c, 
																			Fecha_Alta__c, 
																			PF_Progresivo__c, 
																			N_Maximo_Operaciones__c, 
																			Fecha_Fin_Orden_de_Cierre__c, 
																			RecordType.Name, 
																			RecordType.DeveloperName, 
																			Subtipo__c 
																		FROM Opportunity 
																		WHERE Id =: strIdOpp
																	];

		if( wrapper.cliente != null && wrapper.cliente.ChildAccounts != null ){
			for( Account ach :  wrapper.cliente.ChildAccounts ){
				set_idCuentas.add( ach.id  );
			}
		}
		
		// System.debug( '[FRJ] set_idCuentas : ' + set_idCuentas );
		
		wrapper.junctionContratosCondicionesCob						= [SELECT GNF_Condicion_Cobertura__c, 
																			GNF_Contrato__c, 
																			Id, 
																			Name 
																		FROM GNF_Condiciones_Cobertura_por_Contrato__c 
																		WHERE GNF_Contrato__r.Cliente__c IN : set_idCuentas 
																	];

		for( GNF_Condiciones_Cobertura_por_Contrato__c objJunctionContratoCondicionesCob : wrapper.junctionContratosCondicionesCob ){
			wrapper.setIdCondicionesCobertura.add( objJunctionContratoCondicionesCob.GNF_Condicion_Cobertura__c );
		}

		// System.debug( '[FRJ] setIdCondicionesCobertura size: ' + wrapper.setIdCondicionesCobertura.size() );
		
		if(wrapper.opp.Subtipo__c == 'Alt'){
			/*
			* [Francisco R. <francisco.rojas@mad.vass.es>] Change Data Type Condiciones_de_Cobertura__c fields 01-Feb-2018
			*/

			/*
			wrapper.condicionesCobertura							= [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, Clicks_a_PF__c, Clicks_Formula__c, Click_Hub__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Fijar_Fee_gestion__c, Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, N_Maximo_Operaciones__c, PF_progresivo__c, SMC_TipoCantidadesMax__c, SMC_TipoCantidadesMin__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c, SMC_Ficticio__c, Month_Click__c, Cal_Click__c, Quarter_Click__c, Season_Click__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, MONTH_Fee_MWh_SP_Click_buy__c, MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_max_MWh__c, Settlement_Price_CAL_min__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_max_MWh__c, Settlement_Price_MONTH_min__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_max_MWh__c, Settlement_Price_QUARTER_min__c, Settlement_Price_QUARTER_min_MWh__c, Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_max_MWh__c, Settlement_Price_SEASON_min__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_max_MWh__c, Suppliers_Quote_CAL_min__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_max_MWh__c, Suppliers_Quote_MONTH_min__c, Suppliers_Quote_MONTH_min_MWh__c, Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_max_MWh__c, Suppliers_Quote_QUARTER_min__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, Suppliers_Quote_SEASON_max_MWh__c, Suppliers_Quote_SEASON_min__c, Suppliers_Quote_SEASON_min_MWh__c
			*/

			wrapper.condicionesCobertura							= [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, Clicks_a_PF__c, Clicks_Formula__c, Click_Hub__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Fijar_Fee_gestion__c,Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, N_Maximo_Operaciones__c, PF_progresivo__c, SMC_TipoCantidadesMax__c, SMC_TipoCantidadesMin__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c, SMC_Ficticio__c, Month_Click__c,Cal_Click__c,Quarter_Click__c, Season_Click__c, SMC_MostrarFee__c,
																			CAL_Fee_SP_Click_buy__c, CAL_Fee_SP_Unclick_sell__c, CAL_Fee_SQ_Click_buy__c, CAL_Fee_SQ_Unclick_sell__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, MONTH_Fee_SP_Click_buy__c, MONTH_Fee_SP_Unclick_sell__c, MONTH_Fee_SQ_Click_buy__c, MONTH_Fee_SQ_Unclick_sell__c, MONTH_Fee_MWh_SP_Click_buy__c, MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, QUARTER_Fee_SP_Click_buy__c, QUARTER_Fee_SP_Unclick_sell__c, QUARTER_Fee_SQ_Click_buy__c, QUARTER_Fee_SQ_Unclick_sell__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, SEASON_Fee_SP_Click_buy__c, SEASON_Fee_SP_Unclick_sell__c, SEASON_Fee_SQ_Click_buy__c, SEASON_Fee_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_max_MWh__c, Settlement_Price_CAL_min__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_max_MWh__c, Settlement_Price_MONTH_min__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_max_MWh__c, Settlement_Price_QUARTER_min__c, Settlement_Price_QUARTER_min_MWh__c, Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_max_MWh__c, Settlement_Price_SEASON_min__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_max_MWh__c, Suppliers_Quote_CAL_min__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_max_MWh__c, Suppliers_Quote_MONTH_min__c, Suppliers_Quote_MONTH_min_MWh__c, Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_max_MWh__c, Suppliers_Quote_QUARTER_min__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, Suppliers_Quote_SEASON_max_MWh__c, Suppliers_Quote_SEASON_min__c, Suppliers_Quote_SEASON_min_MWh__c
																		FROM Condiciones_de_Cobertura__c
																		WHERE GNF_IsStandard__c = false
																		AND Estado__c = 'Activo'
																		AND Id IN: wrapper.setIdCondicionesCobertura
																		AND (
																			Fecha_de_inicio__c > : wrapper.opp.Fecha_Inicio__c
																			OR
																			(
																				Fecha_de_inicio__c <= : wrapper.opp.Fecha_Inicio__c AND
																				Fecha_de_fin__c >= : wrapper.opp.Fecha_Inicio__c
																			)
																		)
																	];
		/*
		* END Change Data Type Condiciones_de_Cobertura__c fields 01-Feb-2018
		*/

		}
		else{
			/*
			* [Francisco R. <francisco.rojas@mad.vass.es>] Change Data Type Condiciones_de_Cobertura__c fields 01-Feb-2018
			*/

			
			//wrapper.condicionesCobertura							= [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, Clicks_a_PF__c, Clicks_Formula__c, Click_Hub__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Fijar_Fee_gestion__c,Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, N_Maximo_Operaciones__c, PF_progresivo__c, SMC_TipoCantidadesMax__c, SMC_TipoCantidadesMin__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c, SMC_Ficticio__c, Month_Click__c,Cal_Click__c,Quarter_Click__c, Season_Click__c, SMC_Oportunidad__c, Formula_destino__c,
			//																CAL_Fee_SP_Click_buy__c, CAL_Fee_SP_Unclick_sell__c, CAL_Fee_SQ_Click_buy__c, CAL_Fee_SQ_Unclick_sell__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, MONTH_Fee_SP_Click_buy__c, MONTH_Fee_SP_Unclick_sell__c, MONTH_Fee_SQ_Click_buy__c, MONTH_Fee_SQ_Unclick_sell__c, MONTH_Fee_MWh_SP_Click_buy__c, MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, QUARTER_Fee_SP_Click_buy__c, QUARTER_Fee_SP_Unclick_sell__c, QUARTER_Fee_SQ_Click_buy__c, QUARTER_Fee_SQ_Unclick_sell__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, SEASON_Fee_SP_Click_buy__c, SEASON_Fee_SP_Unclick_sell__c, SEASON_Fee_SQ_Click_buy__c, SEASON_Fee_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_max_MWh__c, Settlement_Price_CAL_min__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_max_MWh__c, Settlement_Price_MONTH_min__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_max_MWh__c, Settlement_Price_QUARTER_min__c, Settlement_Price_QUARTER_min_MWh__c, Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_max_MWh__c, Settlement_Price_SEASON_min__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_max_MWh__c, Suppliers_Quote_CAL_min__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_max_MWh__c, Suppliers_Quote_MONTH_min__c, Suppliers_Quote_MONTH_min_MWh__c, Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_max_MWh__c, Suppliers_Quote_QUARTER_min__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, Suppliers_Quote_SEASON_max_MWh__c, Suppliers_Quote_SEASON_min__c, Suppliers_Quote_SEASON_min_MWh__c
			
			//wrapper.condicionesCobertura							= [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, Clicks_a_PF__c, Clicks_Formula__c, Click_Hub__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Fijar_Fee_gestion__c, Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, N_Maximo_Operaciones__c, PF_progresivo__c, SMC_TipoCantidadesMax__c, SMC_TipoCantidadesMin__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c, SMC_Ficticio__c, Month_Click__c, Cal_Click__c, Quarter_Click__c, Season_Click__c, SMC_Oportunidad__c, Formula_destino__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, MONTH_Fee_MWh_SP_Click_buy__c, MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_max_MWh__c, Settlement_Price_CAL_min__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_max_MWh__c, Settlement_Price_MONTH_min__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_max_MWh__c, Settlement_Price_QUARTER_min__c, Settlement_Price_QUARTER_min_MWh__c, Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_max_MWh__c, Settlement_Price_SEASON_min__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_max_MWh__c, Suppliers_Quote_CAL_min__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_max_MWh__c, Suppliers_Quote_MONTH_min__c, Suppliers_Quote_MONTH_min_MWh__c, Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_max_MWh__c, Suppliers_Quote_QUARTER_min__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, Suppliers_Quote_SEASON_max_MWh__c, Suppliers_Quote_SEASON_min__c, Suppliers_Quote_SEASON_min_MWh__c																		
			wrapper.condicionesCobertura							= [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, Clicks_a_PF__c, Clicks_Formula__c, Click_Hub__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Fijar_Fee_gestion__c,Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, N_Maximo_Operaciones__c, PF_progresivo__c, SMC_TipoCantidadesMax__c, SMC_TipoCantidadesMin__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c, SMC_Ficticio__c, Month_Click__c,Cal_Click__c,Quarter_Click__c, Season_Click__c, SMC_Oportunidad__c, Formula_destino__c, SMC_MostrarFee__c,
																			CAL_Fee_SP_Click_buy__c, CAL_Fee_SP_Unclick_sell__c, CAL_Fee_SQ_Click_buy__c, CAL_Fee_SQ_Unclick_sell__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, MONTH_Fee_SP_Click_buy__c, MONTH_Fee_SP_Unclick_sell__c, MONTH_Fee_SQ_Click_buy__c, MONTH_Fee_SQ_Unclick_sell__c, MONTH_Fee_MWh_SP_Click_buy__c, MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, QUARTER_Fee_SP_Click_buy__c, QUARTER_Fee_SP_Unclick_sell__c, QUARTER_Fee_SQ_Click_buy__c, QUARTER_Fee_SQ_Unclick_sell__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, SEASON_Fee_SP_Click_buy__c, SEASON_Fee_SP_Unclick_sell__c, SEASON_Fee_SQ_Click_buy__c, SEASON_Fee_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_max_MWh__c, Settlement_Price_CAL_min__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_max_MWh__c, Settlement_Price_MONTH_min__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_max_MWh__c, Settlement_Price_QUARTER_min__c, Settlement_Price_QUARTER_min_MWh__c, Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_max_MWh__c, Settlement_Price_SEASON_min__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_max_MWh__c, Suppliers_Quote_CAL_min__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_max_MWh__c, Suppliers_Quote_MONTH_min__c, Suppliers_Quote_MONTH_min_MWh__c, Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_max_MWh__c, Suppliers_Quote_QUARTER_min__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, Suppliers_Quote_SEASON_max_MWh__c, Suppliers_Quote_SEASON_min__c, Suppliers_Quote_SEASON_min_MWh__c
																		FROM Condiciones_de_Cobertura__c
																		WHERE Id IN: wrapper.setIdCondicionesCobertura
																		AND GNF_IsStandard__c=false
																		AND Estado__c = 'Activo'
																		AND (
																			( 
																				Fecha_de_inicio__c <=: wrapper.opp.Fecha_Inicio__c AND 
																				Fecha_de_fin__c >=: wrapper.opp.Fecha_Inicio__c 
																			)
																			OR
																			Fecha_de_fin__c >= : wrapper.opp.Fecha_Inicio__c.addDays( -1 )
																		)
																	];
			/*
			* END Change Data Type Condiciones_de_Cobertura__c fields 01-Feb-2018
			*/


		}
		// Clean ID set
		wrapper.setIdCondicionesCobertura.clear();

		//re-fill ID set with Query result
		for( Condiciones_de_Cobertura__c cb :wrapper.condicionesCobertura ){
			wrapper.setIdCondicionesCobertura.add( cb.Id );
		}

		// System.debug('<<SMC_Wizard_CTR.getAllowedConceptTypes>> wrapper.setIdCondicionesCobertura: ' + wrapper.setIdCondicionesCobertura );
		/*
		* [Francisco R. <francisco.rojas@mad.vass.es>] Change Data Type Condiciones_de_Cobertura__c fields 01-Feb-2018
		*/

		/*
			wrapper.condicionesCoberturaStandard						= [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, Clicks_a_PF__c, Clicks_Formula__c, Click_Hub__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Fijar_Fee_gestion__c, Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, N_Maximo_Operaciones__c, PF_progresivo__c, SMC_TipoCantidadesMax__c, SMC_TipoCantidadesMin__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c, Month_Click__c, Cal_Click__c, Quarter_Click__c, Season_Click__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, MONTH_Fee_MWh_SP_Click_buy__c, MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_max_MWh__c, Settlement_Price_CAL_min__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_max_MWh__c, Settlement_Price_MONTH_min__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_max_MWh__c, Settlement_Price_QUARTER_min__c, Settlement_Price_QUARTER_min_MWh__c, Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_max_MWh__c, Settlement_Price_SEASON_min__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_max_MWh__c, Suppliers_Quote_CAL_min__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_max_MWh__c, Suppliers_Quote_MONTH_min__c, Suppliers_Quote_MONTH_min_MWh__c, Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_max_MWh__c, Suppliers_Quote_QUARTER_min__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, Suppliers_Quote_SEASON_max_MWh__c, Suppliers_Quote_SEASON_min__c, Suppliers_Quote_SEASON_min_MWh__c
		*/

		wrapper.condicionesCoberturaStandard						= [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, Clicks_a_PF__c, Clicks_Formula__c, Click_Hub__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Fijar_Fee_gestion__c,Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, N_Maximo_Operaciones__c, PF_progresivo__c, SMC_TipoCantidadesMax__c, SMC_TipoCantidadesMin__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c, Month_Click__c,Cal_Click__c,Quarter_Click__c, Season_Click__c, SMC_MostrarFee__c,
																			CAL_Fee_SP_Click_buy__c, CAL_Fee_SP_Unclick_sell__c, CAL_Fee_SQ_Click_buy__c, CAL_Fee_SQ_Unclick_sell__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, MONTH_Fee_SP_Click_buy__c, MONTH_Fee_SP_Unclick_sell__c, MONTH_Fee_SQ_Click_buy__c, MONTH_Fee_SQ_Unclick_sell__c, MONTH_Fee_MWh_SP_Click_buy__c, MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, QUARTER_Fee_SP_Click_buy__c, QUARTER_Fee_SP_Unclick_sell__c, QUARTER_Fee_SQ_Click_buy__c, QUARTER_Fee_SQ_Unclick_sell__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, SEASON_Fee_SP_Click_buy__c, SEASON_Fee_SP_Unclick_sell__c, SEASON_Fee_SQ_Click_buy__c, SEASON_Fee_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_max_MWh__c, Settlement_Price_CAL_min__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_max_MWh__c, Settlement_Price_MONTH_min__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_max_MWh__c, Settlement_Price_QUARTER_min__c, Settlement_Price_QUARTER_min_MWh__c, Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_max_MWh__c, Settlement_Price_SEASON_min__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_max_MWh__c, Suppliers_Quote_CAL_min__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_max_MWh__c, Suppliers_Quote_MONTH_min__c, Suppliers_Quote_MONTH_min_MWh__c, Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_max_MWh__c, Suppliers_Quote_QUARTER_min__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, Suppliers_Quote_SEASON_max_MWh__c, Suppliers_Quote_SEASON_min__c, Suppliers_Quote_SEASON_min_MWh__c		
																			FROM Condiciones_de_Cobertura__c
																		WHERE Pais__c =: wrapper.cliente.Pais__c AND GNF_IsStandard__c = true
																	];
		/*
		* END Change Data Type Condiciones_de_Cobertura__c fields 01-Feb-2018
		*/
		wrapper.map_opcionesXtipoLista.put( 'Pais__c', getPicklistValues( 'Condiciones_de_Cobertura__c', 'Pais__c') );
		wrapper.map_opcionesXtipoLista.put( 'Tipo_Fijacion__c', getPicklistValues( 'Condiciones_de_Cobertura__c', 'Tipo_Fijacion__c') );
		wrapper.map_opcionesXtipoLista.put( 'Metodo_aplicacion__c', getPicklistValues( 'Condiciones_de_Cobertura__c', 'Metodo_aplicacion__c') );
		wrapper.map_opcionesXtipoLista.put( 'GNF_Liquidacion_ToP__c', getPicklistValues( 'Condiciones_de_Cobertura__c', 'GNF_Liquidacion_ToP__c') );
		wrapper.map_opcionesXtipoLista.put( 'Tipo_ToP_Clicks__c', getPicklistValues( 'Condiciones_de_Cobertura__c', 'Tipo_ToP_Clicks__c') );
		wrapper.map_opcionesXtipoLista.put( 'SMC_TipoCantidadesMax__c', getPicklistValues( 'Condiciones_de_Cobertura__c', 'SMC_TipoCantidadesMax__c') );
		wrapper.map_opcionesXtipoLista.put( 'SMC_TipoCantidadesMin__c', getPicklistValues( 'Condiciones_de_Cobertura__c', 'SMC_TipoCantidadesMin__c') );

		for( Maestro_Formula__c mf : [SELECT Id, Formula__c, Codigo_Formula__c, Pais__c, GNF_UsoFormula__c FROM Maestro_Formula__c WHERE Formula__c!=NULL AND Pais__c =: wrapper.cliente.Pais__c] ){
			wrapper.map_maestroformulaXid.put( mf.Id, mf );
		}

		return wrapper;
	}//ends getWrapper

	/**/
	@RemoteAction
	public static WrapperCondCob getPSInfo( String strIdAcc, String strIdOpp, String str_idCondCobertura, Boolean isStandard, List<String> setIdCondicionesCobertura, Boolean isSMCMod){
		set<string> set_idCuentas									= new set<string>();
		set<string> set_idContratos									= new set<string>();
		WrapperCondCob wrapper										= new WrapperCondCob();

		// System.debug( '<<SMC_Wizard_CTR.getPSInfo>> strIdAcc: ' + strIdAcc + ' strIdOpp: ' + strIdOpp + ' str_idCondCobertura: ' + str_idCondCobertura );

		if( strIdAcc != null ){
			set_idCuentas.add( strIdAcc );
		}

		wrapper.cliente												= [SELECT Id, Name, NIF_CIF__c, Pais__c, 
																			( 
																				SELECT Id, Name, NIF_CIF__c 
																				FROM ChildAccounts
																			) 
																		FROM Account 
																		WHERE Id =: strIdAcc
																	];
																	
		wrapper.opp													= [SELECT Id, Pais__c, GNF_QaAgregada__c, Name, Fecha_Inicio__c, StageName, ID_Opportunity__c, Fecha_Alta__c, PF_Progresivo__c, N_Maximo_Operaciones__c, Fecha_Fin_Orden_de_Cierre__c, RecordType.Name 
																		FROM Opportunity 
																		WHERE Id =: strIdOpp
																	];

		if( wrapper.cliente != null && wrapper.cliente.ChildAccounts != null ){
			for( Account ach :  wrapper.cliente.ChildAccounts ){
				set_idCuentas.add( ach.id  );
			}
		}

		// 14 / 09 / 17 [FRJ] inicio ajuste: Se agrega Boolean var para controlar cuando es Condicion de Cobertura estandar
		//if(isStandard){
		for( GNF_Condiciones_Cobertura_por_Contrato__c obj_juntionContratoCB : [SELECT Id, GNF_Contrato__c FROM GNF_Condiciones_Cobertura_por_Contrato__c WHERE GNF_Condicion_Cobertura__c IN: setIdCondicionesCobertura ] ){
			set_idContratos.add( obj_juntionContratoCB.GNF_Contrato__c );
		}
		//}
		// 14 / 09 / 17 [FRJ] fin ajuste
		wrapper.map_contratosxciff									= getContrato( wrapper.opp.Fecha_Inicio__c, set_idCuentas, wrapper.cliente.Pais__c, set_idContratos, isStandard, isSMCMod);

		if( wrapper.cliente != null && wrapper.cliente.Pais__c != null && GNF_AllowedConceptoTypes__c.getValues( wrapper.cliente.Pais__c ).SMC_TarifaAccesoWithWarning__c != null ){
			for( string s : GNF_AllowedConceptoTypes__c.getValues( wrapper.cliente.Pais__c ).SMC_TarifaAccesoWithWarning__c.split( EC_COMMODITY_SPLIT_SEPARATOR ) ){
				wrapper.listPeajes.add( s );
			}
		}

		return wrapper;
	}//ends getPSInfo

	/**/
	public static map<string, list<Contrato__c>> getContrato( Date dt_fechaInicioClick, set<string> set_idAcc, string str_Pais, set<string> set_idContrato , Boolean isStandard, Boolean isSMCMod){
		// System.debug( '<<SMC_Wizard_CTR.getContrato>> dt_fechaInicioClick: ' + dt_fechaInicioClick + ' set_idAcc: '+ set_idAcc + ' str_Pais__c: ' + str_Pais + ' set_idContrato: ' + set_idContrato );

		map<String, list<Contrato__c>> map_contratosXcif			= new map<String, list<Contrato__c>>();
		list<Contrato__c> list_contratos							= new list <Contrato__c>();
		set<String> set_contratosActivos							= new set <String>();
		set<String> set_contratosBaja								= new set <String>();
		set<String> set_tiposContratosGas							= new set <String>();

		boolean bln_activos											= false;
		boolean bln_vigentes										= false;

		Contrato__c obj_Contrato;

		if( dt_fechaInicioClick == null || set_idAcc == null || set_idAcc == null || GNF_AllowedConceptoTypes__c.getValues( str_Pais ) == null ){
			return null;
		}

		for( string s : GNF_AllowedConceptoTypes__c.getValues( str_Pais ).GNF_estadosActivos__c.split( EC_COMMODITY_SPLIT_SEPARATOR ) ){
			set_contratosActivos.add( s );
		}

		for( string s : GNF_AllowedConceptoTypes__c.getValues( str_Pais ).GNF_estadoContratosBaja__c.split( EC_COMMODITY_SPLIT_SEPARATOR ) ){
			set_contratosBaja.add( s );
		}

		for( string s : GNF_AllowedConceptoTypes__c.getValues( str_Pais ).GNF_contratosTipoGas__c.split( EC_COMMODITY_SPLIT_SEPARATOR ) ){
			set_tiposContratosGas.add( s );
		}

		//if( set_idContrato!=null && !set_idContrato.isEmpty() )
		//    set_idAcc.clear();

		List<Contrato__c> listPS;

		// System.debug('[FRJ] set_idAcc : '+set_idAcc);
		// System.debug('[FRJ] set_idContrato : '+set_idContrato);
		// System.debug('[FRJ] set_tiposContratosGas : '+set_tiposContratosGas);


		/* TODO: Manuel Medina - Validar logica debido a que el if y el else ejecutan el mismo SOQL. - 18122017 */
		/*if( isStandard ){*/
			listPS													= [SELECT Id, Codigo_Contrato__c, Name,Consumo_Anual_Estimado__c,Contrato_Activo__c, Estado_Contrato__c, Grupo_peaje__c, Estado_Servicio__c, Fecha_de_Baja__c, Fecha_de_Inicio__c, Fecha_de_Fin__c, Producto__c, Cliente__c, Cliente__r.Name, Cliente__r.NIF_CIF__c, NISS__c, NISS__r.Name, NISS__r.Direccion__c, NISS__r.CUPS__c, NISS__r.NIS__c, NISS__r.NIS__r.Denominacion__c, GNF_PDF_Tarifa_Acceso__c, Tarifa_Acceso__c, NISS__r.GNF_Pais__c, NISS__r.Telemedido__c, NISS__r.Tipo__c, NISS__r.Ficticio__c, Cliente__r.Ficticio__c, NISS__r.NIS__r.Ficticio__c, Ficticio__c
																		FROM Contrato__c
																		WHERE Cliente__c IN : set_idAcc 
																		AND Producto__c IN : set_tiposContratosGas
																	];
																	//WHERE Cliente__c IN : set_idAcc AND Id NOT IN : set_idContrato AND Producto__c IN : set_tiposContratosGas];
		/*}else{
			listPS													= [SELECT Id, Codigo_Contrato__c, Name,Consumo_Anual_Estimado__c,Contrato_Activo__c, Estado_Contrato__c, Grupo_peaje__c, Estado_Servicio__c, Fecha_de_Baja__c, Fecha_de_Inicio__c, Fecha_de_Fin__c, Producto__c, Cliente__c, Cliente__r.Name, Cliente__r.NIF_CIF__c, NISS__c, NISS__r.Name, NISS__r.Direccion__c, NISS__r.CUPS__c, NISS__r.NIS__c, NISS__r.NIS__r.Denominacion__c, GNF_PDF_Tarifa_Acceso__c, Tarifa_Acceso__c, NISS__r.GNF_Pais__c,NISS__r.Telemedido__c, NISS__r.Tipo__c,  NISS__r.Ficticio__c, Cliente__r.Ficticio__c, NISS__r.NIS__r.Ficticio__c, Ficticio__c
																		FROM Contrato__c
																		WHERE  Cliente__c IN : set_idAcc  
																		AND Producto__c IN : set_tiposContratosGas
																	];
		}*/

		// System.debug('[FRJ] SMC_Wizard_CTR.getContrato listPS : '+listPS);
		// System.debug('[FRJ] SMC_Wizard_CTR.getContrato isSMCMod : '+isSMCMod);
		list_contratos.clear();
		for( Contrato__c c : listPS){
			if( c.Estado_Servicio__c != null && set_contratosActivos.contains( c.Estado_Servicio__c ) ){
				if(!isSMCMod && c.Fecha_de_Inicio__c != null && c.Fecha_de_Fin__c != null){
					if( dt_fechaInicioClick >= c.Fecha_de_Inicio__c && dt_fechaInicioClick <= c.Fecha_de_Fin__c )
						list_contratos.add( c );
				} else if (isSMCMod){
					// System.debug('[FRJ] SMC_Wizard_CTR.getContrato c : '+c);
					list_contratos.add( c );
				}
			}
		}
		// System.debug('[FRJ] SMC_Wizard_CTR.getContrato list_contratos : '+list_contratos);
		for( Contrato__c ct : list_contratos ){
			if( ct.Cliente__r.NIF_CIF__c != null && map_contratosXcif.containskey( ct.Cliente__r.Name + ' ' + ct.Cliente__r.NIF_CIF__c ) ){
				map_contratosXcif.get( ct.Cliente__r.Name + ' ' + ct.Cliente__r.NIF_CIF__c ).add( ct );
				
			}else if( ct.Cliente__r.NIF_CIF__c != null ){
				map_contratosXcif.put( ct.Cliente__r.Name + ' ' + ct.Cliente__r.NIF_CIF__c, new list<Contrato__c>{ ct } );
			}
		}

		// System.debug( '<<SMC_Wizard_CTR.getContrato>> map_contratosXcif: '+ map_contratosXcif );

		return map_contratosXcif;
	}//ends getContrato

	@RemoteAction
	public static Map<String, Object> saveData(Opportunity objOpp, Condiciones_de_Cobertura__c objCB, List<String> listPS, String strFechaInicio, String strFechaFin, Condiciones_de_Cobertura__c objCBOrigin, Boolean habemusData){
		// Set Dates
		objCB.Fecha_de_inicio__c									= Date.valueOf(strFechaInicio);
		objCB.Fecha_de_fin__c										= Date.valueOf(strFechaFin);
		objOpp.Fecha_Fin__c											= objCB.Fecha_de_fin__c;
		objOpp.Fecha_Inicio__c										= objCB.Fecha_de_inicio__c;

		// declarate data structures to bulk dmls
		List<Oportunidad_Punto_de_Suministros__c> listOPS			= new List<Oportunidad_Punto_de_Suministros__c>();
		List<String> listOldRecords									= new List<String>();
		List<Condiciones_de_Cobertura__c> listCB					= new List<Condiciones_de_Cobertura__c>();
		List<String> listErrors										= new List<String>();
		Map<String, List<String>> wpSaveResults						= new Map<String, List<String>>();
		List<Database.SaveResult> upResults							= new List<Database.SaveResult>();
		Boolean updateOppSuccess									= false;
		Boolean deleteOPSSuccess									= true;

		String	mapKey;

		for( Condiciones_de_Cobertura__c record : [SELECT Id FROM Condiciones_de_Cobertura__c WHERE SMC_Oportunidad__c =: objOpp.Id AND Id != : objCBOrigin.Id] )
			listOldRecords.add(record.Id);


		// link Opp with CB
		objCB.SMC_Oportunidad__c									= objOpp.Id;

		//set CB id && upsert
		if( objCBOrigin.Estado__c == System.Label.SMC_CBEstadoHistorico )
			objCB.Id = objCBOrigin.Id;


		if( objCBOrigin.GNF_IsStandard__c != null && !objCBOrigin.GNF_IsStandard__c && objCBOrigin.Estado__c != System.Label.SMC_CBEstadoHistorico && objCBOrigin.SMC_Oportunidad__c == objOpp.Id )
			listOldRecords.add( objCBOrigin.Id );


		// save results upsert
		mapKey = 'Upsert CB Errors';
		Database.UpsertResult resCB									= Database.upsert( objCB, false );
		if(!resCB.isSuccess())
			for(Database.Error dmlError : resCB.getErrors())
				if(wpSaveResults.containsKey(mapKey))
					wpSaveResults.get(mapKey).add(dmlError.getMessage());
				else
					wpSaveResults.put(mapKey, new List<String>{ dmlError.getMessage() });
		else
			wpSaveResults.put( 'idCB', new List<String>{ resCB.getId() } );


		if(resCB.isSuccess()) {
			//insert CB success validation
			mapKey = 'Delete CB Errors';
			//clean CB
			if (listOldRecords.size() > 0)
				for (Database.DeleteResult delRes : Database.delete(listOldRecords, false))
					if (!delRes.isSuccess())
						for (Database.Error delError : delRes.getErrors())
							if (wpSaveResults.containsKey(mapKey))
								wpSaveResults.get(mapKey).add(delError.getMessage());
							else
								wpSaveResults.put(mapKey, new List<String>{ delError.getMessage() });

			// link opportunities when mod
			if (objOpp.Subtipo__c == 'Mod' && !habemusData && objCBOrigin != null &&
							objCBOrigin.SMC_Oportunidad__c != null)
				objOpp.Click_Asociado__c = objCBOrigin.SMC_Oportunidad__c;

			mapKey = 'Update Opp Errors';
			Database.SaveResult resOpp = Database.update(objOpp, false);
			if (!resOpp.isSuccess())
				for (Database.Error dmlError : resOpp.getErrors())
					if (wpSaveResults.containsKey(mapKey))
						wpSaveResults.get(mapKey).add(dmlError.getMessage());
					else
						wpSaveResults.put(mapKey, new List<String>{ dmlError.getMessage() });

			updateOppSuccess = resOpp.isSuccess();
		}
		//update Opp success validation
		if( updateOppSuccess ){
			listOldRecords.clear();
			//clean OPS
			for( Oportunidad_Punto_de_Suministros__c record : [SELECT Id, Oportunidad__c FROM Oportunidad_Punto_de_Suministros__c WHERE Oportunidad__c =: objOpp.Id] )
				listOldRecords.add( record.Id );

			if( listOldRecords.size() > 0 ){
				 mapKey = 'Delete OPS Errors';

				for( Database.DeleteResult delOPS : Database.delete( listOldRecords, false ) ){
					if( !delOPS.isSuccess() ){
						deleteOPSSuccess							= false;
						for(Database.Error delError : delOPS.getErrors())
							if(wpSaveResults.containsKey(mapKey))
								wpSaveResults.get(mapKey).add(delError.getMessage());
							else
								wpSaveResults.put(mapKey, new List<String>{ delError.getMessage() });
					}
				}
			}

			if( deleteOPSSuccess ){
				// Insert OPS
				for( String idPS : listPS )
					listOPS.add( new Oportunidad_Punto_de_Suministros__c( Oportunidad__c = objOpp.Id, Contrato__c = idPS ) );

				mapKey = 'Insert OPS Errors';
				for( Database.SaveResult insOPS : Database.insert( listOPS, false ) )
					if(!insOPS.isSuccess())
						for (Database.Error insError : insOPS.getErrors())
							if(wpSaveResults.containsKey(mapKey))
								wpSaveResults.get(mapKey).add( insError.getMessage() );
							else
								wpSaveResults.put(mapKey, new List<String>{ insError.getMessage() });


			}
		}

		return wpSaveResults;
	}//ends  saveData

	@RemoteAction
	public static List<Object> updateOpp( Opportunity opp, String strFechaFin ){
		List<Object> listResults									= new List<Object>();
		opp.Fecha_Fin__c											= Date.valueOf( strFechaFin );
		// Iterate through each returned result
		Database.SaveResult sr										= Database.update( opp, false );
		
		if( !sr.isSuccess() ){
			for( Database.Error err : sr.getErrors() ){
				listResults.add( err.getStatusCode() + ': ' + err.getMessage() );
			}
		}

		return listResults;
	}

	/*
	*/
	public static List<SelectOption> getPicklistValues( String strSObject, String strFieldSelected ){
		Schema.SObjectType objType									= Schema.getGlobalDescribe().get( strSObject );
		Schema.DescribeSObjectResult objDescribe					= objType.getDescribe();
		Map<String, Schema.SObjectField> mapFieldsByName			= new Map<String, Schema.SObjectField>( objDescribe.fields.getMap() );

		List<SelectOption> lstPicklist								= new List<SelectOption>();

		if( mapFieldsByName.containsKey( strFieldSelected ) ){
			List<Schema.PicklistEntry> lstPicklistValues			= mapFieldsByName.get( strFieldSelected ).getDescribe().getPickListValues();

			for( Schema.PicklistEntry rowValue : lstPicklistValues ){
				lstPicklist.add( new SelectOption( rowValue.getValue(), rowValue.getLabel() ) );
			}
		}

		return lstPicklist;
	}

	/*
	*/
	@RemoteAction
	public static List<String> getWarnings( Opportunity objOPP, Condiciones_de_Cobertura__c objCB, Boolean sendToApproval ){
		List<String> listWzarnings									= new List<String>();
		GNF_ManageApprovals_cls manageApprovalsController			= new GNF_ManageApprovals_cls( 'Condiciones_de_Cobertura__c', 'SMC' );
		manageApprovalsController.strSubProcess						= objOPP.Pais__c;
		//manageApprovalsController.strSObjectType					= 'Condiciones_de_Cobertura__c';
		//manageApprovalsController.loadApprovalConditionsMap();
		manageApprovalsController.strMainSObject					= 'Opportunity';
		manageApprovalsController.strMainSObjectId					= objOPP.Id;

		for( String warning : manageApprovalsController.validateApprovalConditions( objCB, false ) ){
			listWzarnings.add( warning );
		}

		manageApprovalsController.strSObjectType					= 'Opportunity';
		manageApprovalsController.loadApprovalConditionsMap();
		manageApprovalsController.strMainSObject					= '';
		manageApprovalsController.strMainSObjectId					= '';
		//manageApprovalsController.strReferenceField				= 'SMC_Oportunidad__c';

		for( String warning : manageApprovalsController.validateApprovalConditions( objOPP, sendToApproval ) ){
			listWzarnings.add(warning);
		}

		if( listWzarnings.size() == 0 && objOPP.GNF_RevisarUO__c ){
			manageApprovalsController.validateApprovalConditions( objOPP, true );
		}

		return listWzarnings;
	}

	/*
	*/
	@RemoteAction
	public static set<string> loadPSInfo( string str_IdOpp ) {
		// System.debug( '<<SMC_Wizard_CTR.loadPSInfo>> str_IdOpp: ' + str_IdOpp  );

		set<string> set_idSuministro								= new set<string>();

		for( Oportunidad_Punto_de_Suministros__c obj_oppXps : [ SELECT Id FROM Oportunidad_Punto_de_Suministros__c WHERE Oportunidad__c =: str_IdOpp ] ){
			set_idSuministro.add( obj_oppXps.Id );
		}

		return set_idSuministro;
	}//ends loadPSInfo

	/**/
	@RemoteAction
	public static wrp_cclickCunclick_cls loadClickUnclickInfo( string str_IdOpp, list<string> set_idSuministros ){
		wrp_cclickCunclick_cls obj_wrpClickUnclick					= new wrp_cclickCunclick_cls();

		list<string> list_idContatos								= new list<string>();
		list<string> list_idConceptos								= new list<string>();
		set<string> set_oppXsuministro								= new set<string>();

		Integer int_uninadesDcm										= Integer.valueOf( GNF_ValoresPredeterminados__c.getInstance().GNF_unidadesDecimal__c );

		// System.debug( '<<SMC_Wizard_CTR.loadClickUnclickInfo>> str_IdOpp: ' + str_IdOpp  );

		list<Opportunity> list_Opp									= [SELECT Id, GNF_IsClone__c, Pais__c, Name, Formula__c, GNF_TipoOferta__c, Periodicidad_ToP__c, N_Maximo_Operaciones__c, Banda_inferior_de_consumo__c, Banda_superior_de_consumo__c, Cierre_de_cobertura_diferido__c,
																			Antelacion_de_click__c, Fee_flexibilidad__c, Formula_Destino__c, Metodo_aplicacion__c, Mostrar_Brent_y_paridad__c, Mostrar_descuento__c,
																			Mostrar_F__c, Mostrar_prima_de_gestion__c, Obligatorio_cierre_de_todos_los_precios__c, Observaciones_de_ofertas__c, Periodicidad_del_precio__c,
																			Precio_final_objetivo__c, Prima_comercial__c, Prima_de_gestion__c, GNF_RevisarUO__c, Target_Price__c, Tipo_de_cobertura__c, Tipo_Fijacion__c,
																			Tipo_de_precio__c, Tipo_Producto__c, Tipo_de_servicio__c, Tipo_ToP_Clicks__c, ToP_agregado__c, Fecha_Inicio__c, StageName, ID_Opportunity__c,
																			Fecha_Alta__c, PF_Progresivo__c, GNF_QaAgregada__c, RecordType.Name, RecordType.DeveloperName, GNF_CondicionCobertura__c, GNF_IdFormulaDestino__c,
																			Fecha_Fin_Orden_de_Cierre__c, Fecha_Cotizacion__c, Prima_de_riesgo__c
																		FROM Opportunity
																		WHERE Id =: str_IdOpp
																	];

		// System.debug( '<<SMC_Wizard_CTR.loadClickUnclickInfo>> list_Opp: ' + list_Opp  );

		obj_wrpClickUnclick.obj_inOpp								= list_Opp != null && list_Opp.size() > 0 ? list_Opp[0] : null;

		if( obj_wrpClickUnclick.obj_inOpp.Fecha_Inicio__c == null ){
			obj_wrpClickUnclick.obj_inOpp.Fecha_Inicio__c			= system.Today();
		}

		if( obj_wrpClickUnclick.obj_inOpp!=null ){
			/*
            * [Francisco R. <francisco.rojas@mad.vass.es>] Change Data Type Condiciones_de_Cobertura__c fields 01-Feb-2018
            */

            /*
			list<Condiciones_de_Cobertura__c> lst_cobertura			= [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, Formula_destino__c, SMC_Oportunidad__c, Clicks_a_PF__c, Clicks_Formula__c, Click_Hub__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Fijar_Fee_gestion__c, Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, N_Maximo_Operaciones__c, PF_progresivo__c, SMC_TipoCantidadesMax__c, SMC_TipoCantidadesMin__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, MONTH_Fee_MWh_SP_Click_buy__c, MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_max_MWh__c, Settlement_Price_CAL_min__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_max_MWh__c, Settlement_Price_MONTH_min__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_max_MWh__c, Settlement_Price_QUARTER_min__c, Settlement_Price_QUARTER_min_MWh__c, Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_max_MWh__c, Settlement_Price_SEASON_min__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_max_MWh__c, Suppliers_Quote_CAL_min__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_max_MWh__c, Suppliers_Quote_MONTH_min__c, Suppliers_Quote_MONTH_min_MWh__c, Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_max_MWh__c, Suppliers_Quote_QUARTER_min__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, Suppliers_Quote_SEASON_max_MWh__c, Suppliers_Quote_SEASON_min__c, Suppliers_Quote_SEASON_min_MWh__c, Month_Click__c, Cal_Click__c, Quarter_Click__c
			*/

			list<Condiciones_de_Cobertura__c> lst_cobertura			= [SELECT Antelacion_click_dias__c, Banda_inferior_consumo__c, Banda_superior_consumo__c, Formula_destino__c, SMC_Oportunidad__c, Clicks_a_PF__c, Clicks_Formula__c, Click_Hub__c, Descripcion__c, Estado__c, Fecha_de_fin__c, Fecha_de_inicio__c, Fee_por_flexibilidad__c, Fijar_Fee_gestion__c,Flag_ToP_agregado__c, GNF_IsStandard__c, GNF_Liquidacion_ToP__c, GNF_ServiceTypesAllowed__c, GNF_TipoServicio__c, Id, Metodo_aplicacion__c, N_Maximo_Operaciones__c, PF_progresivo__c, SMC_TipoCantidadesMax__c, SMC_TipoCantidadesMin__c, Tipo_de_Producto__c, Tipo_Fijacion__c, Tipo_ToP_Clicks__c, Unclicks_permitidos__c, CAL_Fee_SP_Click_buy__c, CAL_Fee_SP_Unclick_sell__c, CAL_Fee_SQ_Click_buy__c, CAL_Fee_SQ_Unclick_sell__c, CAL_Fee_MWh_SP_Click_buy__c, CAL_Fee_MWh_SP_Unclick_sell__c, CAL_Fee_MWh_SQ_Click_buy__c, CAL_Fee_MWh_SQ_Unclick_sell__c, MONTH_Fee_SP_Click_buy__c, MONTH_Fee_SP_Unclick_sell__c, MONTH_Fee_SQ_Click_buy__c, MONTH_Fee_SQ_Unclick_sell__c, MONTH_Fee_MWh_SP_Click_buy__c, MONTH_Fee_MWh_SP_Unclick_sell__c, MONTH_Fee_MWh_SQ_Click_buy__c, MONTH_Fee_MWh_SQ_Unclick_sell__c, QUARTER_Fee_SP_Click_buy__c, QUARTER_Fee_SP_Unclick_sell__c, QUARTER_Fee_SQ_Click_buy__c, QUARTER_Fee_SQ_Unclick_sell__c, QUARTER_Fee_MWh_SP_Click_buy__c, QUARTER_Fee_MWh_SP_Unclick_sell__c, QUARTER_Fee_MWh_SQ_Click_buy__c, QUARTER_Fee_MWh_SQ_Unclick_sell__c, SEASON_Fee_SP_Click_buy__c, SEASON_Fee_SP_Unclick_sell__c, SEASON_Fee_SQ_Click_buy__c, SEASON_Fee_SQ_Unclick_sell__c, SEASON_Fee_MWh_SP_Click_buy__c, SEASON_Fee_MWh_SP_Unclick_sell__c, SEASON_Fee_MWh_SQ_Click_buy__c, SEASON_Fee_MWh_SQ_Unclick_sell__c, Settlement_Price_CAL_max__c, Settlement_Price_CAL_max_MWh__c, Settlement_Price_CAL_min__c, Settlement_Price_CAL_min_MWh__c, Settlement_Price_MONTH_max__c, Settlement_Price_MONTH_max_MWh__c, Settlement_Price_MONTH_min__c, Settlement_Price_MONTH_min_MWh__c, Settlement_Price_QUARTER_max__c, Settlement_Price_QUARTER_max_MWh__c, Settlement_Price_QUARTER_min__c, Settlement_Price_QUARTER_min_MWh__c, Settlement_Price_SEASON_max__c, Settlement_Price_SEASON_max_MWh__c, Settlement_Price_SEASON_min__c, Settlement_Price_SEASON_min_MWh__c, Suppliers_Quote_CAL_max__c, Suppliers_Quote_CAL_max_MWh__c, Suppliers_Quote_CAL_min__c, Suppliers_Quote_CAL_min_MWh__c, Suppliers_Quote_MONTH_max__c, Suppliers_Quote_MONTH_max_MWh__c, Suppliers_Quote_MONTH_min__c, Suppliers_Quote_MONTH_min_MWh__c, Suppliers_Quote_QUARTER_max__c, Suppliers_Quote_QUARTER_max_MWh__c, Suppliers_Quote_QUARTER_min__c, Suppliers_Quote_QUARTER_min_MWh__c, Suppliers_Quote_SEASON_max__c, Suppliers_Quote_SEASON_max_MWh__c, Suppliers_Quote_SEASON_min__c, Suppliers_Quote_SEASON_min_MWh__c,Month_Click__c,Cal_Click__c,Quarter_Click__c,Season_Click__c, SMC_MostrarFee__c
																		FROM Condiciones_de_Cobertura__c
																		WHERE  SMC_Oportunidad__c =: obj_wrpClickUnclick.obj_inOpp.Id
																		AND (
																			Estado__c = 'Activo'
																			OR (
																				Estado__c =: System.Label.SMC_CBEstadoHistorico
																				AND SMC_ReadOnly__c = false
																			)
																		)
																	];
			/*
            * END Change Data Type Condiciones_de_Cobertura__c fields 01-Feb-2018
            */

			// System.debug( '<<SMC_Wizard_CTR.loadClickUnclickInfo>> obj_wrpClickUnclick.obj_inOpp.GNF_CondicionCobertura__c: ' + obj_wrpClickUnclick.obj_inOpp.GNF_CondicionCobertura__c  );

			obj_wrpClickUnclick.obj_inCobertura						= lst_cobertura != null && lst_cobertura.size() > 0 ? lst_cobertura[0] : null;
		}

		if( obj_wrpClickUnclick.obj_inOpp != null && obj_wrpClickUnclick.obj_inCobertura != null ){

			for( Oportunidad_Punto_de_Suministros__c obj_oppXps : [ SELECT Id, Oportunidad__c, Contrato__c FROM Oportunidad_Punto_de_Suministros__c WHERE Oportunidad__c =:obj_wrpClickUnclick.obj_inOpp.Id and Id IN : set_idSuministros ] ){
				set_oppXsuministro.add( obj_oppXps.id );

				if( obj_oppXps.Contrato__c != null ){
					list_idContatos.add( obj_oppXps.Contrato__c );
				}
			}
			
			// System.debug( '<<SMC_Wizard_CTR.loadClickUnclickInfo>> list_idContatos: ' + list_idContatos );

			obj_wrpClickUnclick.map_inContratosxciff				= list_idContatos.size() > 0 ? new map <string, list<Contrato__c>>() : null;
			
			for( Contrato__c ct : [ SELECT Id, Codigo_Contrato__c, Consumo_Anual_Estimado__c, GNF_PDF_Tarifa_Acceso__c,Tarifa_Acceso__c,Name, Contrato_Activo__c, Estado_Contrato__c, Estado_Servicio__c, Fecha_de_Baja__c, Fecha_de_Inicio__c, Fecha_de_Fin__c, Producto__c, Cliente__c, Cliente__r.Name, Cliente__r.NIF_CIF__c, NISS__c, NISS__r.Name, NISS__r.Direccion__c, NISS__r.CUPS__c, NISS__r.NIS__c, NISS__r.NIS__r.Denominacion__c, NISS__r.Telemedido__c, NISS__r.Tipo__c  FROM Contrato__c WHERE Id IN : list_idContatos ] ){
				if( ct.Cliente__r.NIF_CIF__c != null && obj_wrpClickUnclick.map_inContratosxciff.containskey( ct.Cliente__r.Name + ' ' + ct.Cliente__r.NIF_CIF__c ) ){
					obj_wrpClickUnclick.map_inContratosxciff.get( ct.Cliente__r.Name + ' ' + ct.Cliente__r.NIF_CIF__c ).add( ct );
					
				}else if( ct.Cliente__r.NIF_CIF__c != null ){
					obj_wrpClickUnclick.map_inContratosxciff.put( ct.Cliente__r.Name + ' ' + ct.Cliente__r.NIF_CIF__c, new list<Contrato__c>{ ct } );
				}
			}
			
			// System.debug( '<<SMC_Wizard_CTR.loadClickUnclickInfo>> obj_wrpClickUnclick.map_inContratosxciff: ' + obj_wrpClickUnclick.map_inContratosxciff );
		}

		return obj_wrpClickUnclick;
	}//ends loadClickUnclickInfo
	
	public class wrp_cclickCunclick_cls{
		public Opportunity obj_inOpp								{get; set;}
		public Condiciones_de_Cobertura__c obj_inCobertura			{get; set;}
		public map <string, list<Contrato__c>> map_inContratosxciff	{get; set;}
		
		public wrp_cclickCunclick_cls(){
		}

	}//ends wrp_cclickCunclick_cls
	
	public class WrapperCondCob{
		public Account cliente;
		public Opportunity opp										{get; set;}
		public map <string, list<Contrato__c>> map_contratosxciff	{get; set;}
		public list<GNF_Condiciones_Cobertura_por_Contrato__c> junctionContratosCondicionesCob	{get; set;}
		public Set<Id> setIdCondicionesCobertura					{get; set;}
		public list<Condiciones_de_Cobertura__c> condicionesCobertura	{get; set;}
		public list<Condiciones_de_Cobertura__c> condicionesCoberturaStandard	{get; set;}
		public list<string> listPeajes								{get; set;}
		public Map<string,list<SelectOption>> map_opcionesXtipoLista{get; set;}
		public map<string,Maestro_Formula__c> map_maestroformulaXid				{get;set;}

		public wrapperCondCob(){
			cliente													= new Account();
			opp														= new Opportunity();
			map_contratosxciff										= new Map < string, list<Contrato__c> >();
			junctionContratosCondicionesCob							= new List<GNF_Condiciones_Cobertura_por_Contrato__c>();
			setIdCondicionesCobertura								= new Set<Id>();
			condicionesCobertura									= new List<Condiciones_de_Cobertura__c>();
			condicionesCoberturaStandard							= new List<Condiciones_de_Cobertura__c>();
			listPeajes												= new List<String>();
			map_opcionesXtipoLista									= new Map<string,list<SelectOption>>();
			map_maestroformulaXid									= new map<string,Maestro_Formula__c>();
		}
	}//ends WrapperCondCob
}//ends SMC_Wizard_CTR